<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>记一次暑假工 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2017/07/28/记一次暑假工/">记一次暑假工</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">July 28 2017</p>
  </section>

  <section class="article-entry">
    <h2 id="2017年暑假"><a href="#2017年暑假" class="headerlink" title="2017年暑假"></a>2017年暑假</h2><p>2017年暑假的时候到叔叔那边玩,然后叔叔就给我们找了个暑假工</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fnkjacbr2jj31jk0vy7wh.jpg" alt=""></p>
<blockquote>
<p>我弟找到一个饭店的工作<br>我找到一个就比较近的算是染布厂</p>
</blockquote>
<p>拿到工作的时候,其实我是拒绝的,因为感觉应该比较辛苦.但也跃跃欲试,因为没有尝试过</p>
<p>早早就醒了,紧张的很,不知道将要面临什么.</p>
<p>一阵手续过后,然后就进厂了,然后我就被分到xxx部(没有记住)</p>
<p>我运气也算挺好的了(你懂得)</p>
<p>弄到一个搬砖的工(这也算运气好???)</p>
<p>然后吧,接下来的几个小时里,我经历我人生最dfhihf的阶段,成为了最低级的劳动力.</p>
<p>在厂里也遇到两个老(hao)司(ren)机,他两说我小小年级就不读书来这里打工是不行的,让我别干了,这太累我,我肯定受不了,的确,我的确受不了,然后一番煎熬之后,我跑了.</p>
<p>哈.的确是跑了,先是跟我爸忏悔人生,一顿捯饬.</p>
<p>然后就叫叔叔来接我了</p>
<p>后来</p>
<blockquote>
<p>我姐又来到这个厂,额,她站台</p>
</blockquote>
<p>然后她干了一天,也不干了</p>
<p>然后</p>
<p>我们俩就成了笑话了</p>
<p>就没有然后了</p>
<p>钱挺难得的~</p>
<blockquote>
<p>2017/7/28 22:12 书写</p>
</blockquote>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text= id=" 2017年暑假"=""><a hre"="">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>
</a>
  </section>
</div>


  
</main>

</body>
</html>
