<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>如何评价精神领袖窃格瓦拉 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/03/10/如何评价精神领袖窃格瓦拉/">如何评价精神领袖窃格瓦拉</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">March 10 2018</p>
  </section>

  <section class="article-entry">
    <blockquote>
<p>打工这方面 打工是不可能打工的 这辈子不可能打工的，<br>  做生意又不会做，就是偷这种东西，才能维持得了生活这样子</p>
</blockquote>
<p align="center"><br><br>  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1521304837689&di=5c0b15538fa5b0e7d8b04a8adcd397d5&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%3D580%2Fsign%3Ddffffefd70899e51788e3a1c72a7d990%2Ffb24b899a9014c08840305a5017b02087bf4f4f2.jpg"><br><br></p>

<p>不知道是何时候知道领袖的，领袖的话，虽然是歪道理，但是真是很魔性的，我从17年开始被领袖洗脑，我觉得领袖为什么要去偷车，去搞传销不刚好/滑稽</p>
<p><img src="https://t10.baidu.com/it/u=662337627,2402903906&amp;fm=173&amp;s=2DF44A9446027F5FC31D74010300E0D2&amp;w=640&amp;h=428&amp;img.JPEG" alt=""></p>
<p>来看看说好的人才是怎么评价领袖的</p>
<blockquote>
<p>作者：苏浩然<br>  链接：<a href="https://www.zhihu.com/question/50311204/answer/232663417" target="_blank" rel="noopener">https://www.zhihu.com/question/50311204/answer/232663417</a><br>  来源：知乎<br>  著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<p>窃格瓦拉是伟大的革命家，千万老哥的精神领袖，</p>
<p>其伟大的精神与思想不亚于毛主席，从其言辞可见一斑。</p>
<blockquote>
<p>打工是不可能打工的，这辈子都不可能打工的首先，这辈子是什么？</p>
</blockquote>
<p>格瓦拉这辈子生为无产阶级，一无所有，唯一拥有的只有身上的锁链。</p>
<p>打工？打什么工？为谁而打工？凭什么打工？放任自己给万恶的资本家剥削嘛？</p>
<p>默默打工让资本家蚕食我们的剩余价值嘛？</p>
<p>不！不可能！打工是不可能打工的，这辈子都不可能打工！</p>
<p>领袖振聋发聩的呼喊，震醒了看守所里的受尽苦难的老哥，</p>
<p>和电视机前麻木不仁打工的我们。领袖的呼喊，动摇了资本家统治剥削无产阶级的根基。</p>
<p>我们要意识到，我们凭什么要打工？凭什么要为万恶的资本主义添砖加瓦？</p>
<p>去他的！起来啊，起来啊，只要我们不打工，资本主义就要亡了！</p>
<blockquote>
<p>生意又不会做，只能靠偷维持的了生活这样子仔细想想！</p>
</blockquote>
<p>领袖和看守所里面的老哥们那么有才，真的不会做生意么？他们不屑。</p>
<p>他们不愿意去做肮脏的资本家，吸食友仔的骨血。</p>
<p>领袖看不起资本家肮脏的生意，在被买通的媒体前面，只好自嘲不会做生意。</p>
<p>唉，你们那种肮脏的生意，不做也罢。</p>
<p>那么如若不做生意，老哥们怎么维持的了生活呢？</p>
<p>领袖给老哥们指了一条明路——偷！与天偷，与地偷，其乐无穷。</p>
<p>没有枪，没有炮，没有钱，没有电动车，敌人给我们造！</p>
<p>我们要把资本家从我们这里偷走的东西全部偷回来——不，光明正大地拿回来！</p>
<p>电动车本来就是老哥们造的，凭什么被骑在资本家肥胖的屁股底下？</p>
<p>去偷吧，所有的电动车都被资本家藏在那里！同胞们，偷啊，偷啊！</p>
<p>把我们的电动车偷回来，</p>
<p>看看资本家吸尽我们骨髓的臃肿身躯，离开电动车，能不能挪动一步！</p>
<blockquote>
<p>回到家里面没有友仔，友女玩家里面为什么没有友仔和友女？</p>
</blockquote>
<p>友仔和友女去了哪里？答案是残酷的——友仔和友女在残酷的工业化中失去了自己的土地，</p>
<p>被迫成为盲流进城，友仔只能打工被资本家剥削，而友女……领袖都说不下去了，</p>
<p>资本家把魔手早早伸向了她们。</p>
<p>友仔啊，友女啊，看看周围吧！是谁夺走了你们的土地，</p>
<p>现在又是谁在你们头上作威作福！友仔们友女们，我们要革命，要当家做主！</p>
<p>待到打下南宁城，一人一个友女玩！</p>
<blockquote>
<p>进看守所像回家一样，大年三十都不回去，在看守所里面感觉比在家里面好多了</p>
</blockquote>
<p>看守所为什么是家？因为看守所里有志同道合的老哥相互偷车支持，</p>
<p>大家都是无产者，走向了同样的道路。无偷车，不兄弟，领袖在看守所里面等你。</p>
<p>而为什么大年三十都不回去？因为曾经的快乐老家，如今已经不再是自己的家，</p>
<p>老哥们被赶出自己的土地，哪里还有家？不偷电动车，不进看守所，何以家为？</p>
<p>只有看守所里的老哥老姐才是兄弟，是友仔，是家人，说话又好听，</p>
<p>革命意志又坚定，是富有战斗力的流氓无产者，</p>
<p>推翻资本家的重任就在看守所里的大家身上。</p>
<p>只有去偷资本家的家，主动和资本家换家，才能夺回我们的快乐老家。</p>
<blockquote>
<p>呼哟，超喜欢在里面！</p>
</blockquote>
<p>这是领袖最让大家折服的一点，那份永不妥协苦中作乐的革命乐观主义精神，才让万千老哥跟随。</p>
<p>被黑暗的媒体引导和胁迫，被国家暴力机关拘禁和迫害，领袖从来没有退缩。</p>
<p>领袖笑着，面对如同枪口一般的话筒，壮志凌云地说出这番话。</p>
<p>只有看守所里面才是革命根据地，只有看守所里的老哥老姐才是革命的生力军，</p>
<p>只有走进看守所深入群众发动群众才是革命的正确道路。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">看守所啊，你怎能不让人喜欢？看守所里面，是利用资本家的资源革命打倒资本家的策源地，是与世隔绝反向对资本家开展裁判的遗世孤岛，是压倒绝望的光辉灿烂的绝对希望。</span><br></pre></td></tr></table></figure>
<p>领袖喜欢这里，老哥喜欢这里，老姐喜欢这里，因为这是展现大家才能的竞技场，</p>
<p>是新时代的井冈山，是欢声笑语的渣滓洞。</p>
<p>领袖必将带领大家，偷出看守所，偷进南宁城，偷到中南海，偷遍全世界。</p>
<p>偷吧，偷吧，巨浪，巨浪，不断地增长。</p>
<p>等到领袖和老哥老姐一起从看守所毕业的时候，天下都会为之颤抖！我TM偷爆！</p>
<hr>
<p>emmmm…..</p>
<p><img src="https://pic1.zhimg.com/v2-6b67b2a4f37d34c8311f427deb8b5fda_r.jpg" alt=""><br><img src="https://pic4.zhimg.com/v2-b22117b32d023b8081641fb3a26e33e3_r.jpg" alt=""></p>
<embed height="415" width="544" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="//static.hdslb.com/miniloader.swf" flashvars="aid=14426430&page=1" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">

<p>其实这不是领袖，就只是蹭热度的，他没有领袖的气质</p>
<embed height="415" width="544" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="//static.hdslb.com/miniloader.swf" flashvars="aid=14998712&p=1">


<hr>
<p>可怜人必有可恨之处，因为太火，现在连电瓶都不敢偷了，只有重新进看守所</p>
<p>给我们带来了欢乐，希望大家都应以为戒，别做这种偷鸡摸狗的生活</p>
<p>bilibili搜索<code>窃格瓦拉</code>解锁更多姿势</p>
<blockquote>
<p><a href="https://search.bilibili.com/all?keyword=%E7%AA%83%E6%A0%BC%E7%93%A6%E6%8B%89" target="_blank" rel="noopener">https://search.bilibili.com/all?keyword=%E7%AA%83%E6%A0%BC%E7%93%A6%E6%8B%89</a></p>
</blockquote>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=ockquote>
<p>打工这方面 打">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
