<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="archive">
  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/05/10/冒泡/">好久不见,冒个泡</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">May 10 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/11/11/用hexo搭建博客/">用hexo搭建博客遇到的坑</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Nov 11 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/09/20/你听土嗨吗-那我们不是朋友/">你听土嗨吗?那我们不是朋友</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Sep 20 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/08/25/互联网到底给了我们什么/">互联网到底给了我们什么?</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Aug 25 2017</span>
  </div>
</article>

  

  <nav class="page-nav">
  <span class="page-number current">1</span>
</nav>

</main>

</body>
</html>
