<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a class="active" href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="archive">
  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/09/25/伪毕设-Piku/">伪毕设 - Piku</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Sep 25 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/09/18/xdroild-在linux下运行安卓应用/">xdroild - 在linux下运行安卓应用</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Sep 18 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/09/03/开学-上手了一台荣耀9i手机/">开学,上手了一台荣耀9i手机</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Sep 03 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/08/20/玩jekyll/">我也来玩一玩: Jekyll</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Aug 20 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/08/19/我居然在B站学习/">我居然在B站学习!</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Aug 19 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/08/19/what-0-0-0-0无法访问/">what? 0.0.0.0无法访问?</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Aug 19 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/08/19/免费使用-Heroku-部署-shadowsocks/">免费使用 Heroku 部署 shadowsocks</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Aug 19 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/08/18/这一个暑假-我做了我从来不敢做的事/">这一个暑假,我做了我从来不敢做的事</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Aug 18 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/08/18/那个-有想把deepin的按钮移到左边装逼的吗/">那个,有想把deepin的按钮移到左边装逼的吗?</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Aug 18 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/08/03/Elementary-OS-无法进入桌面怎么自救/">Elementary OS 无法进入桌面怎么自救</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Aug 03 2018</span>
  </div>
</article>

  

  <nav class="page-nav">
  <span class="page-number current">1</span><a class="page-number" href="/archives/page/2/">2</a><a class="page-number" href="/archives/page/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/archives/page/7/">7</a><a class="extend next" rel="next" href="/archives/page/2/">Next &rarr;</a>
</nav>

</main>

</body>
</html>
