<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>来,入我Deepin神教 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2017/12/18/Deepin神教/">来,入我Deepin神教</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">December 18 2017</p>
  </section>

  <section class="article-entry">
    <p>一直以来，对我来说,国产的东西就是<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmkoqtyo79g3046046mxd.gif" alt=""></p>
<p>然后，用了<code>Deepin Linux</code>，被惊艳到了。</p>
<p>虽然<code>deepin</code>以前是做盗版win的.</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmkqek2i0dj30zv0hqn5m.jpg" alt=""></p>
<p>界面的美观程度和易用性</p>
<p>已经很接近Mac了。</p>
<p>有很多常用软件可以直接运行，</p>
<p>比如WPS ，网易云音乐，搜狗输入法，</p>
<p>常见的视频格式也都可以正常播放，</p>
<p>还有最重要的QQ-Wine,无需折腾.</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmkqdcn09kj30wp0lj1kx.jpg" alt=""></p>
<p>基本满足普通需求，</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmkqco3zm5j318c0ov1gq.jpg" alt=""></p>
<p>这些还是很赞的。</p>
<p>贴几张图，秀一下</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmkq8fwc1sj318f0oznjk.jpg" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmkq8u6zodj31850oxk9d.jpg" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmkq9ed0hxj318f0ozaqn.jpg" alt=""></p>
<h1 id="下载and安装"><a href="#下载and安装" class="headerlink" title="下载and安装"></a>下载<code>and</code>安装</h1><ul>
<li><p>到官方:<a href="https://www.deepin.org/download/" target="_blank" rel="noopener">https://www.deepin.org/download/</a>  下载</p>
<ul>
<li>会很慢，推荐到迅雷下载</li>
</ul>
</li>
<li><p>安装分为下两种</p>
<ul>
<li><p>Windows下</p>
<ul>
<li><p>下载 Ultraiso</p>
</li>
<li><p><strong>备份 U 盘上的文件，因为所有文件都将被删除！</strong></p>
</li>
<li><p>用 UltraISO 打开 Deepin 的 iso 文件</p>
</li>
<li><p>从菜单中选“启动”–&gt;“写入硬盘映像”，</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmkqwbhgjhj30hd0di75v.jpg" alt=""></p>
</li>
<li><p>选择您的 U 盘设备，点击“写入”，开始刻录。</p>
<p>  <img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmkqz0jacfj30g30cxjru.jpg" alt=""></p>
</li>
<li><p>重启计算机，选择从U盘启动，开始安装即可。</p>
</li>
<li><p>可以选择下载深度官方提供的启动制作工具:<a href="https://pan.baidu.com/s/1hqxcOnU#list/path=%2F&amp;parentPath=%2F" target="_blank" rel="noopener">我要抱抱</a></p>
</li>
</ul>
<ul>
<li><p>Linux下</p>
<ul>
<li><p>安装<code>cdrecord</code></p>
<pre><code>sudo apt-get install cdrcord
</code></pre></li>
<li><figure class="highlight plain"><figcaption><span>-v speed</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 配置`and`常用软件</span><br><span class="line"></span><br><span class="line">对于刚入`Linux`坑的同学</span><br><span class="line"></span><br><span class="line">肯定会用起来不习惯，</span><br><span class="line"></span><br><span class="line">然后回`Windows`</span><br><span class="line"></span><br><span class="line">![](http://ww1.sinaimg.cn/large/0066xOjKgy1fmkrj3utlug308c08c3zb.gif)</span><br><span class="line"></span><br><span class="line">一开始我也一样，</span><br><span class="line"></span><br><span class="line">不过当你习惯后，</span><br><span class="line"></span><br><span class="line">你会发现</span><br><span class="line"></span><br><span class="line">`windows`简直垃圾到家了</span><br><span class="line"></span><br><span class="line">![](http://ww1.sinaimg.cn/large/0066xOjKgy1fmkrkx5p8qj307h077mx5.jpg)</span><br><span class="line"></span><br><span class="line">就不吐槽了。反正</span><br><span class="line"></span><br><span class="line">入我Linux神教。</span><br><span class="line"></span><br><span class="line">---------</span><br><span class="line"></span><br><span class="line">一个发行版拿到手</span><br><span class="line"></span><br><span class="line">第一件事当然是更新</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>sudo apt-get update #更新源<br>sudo apt-get dist-upgrade #更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">然后打开驱动管理器</span><br><span class="line"></span><br><span class="line">选择封源的驱动</span><br><span class="line"></span><br><span class="line">![](http://ww1.sinaimg.cn/large/0066xOjKgy1fmkrqxcjluj30hr0e0t8x.jpg)</span><br><span class="line"></span><br><span class="line">对于想美化的同学可以参照下:</span><br><span class="line"></span><br><span class="line">- 下载[macos主题](https://github.com/chenhonzhou/Linux-Deepin-Beautiful/blob/master/files/osx-arc-collection.tar)，然后解压双击xx.deb即可安装</span><br><span class="line">![xx](https://github.com/chenhonzhou/Linux-Deepin-Beautiful/raw/master/files/themes.png)</span><br><span class="line"></span><br><span class="line">- 可以到[Gnome-look.org](http://gnome-look.org)下载</span><br><span class="line">  - 下载的`主题 `</span><br></pre></td></tr></table></figure>
<p>  mv this_themes ./.themes<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 下载的`icon`</span><br></pre></td></tr></table></figure></p>
<p>  mv this_icons ./.icons<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 若提示没有目录就</span><br></pre></td></tr></table></figure></p>
<p>  mkdir ~/.themes<br>  mkdir ~/.icons<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">默认的是没有`topbar`的</span><br><span class="line"></span><br><span class="line">想安装，可以参考下:</span><br><span class="line"></span><br><span class="line">- 添加PPA</span><br></pre></td></tr></table></figure></p>
<p>sudo su<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 新建文件 `/etc/apt/sources.list.d/deepin-topbar.list`:</span><br></pre></td></tr></table></figure></p>
<pre><code>sudo apt-get install vim #安装vim
vim  /etc/apt/sources.list.d/deepin-topbar.list  # 添加文件并编辑
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">并添加</span><br></pre></td></tr></table></figure>
<p>  deb [arch=amd64] <a href="https://packages.mkacg.com" target="_blank" rel="noopener">https://packages.mkacg.com</a> panda main</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 导入key</span><br></pre></td></tr></table></figure>
<p>  sudo apt-key adv –keyserver keyserver.ubuntu.com –recv-keys 3BBF73EE77F2FB2A</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 安装</span><br></pre></td></tr></table></figure>
<p>  sudo apt-get update #更新源<br>  sudo apt-get install deepin-topbar<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**现在安装一些常用软件**</span><br></pre></td></tr></table></figure></p>
<p>#!/bin/sh</p>
<h1 id="by-chenhonzhou"><a href="#by-chenhonzhou" class="headerlink" title="by chenhonzhou"></a>by chenhonzhou</h1><h1 id="2017-9-28"><a href="#2017-9-28" class="headerlink" title="2017/9/28"></a>2017/9/28</h1><p>clear</p>
<p>#安装主题</p>
<p>sudo dpkg -i OSX-Arc-Theme_1.3.9_all.deb<br>sudo dpkg -i osx-arc-collection_1.4.1_amd64.deb</p>
<p>#安装翻墙</p>
<p>sudo dpkg -i firefly_linux_amd64_install.deb</p>
<p>echo “————————————————————————-“<br>echo “————————————————————————-“<br>echo “———————-安装deepin日常开发的软件+美化+翻墙———————“<br>echo “————————请骚等,不要关闭终端———————————“<br>echo “———————–可能时间有点长，请等待——————————–”<br>echo “————————欢迎你使用deepin———————————–”<br>echo “————————-开源的世界欢迎你/开心脸—————————–”<br>echo “————————-完成请重启—————————————-“<br>echo “————————————————————————-“<br>echo “————————————————————————-“</p>
<p>#更新系统<br>sudo apt-get update</p>
<p>#git<br>sudo apt-get install  git</p>
<p>#atom<br>sudo apt-get install atom</p>
<p>#webstorm<br>sudo apt-get install webstorm</p>
<p>#sublime-text<br>sudo apt-get install sublime-text</p>
<p>#写md神器<br>sudo apt-get install moeditor</p>
<p>#安装。一般都是安装好的。除非你选了外国，就不会预装软件<br>sudo apt-get install deepin.com.qq.im</p>
<p>#网易云<br>sudo apt-get install netease-cloud-music</p>
<p>#代替网易云的日常bug系列的音乐软件<br>sudo apt-get install listen1</p>
<p>#老宅男的假装淘宝<br>sudo apt-get install steam</p>
<p>#有道翻译/英语渣专用<br>sudo apt-get install youdao-dict</p>
<p>#监听键盘事件，下一秒播放声音。代替机械键盘方案<br>sudo apt-get install tickeys</p>
<p>#护眼<br>sudo apt-get install f.lux</p>
<p>#linux运行windows<br>sudo apt-get install playonlinux</p>
<p>#on-my-zsh<br>sudo apt-get install oh-my-zsh</p>
<p>sh -c “$(curl -fsSL <a href="https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;" target="_blank" rel="noopener">https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;</a></p>
<p>reset</p>
<p>echo “—————————————————————————————————-“<br>echo “——————————————–好了，现在注销或者重启吧——————————–”<br>echo “—————————————————————————————————-“<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h1 id="安装有道命令行版"><a href="#安装有道命令行版" class="headerlink" title="安装有道命令行版"></a>安装有道命令行版</h1><p>   cd ~<br>   mkdir cache<br>   cd cache<br>   curl <a href="https://github.com/TimothyYe/ydict/releases/download/V1.1.1/ydict-linux64-1.1.1.tar.gz" target="_blank" rel="noopener">https://github.com/TimothyYe/ydict/releases/download/V1.1.1/ydict-linux64-1.1.1.tar.gz</a> –silent -O</p>
<h1 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h1><p>   cp ydict /usr/bin #安装<br>   sudo apt-get install mpg123 #安装语音朗读</p>
<p><code>`</code></p>
<p>还没想好怎么写了。</p>
<p>下篇文章把vim这个坑填了</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmkssbcme9j30go03n0sm.jpg" alt=""></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=一直以来，对我来说,国产的东西就是<br">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
