<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>免费使用 Heroku 部署 shadowsocks | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/08/19/免费使用-Heroku-部署-shadowsocks/">免费使用 Heroku 部署 shadowsocks</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">August 19 2018</p>
  </section>

  <section class="article-entry">
    <p>基于 <a href="https://zh.wikipedia.org/zh-cn/Shadowsocks" target="_blank" rel="noopener">shadowsocks</a> 协议的翻墙工具 , 可部署在 <a href="https://www.heroku.com/" target="_blank" rel="noopener">Heroku</a> 平台上 , 实现免费科学上网</p>
<h2 id="如何部署在-Heroku-平台上"><a href="#如何部署在-Heroku-平台上" class="headerlink" title="如何部署在 Heroku 平台上"></a>如何部署在 Heroku 平台上</h2><h3 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1.准备工作"></a>1.准备工作</h3><ul>
<li><a href="https://signup.heroku.com/" target="_blank" rel="noopener">Heroku</a> 注册</li>
<li><a href="https://github.com/join?source=header-home" target="_blank" rel="noopener">GitHub</a> 注册</li>
</ul>
<h3 id="2-Fork-本项目-到个人账号下"><a href="#2-Fork-本项目-到个人账号下" class="headerlink" title="2.Fork 本项目 到个人账号下"></a>2.Fork <a href="https://github.com/VincentChanX/shadowsocks-over-websocket" target="_blank" rel="noopener">本项目</a> 到个人账号下</h3><p><img src="https://raw.githubusercontent.com/VincentChanX/shadowsocks-over-websocket/master/imgs/1.jpg" alt="1"><br>进入 <a href="https://github.com/VincentChanX/shadowsocks-over-websocket" target="_blank" rel="noopener">https://github.com/VincentChanX/shadowsocks-over-websocket</a> 页面  ==&gt;  Fork</p>
<hr>
<h3 id="3-创建-Heroku-应用"><a href="#3-创建-Heroku-应用" class="headerlink" title="3.创建 Heroku 应用"></a>3.创建 <a href="https://dashboard.heroku.com/new?org=personal-apps" target="_blank" rel="noopener">Heroku</a> 应用</h3><p><img src="https://raw.githubusercontent.com/VincentChanX/shadowsocks-over-websocket/master/imgs/2.png" alt="2"><br>登陆 Heroku 帐号，进入 <a href="https://dashboard.heroku.com/apps" target="_blank" rel="noopener">Dashboard</a> 页面  ==&gt; Create New App ==&gt; 输入 App Name  ==&gt;  Create App</p>
<hr>
<h3 id="4-Heroku-帐号与-Github-帐号关联"><a href="#4-Heroku-帐号与-Github-帐号关联" class="headerlink" title="4.Heroku 帐号与 Github 帐号关联"></a>4.Heroku 帐号与 Github 帐号关联</h3><p><img src="https://raw.githubusercontent.com/VincentChanX/shadowsocks-over-websocket/master/imgs/3.jpg" alt="3"><br>进入 Deploy 页面 ==&gt; 选择 Deployment Method 为 Github ==&gt; Connect to GitHub</p>
<hr>
<h3 id="5-选择要关联的Github项目"><a href="#5-选择要关联的Github项目" class="headerlink" title="5.选择要关联的Github项目"></a>5.选择要关联的Github项目</h3><p><img src="https://raw.githubusercontent.com/VincentChanX/shadowsocks-over-websocket/master/imgs/3.jpg" alt="4"><br>选择GitHub帐号  ==&gt; 查找shadowsocks-over-websocket ==&gt; Connect</p>
<hr>
<h3 id="6-部署-master-分支"><a href="#6-部署-master-分支" class="headerlink" title="6.部署 master 分支"></a>6.部署 master 分支</h3><p><img src="https://raw.githubusercontent.com/VincentChanX/shadowsocks-over-websocket/master/imgs/4.jpg" alt="5"></p>
<hr>
<h3 id="7-配置环境变量"><a href="#7-配置环境变量" class="headerlink" title="7.配置环境变量"></a>7.配置环境变量</h3><p><img src="https://raw.githubusercontent.com/VincentChanX/shadowsocks-over-websocket/master/imgs/5.jpg" alt="6"><br>Setting 页面 ==&gt; Reveal Config Vars</p>
<p>需要配置 METHOD(加密方法)，PASSWORD(密码，推荐使用<code>aes-256-cfb</code>)，SERVER_ADDRESS(<code>0.0.0.0</code>) 三个环境变量，支持以下加密方法:</p>
<ul>
<li>rc4</li>
<li>rc4-md5</li>
<li>table</li>
<li>bf-cfb</li>
<li>des-cfb</li>
<li>rc2-cfb</li>
<li>idea-cfb</li>
<li>seed-cfb</li>
<li>cast5-cfb</li>
<li>aes-128-cfb</li>
<li>aes-192-cfb</li>
<li>aes-256-cfb</li>
<li>camellia-256-cfb</li>
<li>camellia-192-cfb</li>
<li>camellia-128-cfb</li>
</ul>
<hr>
<h2 id="启动客户端："><a href="#启动客户端：" class="headerlink" title="启动客户端："></a>启动客户端：</h2><h3 id="命令行启动"><a href="#命令行启动" class="headerlink" title="命令行启动:"></a>命令行启动:</h3><ol>
<li>安装 <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">nodejs</a> 和 <a href="https://git-scm.com/downloads" target="_blank" rel="noopener">git</a></li>
<li>执行 <code>git clone https://github.com/VincentChanX/shadowsocks-over-websocket.git</code> 命令</li>
<li><strong>进到本项目目录</strong>，执行<code>npm install</code> 命令</li>
<li>执行 <code>node local.js -s app名称.herokuapp.com -l 1080 -m 设置的加密算法 -k 设置的密码 -p 80</code> 命令，启动成功</li>
</ol>
<h2 id="Chrome-浏览器配置"><a href="#Chrome-浏览器配置" class="headerlink" title="Chrome 浏览器配置"></a>Chrome 浏览器配置</h2><ol>
<li><p>下载 <a href="http://www.google.cn/chrome/browser/desktop/index.html" target="_blank" rel="noopener">Chrome</a> 浏览器插件 <a href="https://github.com/VincentChanX/shadowsocks-over-websocket/raw/master/extensions/SwitchyOmega.crx" target="_blank" rel="noopener">SwitchyOmega</a></p>
</li>
<li><p>安装 SwitchyOmega 插件：打开浏览器的扩展程序页面 <a href="chrome://extensions" target="_blank" rel="noopener">chrome://extensions</a>，把SwitchyOmega.crx文件拖放到浏览器扩展程序页面安装</p>
</li>
<li><p>新建情景模式 <code>local-proxy</code>，配置 SwitchyOmega ：<code>代理协议：SOCKS5 代理服务器：127.0.0.1 代理端口：1080</code>，如下图：<br><img src="https://raw.githubusercontent.com/VincentChanX/shadowsocks-over-websocket/master/imgs/6.jpg" alt="7"></p>
</li>
<li><p>配置 <code>auto switch</code> 情景模式，添加规则列表网址: <a href="https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt" target="_blank" rel="noopener">https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</a> 并更新情景模式，规则列表规则处的情景模式选中为上一步创建的 <code>local-proxy</code> ，配置如下图:<br><img src="https://raw.githubusercontent.com/VincentChanX/shadowsocks-over-websocket/master/imgs/8.png" alt="8"></p>
</li>
</ol>
<ol start="5">
<li>选中 <code>auto switch</code> 情景模式:</li>
</ol>
<p><img src="https://raw.githubusercontent.com/VincentChanX/shadowsocks-over-websocket/master/imgs/9.png" alt="9"></p>
<ol start="6">
<li>现在你就可以科学上网了</li>
</ol>
<hr>
<p>本人测试ok,速度也还行,不过<code>heroku</code>被墙了,所以大家得先FQ才行</p>
<p>若是觉得命令太长可以加个<code>alias</code>之类的都可以,看自己想象力咯</p>
<blockquote>
<p>来自:<a href="https://github.com/VincentChanX/shadowsocks-over-websocket" target="_blank" rel="noopener">https://github.com/VincentChanX/shadowsocks-over-websocket</a></p>
</blockquote>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=基于 <a href=" https:="" "="">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
