<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>网易云音乐，听见好时光 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2017/12/06/网易云音乐，听见好时光/">网易云音乐，听见好时光</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">December 06 2017</p>
  </section>

  <section class="article-entry">
    <p>１６年接触网易云，那时还是小吧/微笑</p>
<p>一开始很讨厌外国文化</p>
<p>恩，很讨厌，所以基本厌恶网易云这类<code>App</code></p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmeuayokx2j3050050wed.jpg" alt=""></p>
<p>然后，天天听，从<code>兴趣</code> &gt; <code>爱好</code> &gt; <code>习惯</code></p>
<p>一直到现在成为我人生的一部分</p>
<p>不得不说，我很感谢网易云，</p>
<p>云村，让我能够遇见你，谢谢您</p>
<p><img src="https://user-images.githubusercontent.com/30407568/33642280-33b3568a-da74-11e7-921d-0c0e4ee5cdd3.png" alt="qq 20171206025530"></p>
<p>我也算意义上的<code>17</code>了，不小了，</p>
<p>该谈婚论嫁了/2333</p>
<p>该自己为自己的人生做规划了．</p>
<p>很开心，我还活在这个世界上</p>
<p>此致<br>－－　我自己</p>
<p>久违的<code>2017/12/06</code></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=１６年接触网易云，那时还是小吧/微笑</">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
