<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>我搭了个SSR | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/05/10/搭了个SSR/">我搭了个SSR</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">May 10 2018</p>
  </section>

  <section class="article-entry">
    <p>一直以来的翻墙方案都是<code>firefly</code><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fr6h58mpx4j30mm0ar754.jpg" alt=""><br>就这么凉了<br>详见: <a href="https://github.com/yinghuocho/firefly-proxy/issues/185" target="_blank" rel="noopener">https://github.com/yinghuocho/firefly-proxy/issues/185</a><br>现在的话，其实也还能用，只是在10点到5点不能用，高峰时期不能用，不是要翻很多流量的话，用这个，在用个<code>蓝灯</code>足矣</p>
<hr>
<p>不过对我这不翻墙，就不知道干什么的就算了<br><img src="https://avatars0.githubusercontent.com/u/12976183?s=200&amp;v=4" alt=""></p>
<p>反手去 <a href="http://vultr.com" target="_blank" rel="noopener">http://vultr.com</a> 买个服务器，就搭了个<code>SSR</code></p>
<p>(支持支付宝支付，很良心，而且计费方式也好)</p>
<p>我拿了个<code>cenos</code>，用脚本一键安装即可</p>
<blockquote>
<p>Github: <a href="https://github.com/ToyoDAdoubi/doubi.git" target="_blank" rel="noopener">https://github.com/ToyoDAdoubi/doubi.git</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">wget -N --no-check-certificate https://softs.fun/Bash/ssrmu.sh &amp;&amp; chmod +x ssrmu.sh &amp;&amp; bash ssrmu.sh</span><br></pre></td></tr></table></figure>
<p>欸，别忘记装<code>wget</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum update</span><br><span class="line">yum install -y wget</span><br></pre></td></tr></table></figure></p>
<p>将返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ShadowsocksR MuJSON一键管理脚本 [vX.X.X]</span><br><span class="line">  ---- Toyo | doub.io/ss-jc60 ----</span><br><span class="line"></span><br><span class="line">  1. 安装 ShadowsocksR</span><br><span class="line">  2. 更新 ShadowsocksR</span><br><span class="line">  3. 卸载 ShadowsocksR</span><br><span class="line">  4. 安装 libsodium(chacha20)</span><br><span class="line">————————————</span><br><span class="line">  5. 查看 账号信息</span><br><span class="line">  6. 显示 连接信息</span><br><span class="line">  7. 设置 用户配置</span><br><span class="line">  8. 手动 修改配置</span><br><span class="line">  9. 清零 已用流量</span><br><span class="line">————————————</span><br><span class="line"> 10. 启动 ShadowsocksR</span><br><span class="line"> 11. 停止 ShadowsocksR</span><br><span class="line"> 12. 重启 ShadowsocksR</span><br><span class="line"> 13. 查看 ShadowsocksR 日志</span><br><span class="line">————————————</span><br><span class="line"> 14. 其他功能</span><br><span class="line"> 15. 升级脚本</span><br><span class="line"></span><br><span class="line"> 当前状态: 已安装 并 已启动</span><br><span class="line"></span><br><span class="line">请输入数字 [1-15]：</span><br></pre></td></tr></table></figure>
<p>开启<code>BBR</code>加速网络</p>
<blockquote>
<p><a href="https://teddysun.com/489.html" target="_blank" rel="noopener">https://teddysun.com/489.html</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh &amp;&amp; chmod +x bbr.sh &amp;&amp; ./bbr.sh</span><br></pre></td></tr></table></figure>
<blockquote>
<p>客户端下载: <a href="https://github.com/shadowsocksrr/shadowsocksr-csharp" target="_blank" rel="noopener">https://github.com/shadowsocksrr/shadowsocksr-csharp</a></p>
</blockquote>
<hr>
<p>挺肉疼的，冲了<code>10</code>，人民币<code>64</code>，怕是要吃土了</p>
<p><img src="https://api.isoyu.com/mm_images.php" alt=""></p>
<p>有需要的小伙伴：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">===================================================</span><br><span class="line"></span><br><span class="line"> ShadowsocksR账号 配置信息：</span><br><span class="line"></span><br><span class="line"> SS    链接 : ss://YWVzLTEyOC1jdHI6MTI1NDg5MzE4MWFAMTQ5LjI4LjExMC4xMDg6MjMzMw</span><br><span class="line"> SS  二维码 : http://doub.pw/qr/qr.php?text=ss://YWVzLTEyOC1jdHI6MTI1NDg5MzE4MWFAMTQ5LjI4LjExMC4xMDg6MjMzMw</span><br><span class="line"> SSR   链接 : ssr://MTQ5LjI4LjExMC4xMDg6MjMzMzphdXRoX3NoYTFfdjQ6YWVzLTEyOC1jdHI6dGxzMS4yX3RpY2tldF9hdXRoOk1USTFORGc1TXpFNE1XRQ</span><br><span class="line"> SSR 二维码 : http://doub.pw/qr/qr.php?text=ssr://MTQ5LjI4LjExMC4xMDg6MjMzMzphdXRoX3NoYTFfdjQ6YWVzLTEyOC1jdHI6dGxzMS4yX3RpY2tldF9hdXRoOk1USTFORGc1TXpFNE1XRQ</span><br><span class="line"></span><br><span class="line">  提示:</span><br><span class="line"> 在浏览器中，打开二维码链接，就可以看到二维码图片。</span><br><span class="line"> 协议和混淆后面的[ _compatible ]，指的是 兼容原版协议/混淆。</span><br><span class="line"></span><br><span class="line">===================================================</span><br></pre></td></tr></table></figure>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=一直以来的翻墙方案都是<code>fir">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
