<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>互联网到底给了我们什么? | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2017/08/25/互联网到底给了我们什么/">互联网到底给了我们什么?</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">August 25 2017</p>
  </section>

  <section class="article-entry">
    <p>或许是给了我什么,但其实也是给了你们什么,不是吗？</p>
<blockquote>
<p>2017年 08月 25日 星期五 04:10:58 CST</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fnki00fm82j31hc0u0ao7.jpg" alt=""></p>
<p>我小的时候没有碰过互联网,或者说电脑.</p>
<p>从小家里就严紧,从来不允许碰<code>电脑</code>什么的.</p>
<p>记得大概<code>六年级</code>的时候,我应该是第一次碰电脑,当时和我的<code>姐姐</code>+<code>哥哥</code>一起去的,当时只有姐姐会点简单操作,那时<code>QQ</code>注册根本不用手机号(2016年),我和哥哥都创建了一个账号,一直用到现在,当时什么都不会,姐帮我们加了大姐的QQ,跟他们聊天,当时觉得,<code>咦,这么神奇</code>.</p>
<p>第一次走进网吧就是这样,后来记得一次一次,同学带我进去,当时,说实话,真挺可怜的.我舍不得把钱用到上网上,所以天天星期天到<code>网吧看人上网</code>.</p>
<p>到了初中,我开始进入<code>青春期</code>,开始叛逆,性格大变,开始反社会(是真的反社会,讨厌一切大众喜欢的东西,追求自我),我开始埋怨家人,埋怨他们为什么不能给我稍微好一点的家庭??.为什么,我的内心不平,由于我从小内向,不喜言语,所以我从小不讨别人喜欢,而我的弟弟从小会<code>bibibi</code>,所以我就开始<code>讨厌话多的人,非常讨厌</code>,到了青春期更加,才开始做别人不同的事,我就是想引起家人的注意,我也是孩子,就不能恰到好处的对我进行教育,我好像永远都是替代品,我也尝试想他一样多<code>bibibi</code>,可是换来的确实不言而喻.我憎恨,我恨他们,一直现在我都一样,我记得小时候我貌似做过很多梦,大概是被亲人杀死了,现在查了一下百度,大概就是说嫉妒,对嫉妒.<br>我基本不与人交流,我感谢我的<code>哥哥</code>,他教会我微笑,不论什么时候都学会微笑.我天天逛网吧,由于每天没钱,所以天天看别人上网,到了<code>一年级</code>下册,有时给我点钱,我就去上网玩游戏,我把<code>计算机当玩具使用</code>,到了二年级,我结实一位<code>大神</code>,他性格我差不多相似,但是他吧,反正他是我见过最牛逼的人,没有之一,到后来,结实了另一位大神,我们成为了朋友一起上网,当时对<code>xing</code>有着极大的兴趣,因为这样,我犯下我应该说人生中最大错误:<code>SY</code>,一直到现在我因为这个,身心都变得极为的<code>龌龊</code> <code>猥琐</code>,这是我人生中犯的最大的错误.在此期间一直被家人看不起,我自暴自弃,不学无数,我为了证明自己,开始学习计算机,打出第一个<code>.bat</code>的时候,我故意把成果放在哪里,然后给网吧的人看,然并卵,同学来都是瞄一眼,<code>又在装逼</code>他们是这样想的,我更加为了想证明自己,我不是一个没用的人,我开始没有目的的自学.我下载很多很多过时的教程,表示神马都没有看懂,当时唯一有成就的就是我的打字是标准打字,而且挺快,以至于到职中的时候,我第一个问的是打字….<br>,有了手机和电脑,我每次都是早早回家然后打开电脑,搜索关于自学的一些东西,貌似也学到一些东西,去显摆,但是没人能够理解你,你只能深夜一两点继续玩着,打开网易云,听一首<code>Trance</code>什么都别说,玩我的,</p>
<p>转眼到了初三毕业,我面临这两个选择,读高中,读职业中学,我选择了后者,拍了一些没什么用的照片后,到了职中中学.(貌似好像考上了二中呢)</p>
<p>到职中中学的第一年结束了,也学到了挺多东西,青涩到羞涩慢慢的…..(永远也戒不了SY)</p>
<hr>
<p>遥看过去,想一想,互联网到底给了我什么?</p>
<ul>
<li><p><code>带了我自己的世界</code>,<code>活在自己的世界</code></p>
</li>
<li><p><code>越来越来严重的社交恐惧症</code>,<code>自我中心严重</code>,<code>严重SY后期营养跟不上</code>,<code>永远的孤独症</code>.</p>
</li>
</ul>
<p>互联网越来越近,人却越来越远,这是我希望的吗,是吗?不是吗?</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=或许是给了我什么,但其实也是给了你们什么">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
