<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>两款命令行播放器 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2017/12/20/两款命令行播放器/">两款命令行播放器</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">December 20 2017</p>
  </section>

  <section class="article-entry">
    <p>个人常用moc<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmn9njjrs0j30tt0icq6e.jpg" alt=""></p>
<h1 id="命令行音乐cmus"><a href="#命令行音乐cmus" class="headerlink" title="命令行音乐cmus"></a>命令行音乐cmus</h1><p>　自从接触到CMus(C* Music Player)这个工作在终端里的音乐播放器后，在Linux环境里就很少使用GUI音乐播放器播放本地音乐文件了。它消耗资源少使用方便，对中文的支持也不错。CMus用C语言开发，可运行于各Unix-like平台，支持 Ogg Vorbis, FLAC, MP3, WAV, Musepack, WavPack, WMA, AAC 和 MP4 等音乐格式。使用Vim风格的快捷键进行音乐管理和播放操作，可用来管理音乐库，制作播放列表等。</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmn94jx0wuj30sn0gq75r.jpg" alt=""></p>
<ul>
<li><p>主页: <a href="https://cmus.github.io" target="_blank" rel="noopener">Site</a></p>
</li>
<li><p>项目: <a href="https://github.com/cmus/cmus" target="_blank" rel="noopener">Github</a></p>
</li>
</ul>
<p>大部分发行版都可安装，</p>
<p>我使用的是<code>Deepin15.5</code></p>
<p>打开终端，执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install cmus</span><br></pre></td></tr></table></figure></p>
<p><strong>最常用的操作</strong></p>
<table>
<thead>
<tr>
<th>操作</th>
<th style="text-align:right">按钮和命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>导入音乐</td>
<td style="text-align:right">:a /music/pach</td>
</tr>
<tr>
<td>播放或重播音乐</td>
<td style="text-align:right">x</td>
</tr>
<tr>
<td>暂停</td>
<td style="text-align:right">c</td>
</tr>
<tr>
<td>播放下一首音乐</td>
<td style="text-align:right">b</td>
</tr>
<tr>
<td>播放下一首音乐</td>
<td style="text-align:right">z</td>
</tr>
<tr>
<td>激活随机播放</td>
<td style="text-align:right">s</td>
</tr>
<tr>
<td>清空当前文件列表</td>
<td style="text-align:right">:clear</td>
</tr>
<tr>
<td>UI切换</td>
<td style="text-align:right">1-7</td>
</tr>
<tr>
<td>退出播放器</td>
<td style="text-align:right">q</td>
</tr>
</tbody>
</table>
<h1 id="好用的moc"><a href="#好用的moc" class="headerlink" title="好用的moc"></a>好用的moc</h1><p>说完了cmus，再说moc，个有个的好处，不过我更喜欢moc</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmn9njjrs0j30tt0icq6e.jpg" alt=""></p>
<p><strong>输入命令，安装</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install moc</span><br></pre></td></tr></table></figure>
<p>安装完，输入 <code>mocp</code>即可进入</p>
<p>最常用快捷键：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">mocp——启动进入播放器</span><br><span class="line"></span><br><span class="line">q——退出播放器，后台播放</span><br><span class="line"></span><br><span class="line">Q——彻底关闭播放器</span><br><span class="line"></span><br><span class="line">上下键——选择歌曲</span><br><span class="line"></span><br><span class="line">Enter——播放选定歌曲</span><br><span class="line"></span><br><span class="line">s——停止播放</span><br><span class="line"></span><br><span class="line">p或者是空格——暂停/播放</span><br><span class="line"></span><br><span class="line">音量控制：</span><br><span class="line"></span><br><span class="line">,——减小音量</span><br><span class="line"></span><br><span class="line">.——增大音量</span><br><span class="line"></span><br><span class="line">播放列表：</span><br><span class="line"></span><br><span class="line">a——将左面音乐加入到右边的播放列表</span><br><span class="line"></span><br><span class="line">Tab键——进入右边的播放列表</span><br><span class="line"></span><br><span class="line">d——从右边的播放列表移除歌曲</span><br><span class="line"></span><br><span class="line">t-------换肤</span><br></pre></td></tr></table></figure></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=个人常用moc<br><img src=">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
