<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="archive">
  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/12/观-Mr-Robot-有感/">观黑客兵团有感</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 12 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/06/网易云音乐，听见好时光/">网易云音乐，听见好时光</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 06 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/11/23/走，去网吧学习去/">走，去网吧学习去</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Nov 23 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/11/11/用hexo搭建博客/">用hexo搭建博客遇到的坑</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Nov 11 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/11/05/B站搬运的日常/">B站搬运的日常</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Nov 05 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/10/14/痛苦的医院生活-死期将至/">痛苦的医院生活,死期将至</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Oct 14 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/09/28/去deepin上班现实吗/">去deepin上班现实吗?</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Sep 28 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/09/20/你听土嗨吗-那我们不是朋友/">你听土嗨吗?那我们不是朋友</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Sep 20 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/08/25/互联网到底给了我们什么/">互联网到底给了我们什么?</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Aug 25 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/08/18/音乐是我的生活/">音乐是我的生活</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Aug 18 2017</span>
  </div>
</article>

  

  <nav class="page-nav">
  <a class="extend prev" rel="prev" href="/archives/page/5/">&larr; Prev</a><a class="page-number" href="/archives/">1</a><span class="space">&hellip;</span><a class="page-number" href="/archives/page/4/">4</a><a class="page-number" href="/archives/page/5/">5</a><span class="page-number current">6</span><a class="page-number" href="/archives/page/7/">7</a><a class="extend next" rel="next" href="/archives/page/7/">Next &rarr;</a>
</nav>

</main>

</body>
</html>
