<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>what? 0.0.0.0无法访问? | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/08/19/what-0-0-0-0无法访问/">what? 0.0.0.0无法访问?</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">August 19 2018</p>
  </section>

  <section class="article-entry">
    <p>源于在本地调试<code>hexo</code>的时候,访问不了,尝试<code>localhost</code>又<code>ok</code></p>
<p>具体我查了资料: <code>0.0.0.0</code> 和 <code>localhost</code> 和 <code>127.0.0.1</code></p>
<p>先说<code>0.0.0.0</code>,它似乎指的就是本地计算机<br><img src="http://ww1.sinaimg.cn/large/0066xOjKly1fuf4k8qengj30xw0m0q5x.jpg" alt=""><br>那么<code>127.0.0.1</code>呢?在我的认知里其实也就是<code>0.0.0.0</code>吧<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fuf4sdsulcg308c04ou0x.gif" alt=""><br>先来看下共同点：</p>
<ol>
<li>都属于特殊地址。</li>
<li>都属于A类地址。</li>
<li>都是IPV4地址。</li>
</ol>
<hr>
<h2 id="0-0-0-0"><a href="#0-0-0-0" class="headerlink" title="0.0.0.0"></a>0.0.0.0</h2><p>IPV4中，0.0.0.0地址被用于表示一个无效的，未知的或者不可用的目标。</p>
<ul>
<li>在服务器中，0.0.0.0指的是本机上的所有IPV4地址，如果一个主机有两个IP地址，192.168.1.1 和 10.1.2.1，并且该主机上的一个服务监听的地址是0.0.0.0,那么通过两个ip地址都能够访问该服务。</li>
<li>在路由中，0.0.0.0表示的是默认路由，即当路由表中没有找到完全匹配的路由的时候所对应的路由。</li>
</ul>
<p>用途总结：</p>
<ul>
<li><p>当一台主机还没有被分配一个IP地址的时候，用于表示主机本身。（DHCP分配IP地址的时候）</p>
</li>
<li><p>用作默认路由，表示”任意IPV4主机”。</p>
</li>
<li><p>用来表示目标机器不可用。</p>
</li>
<li><p>用作服务端，表示本机上的任意IPV4地址。</p>
</li>
</ul>
<hr>
<h2 id="127-0-0-1"><a href="#127-0-0-1" class="headerlink" title="127.0.0.1"></a>127.0.0.1</h2><p>127.0.0.1: 回环地址。该地址指电脑本身，主要预留测试本机的TCP/IP协议是否正常。只要使用这个地址发送数据，则数据包不会出现在网络传输过程中</p>
<p>用途:</p>
<ul>
<li>回环测试,通过使用<code>ping 127.0.0.1</code> 测试某台机器上的网络设备，操作系统或者TCP/IP实现是否工作正常。</li>
<li>DDos攻击防御：网站收到DDos攻击之后，将域名A记录到<code>127.0.0.1</code>，即让攻击者自己攻击自己。</li>
<li>大部分Web容器测试的时候绑定的本机地址。</li>
</ul>
<hr>
<h2 id="localhost"><a href="#localhost" class="headerlink" title="localhost"></a>localhost</h2><p>相比127.0.0.1，localhost具有更多的意义。<br>localhost是个域名，而不是一个ip地址。<br>之所以我们经常把localhost与127.0.0.1认为是同一个是因为我们使用的大多数电脑上都讲localhost指向了127.0.0.1这个地址。</p>
<p>一般linux系统中，/ets/hosts文件中都会有如下内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1	localhost</span><br><span class="line">127.0.1.1   dev</span><br><span class="line"></span><br><span class="line">::1     ip6-localhost ip6-loopback</span><br><span class="line">fe00::0 ip6-localnet</span><br><span class="line">ff00::0 ip6-mcastprefix</span><br><span class="line">ff02::1 ip6-allnodes</span><br><span class="line">ff02::2 ip6-allrouters</span><br></pre></td></tr></table></figure></p>
<p>上面第一行是几乎每台电脑上都会有的默认配置。<br>但是localhost的意义并不局限于127.0.0.1。</p>
<p>localhost是一个域名，用于指代this computer或者this host,可以用它来获取运行在本机上的网络服务。<br>在大多数系统中，localhost被指向了IPV4的127.0.0.1和IPV6的::1。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1    localhost</span><br><span class="line">::1          localhost</span><br></pre></td></tr></table></figure>
<p>所以，在使用的时候要注意确认IPV4还是IPV6</p>
<h2 id="总的来说"><a href="#总的来说" class="headerlink" title="总的来说:"></a>总的来说:</h2><p>127.0.0.1 是一个环回地址。并不表示“本机”。0.0.0.0才是真正表示“本网络中的本机”。<br>在实际应用中，一般我们在服务端绑定端口的时候可以选择绑定到0.0.0.0，这样我的服务访问方就可以通过我的多个ip地址访问我的服务。<br>比如我有一台服务器，一个外放地址A,一个内网地址B，如果我绑定的端口指定了0.0.0.0，那么通过内网地址或外网地址都可以访问我的应用。但是如果我之绑定了内网地址，那么通过外网地址就不能访问。 所以如果绑定0.0.0.0,也有一定安全隐患，对于只需要内网访问的服务，可以只绑定内网地址。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料:"></a>参考资料:</h2><ol>
<li><a href="https://en.wikipedia.org/wiki/0.0.0.0" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/0.0.0.0</a></li>
<li><a href="http://www.howtogeek.com/225487/what-is-the-difference-between-127.0.0.1-and-0.0.0.0/" target="_blank" rel="noopener">http://www.howtogeek.com/225487/what-is-the-difference-between-127.0.0.1-and-0.0.0.0/</a></li>
<li><a href="http://www.tech-faq.com/127-0-0-1.html" target="_blank" rel="noopener">http://www.tech-faq.com/127-0-0-1.html</a></li>
<li><a href="http://tools.ietf.org/html/rfc3330" target="_blank" rel="noopener">http://tools.ietf.org/html/rfc3330</a></li>
<li><a href="http://tools.ietf.org/html/rfc1700" target="_blank" rel="noopener">http://tools.ietf.org/html/rfc1700</a></li>
<li><a href="https://en.wikipedia.org/wiki/Localhost" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Localhost</a></li>
</ol>
<hr>
<h2 id="那么我为什么无法访问0-0-0-0呢"><a href="#那么我为什么无法访问0-0-0-0呢" class="headerlink" title="那么我为什么无法访问0.0.0.0呢?"></a>那么我为什么无法访问0.0.0.0呢?</h2><p>咳咳,其实是我代理没关的缘故,导致的,关了代理一切OK</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=源于在本地调试<code>hexo</c">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
