<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a class="active" href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <header class="app-header">
  <section class="banner">
    <!-- http://daverupert.com/2015/12/intrinsic-placeholders-with-picture/ -->
    <div class="placeholder"></div>
    <img class="banner-small" data-src="https://cdn.svgporn.com/logos/archlinux.svg" src="https://cdn.svgporn.com/logos/archlinux.svg" alt="banner">
  </section>

  <section class="description">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <h1 class="title"> Kozo4のblog </h1>
    <h3 class="subtitle"> 写代码是热爱,写到世界充满爱:) </h3>
  </section>

  <ul class="social-list">
    
    <a href="https://github.com/ikozo4">GitHub</a>
    <a href="https://weibo.com/chendadaover">Weibo</a>
  </ul>
</header>

<main class="index">
  
    <article>
      <h1 class="article-title">
        <a href="/2018/09/25/伪毕设-Piku/">伪毕设 - Piku</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Sep 25 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/09/18/xdroild-在linux下运行安卓应用/">xdroild - 在linux下运行安卓应用</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Sep 18 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/09/03/开学-上手了一台荣耀9i手机/">开学,上手了一台荣耀9i手机</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Sep 03 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/08/20/玩jekyll/">我也来玩一玩: Jekyll</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Aug 20 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/08/19/我居然在B站学习/">我居然在B站学习!</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Aug 19 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/08/19/what-0-0-0-0无法访问/">what? 0.0.0.0无法访问?</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Aug 19 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/08/19/免费使用-Heroku-部署-shadowsocks/">免费使用 Heroku 部署 shadowsocks</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Aug 19 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/08/18/这一个暑假-我做了我从来不敢做的事/">这一个暑假,我做了我从来不敢做的事</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Aug 18 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/08/18/那个-有想把deepin的按钮移到左边装逼的吗/">那个,有想把deepin的按钮移到左边装逼的吗?</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Aug 18 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/08/03/Elementary-OS-无法进入桌面怎么自救/">Elementary OS 无法进入桌面怎么自救</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Aug 03 2018</span>
      </div>
    </article>
  

  <nav class="page-nav">
  <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/page/7/">7</a><a class="extend next" rel="next" href="/page/2/">Next &rarr;</a>
</nav>

</main>

<footer class="app-footer">
  <p>
    Written by
    <a href="https://github.com/DrakeLeung/hexo-theme-again">
      Drake Leung
    </a>
  </p>
  <p> Powered by <a href="https://hexo.io"> Hexo </a> </p><p>
</p></footer>

<script src="/js/app.js"></script>

</body>
</html>
