<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a class="active" href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <header class="app-header">
  <section class="banner">
    <!-- http://daverupert.com/2015/12/intrinsic-placeholders-with-picture/ -->
    <div class="placeholder"></div>
    <img class="banner-small" data-src="https://cdn.svgporn.com/logos/archlinux.svg" src="https://cdn.svgporn.com/logos/archlinux.svg" alt="banner">
  </section>

  <section class="description">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <h1 class="title"> Kozo4のblog </h1>
    <h3 class="subtitle"> 写代码是热爱,写到世界充满爱:) </h3>
  </section>

  <ul class="social-list">
    
    <a href="https://github.com/ikozo4">GitHub</a>
    <a href="https://weibo.com/chendadaover">Weibo</a>
  </ul>
</header>

<main class="index">
  
    <article>
      <h1 class="article-title">
        <a href="/2017/12/12/观-Mr-Robot-有感/">观黑客兵团有感</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Dec 12 2017</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/12/06/网易云音乐，听见好时光/">网易云音乐，听见好时光</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Dec 06 2017</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/11/23/走，去网吧学习去/">走，去网吧学习去</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Nov 23 2017</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/11/11/用hexo搭建博客/">用hexo搭建博客遇到的坑</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Nov 11 2017</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/11/05/B站搬运的日常/">B站搬运的日常</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Nov 05 2017</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/10/14/痛苦的医院生活-死期将至/">痛苦的医院生活,死期将至</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Oct 14 2017</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/09/28/去deepin上班现实吗/">去deepin上班现实吗?</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Sep 28 2017</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/09/20/你听土嗨吗-那我们不是朋友/">你听土嗨吗?那我们不是朋友</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Sep 20 2017</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/08/25/互联网到底给了我们什么/">互联网到底给了我们什么?</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Aug 25 2017</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/08/18/音乐是我的生活/">音乐是我的生活</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Aug 18 2017</span>
      </div>
    </article>
  

  <nav class="page-nav">
  <a class="extend prev" rel="prev" href="/page/5/">&larr; Prev</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/4/">4</a><a class="page-number" href="/page/5/">5</a><span class="page-number current">6</span><a class="page-number" href="/page/7/">7</a><a class="extend next" rel="next" href="/page/7/">Next &rarr;</a>
</nav>

</main>

<footer class="app-footer">
  <p>
    Written by
    <a href="https://github.com/DrakeLeung/hexo-theme-again">
      Drake Leung
    </a>
  </p>
  <p> Powered by <a href="https://hexo.io"> Hexo </a> </p><p>
</p></footer>

<script src="/js/app.js"></script>

</body>
</html>
