<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Nextcloud  - 保护您的数据 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/02/22/Nextcloud-保护您的数据/">Nextcloud  - 保护您的数据</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">February 22 2018</p>
  </section>

  <section class="article-entry">
    <p>使用Nextcloud搭建你的网盘备份你的文件</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fopfx8sx46j30yg0ezwlb.jpg" alt=""></p>
<p>(官方是英文，善用翻译功能)</p>
<hr>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>下载<a href="https://nextcloud.com/install/#" target="_blank" rel="noopener">NextCloud</a></p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fopg0pse8sj30qd0ehq5k.jpg" alt=""></p>
<p>上传到你的服务器并解压</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1foph8vl4j2j30i10ae3yy.jpg" alt=""></p>
<p>给予目录<code>777</code>权限</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fophdwhis2j30by07imxj.jpg" alt=""></p>
<ul>
<li>将您的Web浏览器指向 <a href="http://localhost/nextcloud" target="_blank" rel="noopener">http://localhost/nextcloud</a></li>
<li>输入您想要的管理员用户名和密码。</li>
<li>点击完成安装<br>(耐心等待一)<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fophvujl07j30pn0e7tfl.jpg" alt=""></li>
</ul>
<blockquote>
<p>这里我遇到一个坑,mysql无法添加数据库解决办法参见 <a href="https://www.cnblogs.com/ajianbeyourself/p/4214398.html" target="_blank" rel="noopener">Ubuntu14.04上安装pip的方法</a></p>
</blockquote>
<p>这里大家可能会遇到</p>
<blockquote>
<p>你的数据目录可被其他用户读取 请更改权限为 0770 以避免其他用户查看目录</p>
</blockquote>
<p><strong>解决办法是你把上层目录的权限重新设置777</strong></p>
<hr>
<p>不出意外基本上就可以看到页面了,哈哈</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fopiiea2bej30s00endgj.jpg" alt=""></p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>我们可以安装一些插件让nextcloud有更好的体验</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fopistmagzj3060083q30.jpg" alt=""></p>
<p>自行安装，这里就不演示了</p>
<hr>
<p>总算是搞好了，中间遇到很多坑，不过还好有万能的百度，在不行就Google，所以大家遇到什么问题，第一时间不是应该去请教别人，而是应该自己独立完成</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=使用Nextcloud搭建你的网盘备份你">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
