<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>你应该看淡一点 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2017/12/24/你应该看淡一点/">你应该看淡一点</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">December 24 2017</p>
  </section>

  <section class="article-entry">
    <p>觉得自己不快乐，还有什么借口不珍惜拥有的一切！<br><img src="http://wx3.sinaimg.cn/large/0066xOjKgy1fngenosgbpj30go0cs0t4.jpg" alt="image"><br>很多事不要太钻牛角尖，在适当的时候要学会放手，退一步海阔天空。</p>
<p>当你抓起一把沙子的时候，有没有发现手握得越近，手里的沙子就越少。</p>
<p>所以我们要学会释怀，我们改变不了世界，但是可以改变自己。</p>
<p>当你做到这些时，就会发现其实快乐很简单。</p>
<p>也许生活中有许多无奈，但我一直觉得没什么问题是真正解决不了的，</p>
<p>最重要是对自己有信心，对生活有信心。</p>
<p>所谓世上本无事，庸人自扰之。</p>
<p>很多时候真正困扰我们的只是我们的心魔而已，凡事应该看开一点。</p>
<p>生命真的很脆弱，前一秒可能还活蹦乱跳，后一秒也可能因交通意外而与世长辞。</p>
<p>闭上眼睛再睁开，一天就过去了。</p>
<p>闭上眼睛睁不开，一辈子就过去了。</p>
<p>也就是人生，它说短不短，说长也不长，明天会发生什么事我们永远都无法预知。</p>
<p>很多我们原以为很简单的事情可能会相当复杂，很多我们原以为很复杂的东西也可能很简单就解决了。</p>
<p>既然如此，为什么要自寻烦恼，让自己活的那么累呢？</p>
<p>或者你可以这样：把生命中的每一天都当成是最后一天，或许这真的是最后一天。</p>
<p>这样就不会把时间浪费在一些无谓的事上，渐渐的你会</p>
<p><code>学会宽容，学会放弃，学会珍惜，学会将心中的那份苦楚变成甜蜜</code></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=觉得自己不快乐，还有什么借口不珍惜拥有的">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
