<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a class="active" href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <header class="app-header">
  <section class="banner">
    <!-- http://daverupert.com/2015/12/intrinsic-placeholders-with-picture/ -->
    <div class="placeholder"></div>
    <img class="banner-small" data-src="https://cdn.svgporn.com/logos/archlinux.svg" src="https://cdn.svgporn.com/logos/archlinux.svg" alt="banner">
  </section>

  <section class="description">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <h1 class="title"> Kozo4のblog </h1>
    <h3 class="subtitle"> 写代码是热爱,写到世界充满爱:) </h3>
  </section>

  <ul class="social-list">
    
    <a href="https://github.com/ikozo4">GitHub</a>
    <a href="https://weibo.com/chendadaover">Weibo</a>
  </ul>
</header>

<main class="index">
  
    <article>
      <h1 class="article-title">
        <a href="/2018/04/01/Love-You/">"既然喜欢那就去追啊,别留遗憾"</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Apr 01 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/03/17/manjaro-可能是最好的发行版/">manjaro-可能是最好的发行版</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Mar 17 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/03/17/急急忙忙的就开学了/">急急忙忙的就开学了</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Mar 17 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/03/10/如何评价精神领袖窃格瓦拉/">如何评价精神领袖窃格瓦拉</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Mar 10 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/02/22/Nextcloud-保护您的数据/">Nextcloud  - 保护您的数据</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Feb 22 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/02/12/在V2收获了一波感动/">在V站收获的感动</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Feb 12 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/02/02/一个神奇的文档网站生成器/">一个神奇的文档网站生成器</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Feb 02 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/01/26/17岁，我还活着/">17岁，我还活着</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Jan 26 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/01/26/逢年过节必卸其QQ/">逢年过节必卸其ＱＱ</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Jan 26 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/01/26/2018-1-26-第一场雪/">2018.1.26 第一场雪</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Jan 26 2018</span>
      </div>
    </article>
  

  <nav class="page-nav">
  <a class="extend prev" rel="prev" href="/page/2/">&larr; Prev</a><a class="page-number" href="/">1</a><a class="page-number" href="/page/2/">2</a><span class="page-number current">3</span><a class="page-number" href="/page/4/">4</a><a class="page-number" href="/page/5/">5</a><span class="space">&hellip;</span><a class="page-number" href="/page/7/">7</a><a class="extend next" rel="next" href="/page/4/">Next &rarr;</a>
</nav>

</main>

<footer class="app-footer">
  <p>
    Written by
    <a href="https://github.com/DrakeLeung/hexo-theme-again">
      Drake Leung
    </a>
  </p>
  <p> Powered by <a href="https://hexo.io"> Hexo </a> </p><p>
</p></footer>

<script src="/js/app.js"></script>

</body>
</html>
