<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>17岁，我还活着 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/01/26/17岁，我还活着/">17岁，我还活着</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">January 26 2018</p>
  </section>

  <section class="article-entry">
    <p>生日前一天，无聊看了一下日历，才发现明天是我的生日<br><img src="http://ww1.sinaimg.cn/large/0066xOjKly1fnu2xmui24j30ho0b4jrs.jpg" alt=""><br>还在学校上课,我不想在学校过生日<br>刚好是也是在考试，<br>本来想生日这一天都保持心情好的状态的<br>遇到了许多事，烦<br>中午自己出去吃了点东西<br><img src="http://ww1.sinaimg.cn/large/0066xOjKly1fnu349mgrkj30u013rgqy.jpg" alt=""><br>晚上的时候自己也出去吃，然后买了点东西吃(其实没买..)<br>打电话要了生日礼物:一台mbp，6000多<br>太贵了，买不起<br>泡汤了，很烦<br>那几天遇到很多事很烦，<br>蹲在哪里一个人哭了很久，然后<br>继续我的生活，没人会在意我，我只是我，最普通的我</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=生日前一天，无聊看了一下日历，才发现明天">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
