<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>我还是得活着 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2017/12/25/我还是得活着/">我还是得活着</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">December 25 2017</p>
  </section>

  <section class="article-entry">
    <p>我，一个人，过得很好<br>我讨厌那些人自以为是的怜悯<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fn5krs8lvbj31e00xcmza.jpg" alt=""><br>我不在乎<br>也不奢求光明的到来<br>我找不到<br>这个世界没有所能容纳我的地方了</p>
<p>微笑是最完美的伪装<br>在阳光的覆盖下，一切都该是美好的样子<br>我学习在阳光下笑得灿若繁星<br>在人面前乐观到没心没肺</p>
<p>但我还是会哭<br>割心剜肺一般的伤心痛楚如附骨之蛆<br>眼泪是一种戒不掉的毒<br>我还是那个会躲在一个人的阴暗角落<br>哭得泣不成声的我</p>
<p>但我绝不会去告诉他们<br>我病了，我难过了<br>他们很忙，现在的人都很忙<br>我更不会告诉家人<br>会让他们乱想，担心<br>我会自残，但决不会去自杀<br>自杀是最懦弱的做法</p>
<p>我不热爱这个世界<br>除了家人<br>他们是深爱着我的<br>我不能，不能抛弃他们，为了我自私的想法<br>所以我还在这里挣扎着，痛苦着<br>我还有爱我的人，虽然他们不了解我<br>所以我还要继续活着</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=我，一个人，过得很好<br>我讨厌那些人">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
