<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>你听土嗨吗?那我们不是朋友 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2017/09/20/你听土嗨吗-那我们不是朋友/">你听土嗨吗?那我们不是朋友</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">September 20 2017</p>
  </section>

  <section class="article-entry">
    <p>听土嗨的个个都是人才，这辈子都不可能听土嗨的<br><img src="http://image.zhuizhuiimg.com/picture/offcial/d2768712cb4e4f46a9ec3600f5ae0182.jpg" alt="图片没有加载成功"></p>
<h2 id="Are-You-土嗨"><a href="#Are-You-土嗨" class="headerlink" title="Are You 土嗨?"></a>Are You 土嗨?</h2><p>你是不是经常在你的音乐app上看到</p>
<ul>
<li><p>xxxx(DJ版)</p>
</li>
<li><p>MC xxxx</p>
</li>
<li><p>XXX(电音版)</p>
</li>
<li><p>超嗨xxx 现场</p>
</li>
</ul>
<p>对不起,我们不是兄弟,右上角手动滑稽,谢谢!</p>
<h2 id="土嗨是个啥"><a href="#土嗨是个啥" class="headerlink" title="土嗨是个啥??"></a>土嗨是个啥??</h2><p> 土嗨又称:</p>
<ul>
<li><p><code>农业重金属</code></p>
</li>
<li><p><code>田园派硬核</code></p>
</li>
<li><p><code>畜牧业朋克</code></p>
</li>
<li><p><code>重口味摇滚</code></p>
</li>
<li><p><code>忧郁非主流</code></p>
</li>
<li><p><code>颓废杀马特</code></p>
</li>
<li><p><code>很嗨的DJ</code></p>
</li>
<li><p><code>好听的女声</code></p>
</li>
<li><p><code>最新的慢摇意大利DJ</code></p>
</li>
<li><p><code>洪X喊麦</code></p>
</li>
</ul>
<h2 id="还是没听懂啊"><a href="#还是没听懂啊" class="headerlink" title="还是没听懂啊"></a>还是没听懂啊</h2><ul>
<li>很非主流杀马特的国产电音。</li>
</ul>
<p>把电音错误叫成DJ的行为，这些人不知道DJ是个职业他们以为是曲风。</p>
<ul>
<li>质量低下的Melbourne Bounce舞曲</li>
</ul>
<p>占土嗨界较大部分，例子数不胜数，遍地都是，关键词“社会摇”“电锯”“加速4D”等。</p>
<ul>
<li>盗用他人作品，并自作清高，死不承认的这种行为，</li>
</ul>
<p>被盗用的作品质量良莠不齐，尚不能下定论，“电音之王”王绎龙便是杰出代表之一。</p>
<p> <img src="http://p3.music.126.net/ME4WJ1yNKg9CF-vrsSJAcA==/1386484171486654.jpg" alt="图片有毒"></p>
<h2 id="王x龙-土嗨之王"><a href="#王x龙-土嗨之王" class="headerlink" title="王x龙-土嗨之王"></a>王x龙-土嗨之王</h2><p>王x龙是电音之王?</p>
<p>我呸!</p>
<p>就他</p>
<p>简直low爆了</p>
<p>这里引用知乎作者 <a href="https://www.zhihu.com/people/liu-yang-40-42-57" target="_blank" rel="noopener">DylannnLau</a>对王x龙的评价:</p>
<ul>
<li><p>打着电音DJ的旗号，</p>
</li>
<li><p>做土嗨乐曲的败类，</p>
</li>
<li><p>为了成名让全国人民对电音的理解走向误区，</p>
</li>
<li><p>电音成为中国人反感和不想接触的东西。</p>
</li>
</ul>
<p>下附赠土嗨之王成名曲:<a href="http://y.qq.com/n/yqq/song/001CaZI424HKlx.html?ADTAG=baiduald&amp;play=1" target="_blank" rel="noopener">我是土嗨之王</a></p>
<h2 id="真正意义上来说-并没有土嗨。"><a href="#真正意义上来说-并没有土嗨。" class="headerlink" title="真正意义上来说,并没有土嗨。"></a>真正意义上来说,并没有土嗨。</h2><p>每个人喜欢的东西和接受的东西都不一样。</p>
<p>他们天天听  一人我饮酒醉 午夜dj 什么的，</p>
<p>而我听Hardwell，atmozfears，小马丁等等电音制作人的电音。</p>
<p>然后有一天听到我放的音乐，说我听的歌好吵，还没歌词，很难听。</p>
<p>说完就点开了一首我叫不上名字的喊麦类歌曲乐在其中。</p>
<p>我也没说什么，戴上耳机，他听他的我听我的。</p>
<p>你不能把自己的主观意念强加在别人脑子里，每个人喜欢的都不一样。</p>
<p>圈子不同土嗨定义就不同，也就没有真正意义上的土嗨。 不过我坚决抵制抄袭外国友人作品的行为</p>
<p>说了这么多,土嗨们肯定气愤的走了/手动滑稽,</p>
<h2 id="老司机"><a href="#老司机" class="headerlink" title="老司机"></a>老司机</h2><p>作为一名身经百战的电音老司机</p>
<p>从小白到老司机多亏了一款新型APP(额,这不是广告):</p>
<p><img src="http://img3.qianzhan123.com/news/201607/10/20160721-5ca176a2616e6ebd_600x5000.jpg" alt="图片出错"></p>
<p>我主听以下风格:</p>
<p> <code>Hardstyle</code></p>
<p> <code>Trance</code></p>
<p> <code>House</code></p>
<p>这是传送门: <a href="http://music.163.com/#/user/home?id=266341607" target="_blank" rel="noopener">我的网易云</a></p>
<p><img src="http://p9.pstatp.com/large/48300050c682c6360ba" alt="图片有问题"></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=听土嗨的个个都是人才，这辈子都不可能听土">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
