<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>&#34;既然喜欢那就去追啊,别留遗憾&#34; | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/04/01/Love-You/">"既然喜欢那就去追啊,别留遗憾"</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">April 01 2018</p>
  </section>

  <section class="article-entry">
    <blockquote>
<p>20180330</p>
</blockquote>
<p>今天表白了，她却拒绝了</p>
<p>她说她忘不了自己的前男友</p>
<p>而我却成了她倾诉的对象</p>
<p>这是一种犯贱的行为</p>
<p>可我却心甘情愿</p>
<p>以前不懂，现在却明白了</p>
<p>打开网易云，搜索了:伤感</p>
<p>然后在别人歌单中寻找孤寂心</p>
<p>好不容易跨出这一步，却失败了</p>
<p>我尝试我哭出来，可却没能哭出来</p>
<p>“我喜欢你，我准备向你表白，明天”<br>“然后你却不肯出来”<br>“我很无奈，我不知道怎么讲了”</p>
<p>“你了解我嘛？”</p>
<p>“还没了解，我想跟你表白，然后我们慢慢了解”<br>“可是你却有比我还高的防御，我不知道怎么攻破”<br>“所以我很绝望，从来没有那种感觉，喜欢上一个女孩子，愿意为她而改变”</p>
<p>“你认为喜欢是什么”</p>
<p>“大道理我不知道，一见钟情，我说不出来的感觉”<br>“我想当面和你聊一聊，可是你却呢么防御力高，封锁自己的内心”</p>
<p>“不熟悉，不了解，我恐惧不熟悉的男生对我好”</p>
<p>“我们在一起你会接受吗”<br>“我可能不是一个好人，但却会对你好”<br>“你若是觉得我们还不熟悉，那就熟悉一下啊”</p>
<p>“我有可能不会谈恋爱，你不了解我的情况”</p>
<p>“我都能接受”<br>“尽量的包容去一起面对”<br>“我只想说你讨厌我吗 ，如果讨厌我的话，我就再也不烦你了”</p>
<p>“不是讨厌但也不喜欢”</p>
<p>“那不就好，我就怕你讨厌我”<br>“感情我们可以培养，我们可以一起面对”<br>“你觉得如何”<br>“我会充分尊重你的选择”<br>“并且理解你”</p>
<p>“还是算了吧，我真的不打算谈恋爱”</p>
<p>“我一定不会放手，要就一辈子，我不想让你受伤”</p>
<p>“我没有要谈恋爱的打算[表情]”</p>
<p>“你不想面对上一次的失败，所以现在不愿意，但我不会让你受伤，要受伤也是我受伤我全都接了”</p>
<p>“对我害怕受伤，以后都不想在开始了”</p>
<p>“要受伤也是我，我全接了”</p>
<p>“那你以前喜欢xxx是什么感觉？”<br>“现在又是什么感觉”</p>
<p>“像我姐姐的感情，而你却是一见钟情，甜甜的，但也酸酸的”<br>“是我主动的，所以也只有我受伤，觉得我不行就你就甩了我，你不会伤心[爱心]”</p>
<p>“我也不想让你受伤”</p>
<p>“我自愈能力强，而且我们会在一起一辈子，我会一直对你好，我们可以相互扶持，可以是朋友，也可是是竞争对手，我们也可以是男女朋友”<br>“我变成你想要的那种男孩，而你却可以随意的释放自己的性格，我喜欢真实的你”</p>
<p>“真的不想你受伤，我不会谈恋爱的”<br>“我不可能谈的，不要让我伤害到你”<br>“你不懂”</p>
<p>“好我不懂，我是不懂，可是总要学着释怀”<br>“你知道你说这句话的时候，我心感觉颤抖了”<br>“如果是当面跟你表白的，我一定管你接受不接受也要给你一个拥抱，因为你不会受伤，我也不会受伤，我们都会好好的”</p>
<p>“对不起，我还喜欢我以前的男朋友，虽然分手很久了，虽然他不喜欢我了，但我还是喜欢没办法我只能跟我自己的心走，我不想伤害到你，相信你懂”<br>“虽然我每天都看不到他，但有时他会出现在我梦里，真的你不懂”</p>
<p>“太痴情了，我也是那样，不过你会越来越绝望，学会释怀”</p>
<p>“可他快离开我一年了，我还是喜欢他”<br>“知道为什么吗？”<br>“他对很好很好，说实话我爸妈都没对我那么好过”<br>“我不想让你尝试失去的感觉”</p>
<p>“既然忘不了就说出来啊，就去找他啊，你的眼光应该不错，现在你们应该都是互相我还有感觉的，那在一起啊”<br>“如果无法在一起了，那么我偷电瓶养你”</p>
<p>“他有女朋友了，我不想打扰他，他好我一切都可以”</p>
<p>“那既然无法打扰了就自己过的好好的，<br>我喜欢你，你却说了还是喜欢前男友，<br>你是不是把我当好人对待了”</p>
<p>“可我不能骗你啊”</p>
<p>“你准备多久释怀掉这段感情？一辈子？”<br>“你希望我陪着你，还是放弃你”</p>
<p>“放弃吧”</p>
<p>“我希望是陪着，你却一直捶死挣扎”<br>“感情只有一厢情愿”</p>
<p>“你打算怎么办”</p>
<p>“我打算做你男朋友”</p>
<p>“想做普通朋友就做，不想就算了”</p>
<p>不争气的还是哭了，不知道她是怎么想的，可是自己真的伤心了，可能自己真的是个失败者</p>
<p>不说了，现在是凌晨00:30  该开始自己的生活了，再会</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=ockquote>
<p>2018033">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
