<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>我居然在B站学习! | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/08/19/我居然在B站学习/">我居然在B站学习!</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">August 19 2018</p>
  </section>

  <section class="article-entry">
    <p>你没有看错! B站学习指日可待</p>
<p>其实B站的学习资源真的特别多，弃了慕课网的坑，之后就一直在b站维持生活</p>
<p>如果你是经常逛B站的肥宅的话，而且你也关注技术这一块的话,你的首页推荐上那么就一定有那些营销号</p>
<p><img src="http://img.mp.itc.cn/upload/20170704/401e1a1bd40e4294bf8542428dc4b397.jpg" alt=""></p>
<p>只要你在B站搜索: 程序员　的话,就会发现神奇的东西</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fuf5j2x1zaj30sa0i815w.jpg" alt=""></p>
<ul>
<li>月薪30万的程序员到底有多强</li>
<li>程序员直播写代码，数十万网友捧场，看看这</li>
<li>看年薪800k程序员轻松玩转哔哩哔哩弹幕效果~</li>
<li>神级程序员B站撒狗粮，用代码给女神表白，百发百中</li>
<li>《最浪漫的程序员》只用200行代码表白妹子</li>
<li>月薪3.8万的程序员到底有多强？1分钟带你领略</li>
</ul>
<p><img src="https://i0.hdslb.com/bfs/article/71bf2cd56882a2e97f8b3477c9256f8b09f361d3.png" alt=""></p>
<p>是不是立马打开了新世界?</p>
<p><img src="https://i0.hdslb.com/bfs/article/71bf2cd56882a2e97f8b3477c9256f8b09f361d3.png" alt=""></p>
<p><img src="http://img.mp.itc.cn/upload/20170704/e72e461375334d94b29bdd902a6f8d31.jpg" alt=""></p>
<p>实际上全是营销号,标题党</p>
<p>标题党也就算了，只要有干货标题党就标题党了。问题是他们又水。</p>
<p>一节课60多分钟，一半时间在吹水，闲聊，十几分钟叫人家 微信/QQ。</p>
<p>十几分钟叫人给鲜花，剩下的才是有用的东西。</p>
<p>而且神论频出，比如说TB的网站双十一上亿人同时访问都没事，你写个网站一百人同时访问就崩溃。</p>
<p>你还太嫩，需要学习一番（到我这里学啊，一学期两万，什么都不包，滑稽）</p>
<p>所谓: <strong>开局一个标题，其他内容全靠吹</strong></p>
<p>这种视频其实都是培训班的，一般都是腾讯课堂上，腾讯有多水，大家都还没有些b数?</p>
<hr>
<p>不过,B站是真的学习资源多，我关注了很多的up主,都是高质量的,基本都是搬运的</p>
<p>以前不是传出来那啥,,,慕课网1000G吗 (懂就别说话)</p>
<p>在b站也时常会有大佬上传,而且是趁着审核君不注意(怎么说呢,这种违规资源怎么可能上传的成功)</p>
<p>就以前上传必成功,后来可能被慕课网知道了,强烈要求B站的</p>
<p>so,还有会有大佬上传,但是很快就会被和谐,这种情况下呢,你可以选择把资源下下载到本地然后本地看</p>
<blockquote>
<p>是不是想说我是不是傻子,百度云都有,百度云下载不完事了,你TM的,百度云的鸡儿下载速度,你不知道吗?还要冲个超级会员,实属最恶心的产品,下载速度连100kb/s都没有</p>
</blockquote>
<p>那什么,你不会是想说有哪些脚本之类的下载百度云满速吧,我只想说,对百度的产品无爱,再见!!</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1534683768768&amp;di=2b1bda11ebc067068a2a78d32adb8415&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.9553.com%2Fuploadfile%2F2017%2F0519%2F20170519032922873.jpg" alt=""></p>
<p>入正题来,怎么下载b站视频呢?</p>
<h2 id="网页端"><a href="#网页端" class="headerlink" title="网页端"></a>网页端</h2><ul>
<li>在页面地址栏添加<code>jj</code>即可下载,不过好像现在要强制下载客户端</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fuf6kcqcefj30qw01ydfs.jpg" alt=""></p>
<ul>
<li><p><a href="http://www.bilibibi.cn/#/" target="_blank" rel="noopener">http://www.bilibibi.cn/#/</a></p>
</li>
<li><p><a href="https://www.parsevideo.com/bilibili/" target="_blank" rel="noopener">https://www.parsevideo.com/bilibili/</a></p>
</li>
</ul>
<h2 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h2><ul>
<li><a href="https://github.com/soimort/you-get" target="_blank" rel="noopener">you-get</a></li>
</ul>
<p>可以使用pip安装:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install you-get</span><br></pre></td></tr></table></figure></p>
<p>若是没有<code>pip3</code>,就执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sudo apt install python3 python3-pip</span><br></pre></td></tr></table></figure>
<p>然后重新安装一次,然后执行<code>you-get</code>,将返回</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">☁  Cellar  you-get</span><br><span class="line">Usage: you-get [OPTION]... [URL]...</span><br><span class="line"></span><br><span class="line">Startup options:</span><br><span class="line">    -V | --version                      Print version and <span class="built_in">exit</span>.</span><br><span class="line">    -h | --<span class="built_in">help</span>                         Print <span class="built_in">help</span> and <span class="built_in">exit</span>.</span><br><span class="line"></span><br><span class="line">Dry-run options: (no actual downloading)</span><br><span class="line">    -i | --info                         Print extracted information.</span><br><span class="line">    -u | --url                          Print extracted information with URLs.</span><br><span class="line">         --json                         Print extracted URLs <span class="keyword">in</span> JSON format.</span><br><span class="line"></span><br><span class="line">Download options:</span><br><span class="line">    -n | --no-merge                     Do not merge video parts.</span><br><span class="line">         --no-caption                   Do not download captions.</span><br><span class="line">                                        (subtitles, lyrics, danmaku, ...)</span><br><span class="line">    -f | --force                        Force overwriting existed files.</span><br><span class="line">    -F | --format &lt;STREAM_ID&gt;           Set video format to STREAM_ID.</span><br><span class="line">    -O | --output-filename &lt;FILE&gt;       Set output filename.</span><br><span class="line">    -o | --output-dir &lt;PATH&gt;            Set output directory.</span><br><span class="line">    -p | --player &lt;PLAYER [OPTIONS]&gt;    Stream extracted URL to a PLAYER.</span><br><span class="line">    -c | --cookies &lt;COOKIES_FILE&gt;       Load cookies.txt or cookies.sqlite.</span><br><span class="line">    -x | --http-proxy &lt;HOST:PORT&gt;       Use an HTTP proxy <span class="keyword">for</span> downloading.</span><br><span class="line">    -y | --extractor-proxy &lt;HOST:PORT&gt;  Use an HTTP proxy <span class="keyword">for</span> extracting only.</span><br><span class="line">         --no-proxy                     Never use a proxy.</span><br><span class="line">    -t | --timeout &lt;SECONDS&gt;            Set socket timeout.</span><br><span class="line">    -d | --debug                        Show traceback and other debug info.</span><br></pre></td></tr></table></figure>
<p>参数什么的，自己看wiki,另外这两个工具支持很多网站,自己一边玩去~</p>
<ul>
<li><a href="https://github.com/iawia002/annie" target="_blank" rel="noopener">annie</a></li>
</ul>
<p>这个<code>annie</code>不错的,GO开发的<br>注意,这两个都依赖<code>FFmpeg</code><br>我使用了<code>homebrew</code>包管理安装了这个<br>linux安装homebrew<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sh -c <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)</span>"</span></span><br></pre></td></tr></table></figure></p>
<p>环境变量什么的不懂,所以在你的<code>.zshrc</code>或者<code>.bashrc</code>中添加一行短命令即可(我这里是默认)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">alias</span> brew=<span class="string">'/home/linuxbrew/.linuxbrew/bin/brew'</span></span><br></pre></td></tr></table></figure>
<p>重新运行一下<code>zsh</code>或者<code>bash</code><br>然后执行brew查看，将返回</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">☁  ~  brew</span><br><span class="line">Example usage:</span><br><span class="line">  brew search [TEXT|/REGEX/]</span><br><span class="line">  brew info [FORMULA...]</span><br><span class="line">  brew install FORMULA...</span><br><span class="line">  brew update</span><br><span class="line">  brew upgrade [FORMULA...]</span><br><span class="line">  brew uninstall FORMULA...</span><br><span class="line">  brew list [FORMULA...]</span><br><span class="line"></span><br><span class="line">Troubleshooting:</span><br><span class="line">  brew config</span><br><span class="line">  brew doctor</span><br><span class="line">  brew install --verbose --debug FORMULA</span><br><span class="line"></span><br><span class="line">Contributing:</span><br><span class="line">  brew create [URL [--no-fetch]]</span><br><span class="line">  brew edit [FORMULA...]</span><br><span class="line"></span><br><span class="line">Further <span class="built_in">help</span>:</span><br><span class="line">  brew commands</span><br><span class="line">  brew <span class="built_in">help</span> [COMMAND]</span><br><span class="line">  man brew</span><br><span class="line">  https://docs.brew.sh</span><br></pre></td></tr></table></figure>
<p>成功!然后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install annie</span><br></pre></td></tr></table></figure>
<p>成功后执行: <code>annie</code>,返回了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash: anine: <span class="built_in">command</span> not found</span><br></pre></td></tr></table></figure></p>
<p>出错了!不明觉厉，查看了安装目录，cd进去，算了还是加个<code>alias</code>算了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> annie=<span class="string">'/home/linuxbrew/.linuxbrew/Cellar/annie/0.7.13/bin/annie'</span></span><br></pre></td></tr></table></figure></p>
<p>再次执行<code>annie</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">☁  Cellar  annie</span><br><span class="line">Too few arguments</span><br><span class="line">Usage: annie [args] URLs...</span><br><span class="line">  -C	Download captions</span><br><span class="line">  -F string</span><br><span class="line">    	URLs file path</span><br><span class="line">  -O string</span><br><span class="line">    	Specify the output file name</span><br><span class="line">  -c string</span><br><span class="line">    	Cookie</span><br><span class="line">  -ccode string</span><br><span class="line">    	Youku ccode (default <span class="string">"0808"</span>)</span><br><span class="line">  -d	Debug mode</span><br><span class="line">  -end int</span><br><span class="line">    	Playlist video to end at</span><br><span class="line">  -f string</span><br><span class="line">    	Select specific format to download</span><br><span class="line">  -i	Information only</span><br><span class="line">  -items string</span><br><span class="line">    	Playlist video items to download. Separated by commas like: 1,5,6</span><br><span class="line">  -j	Print extracted data</span><br><span class="line">  -n int</span><br><span class="line">    	The number of download thread (only works <span class="keyword">for</span> multiple-parts video) (default 10)</span><br><span class="line">  -o string</span><br><span class="line">    	Specify the output path</span><br><span class="line">  -p	Download playlist</span><br><span class="line">  -r string</span><br><span class="line">    	Use specified Referrer</span><br><span class="line">  -s string</span><br><span class="line">    	SOCKS5 proxy</span><br><span class="line">  -start int</span><br><span class="line">    	Playlist video to start at (default 1)</span><br><span class="line">  -v	Show version</span><br><span class="line">  -x string</span><br><span class="line">    	HTTP proxy</span><br></pre></td></tr></table></figure></p>
<p>成功!具体参数,自己玩.<br>下载之后,文件格式是<code>flv</code>,是不是有点迷<br>此时<code>windows</code>的同学一脸懵,无法播放<br>好啦,我用的<code>mpv</code>,ubuntu系列的同学添加ppa然后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sudo apt install mpv</span><br></pre></td></tr></table></figure>
<p><code>windows</code> 的同学自行解决哦~~</p>
<p>另外,在b站找不到资源的同学，可以b站关注我哦,点击收藏夹,学习资源很多哦,我的用户名是: <strong>kozo4</strong>,谢谢大家</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=你没有看错! B站学习指日可待</p>
">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
