<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>逢年过节必卸其ＱＱ | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/01/26/逢年过节必卸其QQ/">逢年过节必卸其ＱＱ</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">January 26 2018</p>
  </section>

  <section class="article-entry">
    <p>放假了,不想参加活动，所以就提前回来了</p>
<p>然后打开<code>QQ</code></p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKly1fnu2iz2i6kj30u00u00vk.jpg" alt=""></p>
<p>羡慕，嫉妒，恨？谈不上</p>
<p>自己选择不参加？，没什么好想的</p>
<p>卸载了ｑｑ<br><img src="http://ww1.sinaimg.cn/large/0066xOjKly1fnu2oax3lfj30zk0zkwhp.jpg" alt=""><br>有时候，你如果看着烦，那么你可以选择不看，比如，卸载它</p>
<p>再次登录<code>QQ</code>的时候，</p>
<p>那个女孩删除了我ｑｑ，我有点伤心，</p>
<p>不过现在到无所谓了，本来就不是一个世界的人<br><img src="http://ww1.sinaimg.cn/large/0066xOjKly1fnu2t0s0vzj30fo05zweq.jpg" alt=""></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=放假了,不想参加活动，所以就提前回来了<">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
