<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>哇!肥宅快乐语音包,你值得拥有 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/06/11/Deepin-Linux-语音/">哇!肥宅快乐语音包,你值得拥有</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">June 11 2018</p>
  </section>

  <section class="article-entry">
    <p>感觉呢。。好多了</p>
<p>简直太骚气了</p>
<p>不过,我喜欢</p>
<p><img src="https://bbs.deepin.org/data/attachment/forum/201803/15/155619c7bn27cn2nz8d7d7.png" alt=""></p>
<h2>使用步骤</h2>

<p>1.Ctrl+E 打开文件管理器  进入到目录：<strong>/usr/share/sounds/deepin/stereo</strong></p>
<p>2.右键管理员打开当前文件夹  把解压后的语音包 全部替换     这样（OK！）~(≧▽≦)/~啦啦啦</p>
<blockquote>
<p>转自deepin论坛下载地址在这: <a href="https://bbs.deepin.org/forum.php?mod=viewthread&amp;tid=154264&amp;highlight=语音包" target="_blank" rel="noopener">https://bbs.deepin.org/forum.php?mod=viewthread&amp;tid=154264&amp;highlight=语音包</a></p>
</blockquote>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=感觉呢。。好多了</p>
<p>简直太骚">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
