<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Hexo文件备份的正确姿势 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/01/19/Hexo文件备份的正确姿势/">Hexo文件备份的正确姿势</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">January 19 2018</p>
  </section>

  <section class="article-entry">
    <p><strong>请在用root权限的情况下使用本文的命令</strong><br><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2792666611,2358009717&amp;fm=27&amp;gp=0.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="hexo-Git-Backup"><a href="#hexo-Git-Backup" class="headerlink" title="hexo-Git-Backup"></a>hexo-Git-Backup</h1><blockquote>
<p><a href="https://github.com/coneycode/hexo-git-backup" target="_blank" rel="noopener">Github项目地址</a></p>
</blockquote>
<p>使用<code>npm</code>可能会出问题(你懂的)<br>安装<code>cnpm</code>并添加淘宝镜像,并安装<code>nrm</code>换源</p>
<blockquote>
<p>安装 cnpm 后就可以正常使用了，不过这里还是用nrm把源换了，因为我有时会忘记，然后使用npm来安装，结果导致 debug</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#安装 cnpm</span><br><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line">#安装 nrm</span><br><span class="line">cnpm install nrm -g</span><br></pre></td></tr></table></figure>
<p>查看可选的源<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nrm ls</span><br></pre></td></tr></table></figure></p>
<p>输出以下内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">☁  ~  nrm ls</span><br><span class="line"></span><br><span class="line">* npm ---- https://registry.npmjs.org/</span><br><span class="line">  cnpm --- http://r.cnpmjs.org/</span><br><span class="line">  taobao - https://registry.npm.taobao.org/</span><br><span class="line">  nj ----- https://registry.nodejitsu.com/</span><br><span class="line">  rednpm - http://registry.mirror.cqupt.edu.cn/</span><br><span class="line">  npmMirror  https://skimdb.npmjs.com/registry/</span><br><span class="line">  edunpm - http://registry.enpmjs.org/</span><br></pre></td></tr></table></figure></p>
<p>使用<code>use</code>切换到淘宝镜像<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nrm use taobao</span><br></pre></td></tr></table></figure></p>
<p>输出以下内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">☁  ~  nrm use taobao</span><br><span class="line">                         verb config Skipping project config: /home/chenhonzhou/.npmrc. (matc</span><br><span class="line"></span><br><span class="line">   Registry has been set to: https://registry.npm.taobao.org/</span><br></pre></td></tr></table></figure></p>
<p>安装hexo备份的插件: <code>hexo-git-backup</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">☁  ~  cd hexo                               </span><br><span class="line">☁  hexo  sudo cnpm install hexo-git-backup --save</span><br><span class="line">⠇ [0/1] Installing natives@^1.1.0[urllib:warn] [Wed Feb 21 2018 21:25:36 GMT+0800 (CST)] [18] [worker:30481] GET https://cdn.npm.taobao.org/lodash/-/lodash-2.4.2.tgz callback twice!!!</span><br><span class="line">[urllib:warn] [Wed Feb 21 2018 21:25:36 GMT+0800 (CST)] [18] [worker:30481] ResponseError: read ECONNRESET (req &quot;error&quot;)</span><br><span class="line">stack: Error: read ECONNRESET</span><br><span class="line">  at _errnoException (util.js:1003:13)</span><br><span class="line">  at TLSWrap.onread (net.js:620:25)</span><br><span class="line">[lodash@2.4.2] download ShasumNotMatchError: real sha1:230d9a56648183e8480955d29e9846341f0aa7f5 not equal to remote:fadd834b9683073da179b3eae6d9c0d15053f73e (lodash@2.4.2), fail count: 1</span><br><span class="line">✔ Installed 1 packages</span><br><span class="line">✔ Linked 187 latest versions</span><br><span class="line">✔ Run 1 scripts</span><br><span class="line">deprecate hexo-git-backup@0.1.2 › graceful-fs@^3.0.2 please upgrade to graceful-fs 4 for compatibility with current and future versions of Node.js</span><br><span class="line">deprecate hexo-git-backup@0.1.2 › swig@1.4.1 This package is no longer maintained</span><br><span class="line">Recently updated (since 2018-02-14): 6 packages (detail see file /home/chenhonzhou/hexo/node_modules/.recently_updates.txt)</span><br><span class="line">✔ All packages installed (192 packages installed from npm registry, used 7s, speed 1.2MB/s, json 188(2.48MB), tarball 5.36MB)</span><br></pre></td></tr></table></figure></p>
<p>然后打开全局配置文件<code>_config.yml</code>，添加以下配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">backup:</span><br><span class="line">    type: git</span><br><span class="line">    repository:</span><br><span class="line">       github: git@github.com:xxx/xxx.git,branchName</span><br><span class="line">       gitcafe: git@github.com:xxx/xxx.git,branchName</span><br></pre></td></tr></table></figure></p>
<p>例如我的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">backup:</span><br><span class="line">  type: git</span><br><span class="line">  repository:</span><br><span class="line">    github: git@github.com:chenhonzhou/hexo_backup.git,master</span><br></pre></td></tr></table></figure></p>
<p>需要备份的使用只需执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo backup</span><br></pre></td></tr></table></figure></p>
<p>或者使用短命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo b</span><br></pre></td></tr></table></figure></p>
<p>执行了一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">INFO  Start backup: git</span><br><span class="line">位于分支 master</span><br><span class="line">无文件要提交，干净的工作区</span><br><span class="line">Permission denied (publickey).</span><br><span class="line">fatal: 无法读取远程仓库。</span><br><span class="line"></span><br><span class="line">请确认您有正确的访问权限并且仓库存在。</span><br><span class="line">INFO  Backup done: git</span><br></pre></td></tr></table></figure></p>
<p>(你可以使用http),便可不需要下面的步骤<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">backup:</span><br><span class="line">  type: git</span><br><span class="line">  repository:</span><br><span class="line">    github: http://github.com/chenhonzhou/hexo_backup.git,master</span><br></pre></td></tr></table></figure></p>
<p>查了一下，<strong>原因</strong> 是 <strong>没有配公钥</strong><br>(我的原因，大家应该都配置好了,所以你可以直接soho)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#添加公钥</span><br><span class="line">☁  hexo [master] ⚡  ssh-keygen -t rsa -C “chenhonzhou@gmail.com”</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/home/chenhonzhou/.ssh/id_rsa):</span><br><span class="line">Enter passphrase (empty for no passphrase):</span><br><span class="line">Enter same passphrase again:</span><br><span class="line">Your identification has been saved in /home/chenhonzhou/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved in /home/chenhonzhou/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:g7STIrkzExL5cGaxsFOcN+rujDDjuKmj7+ThE4SqnSA “chenhonzhou@gmail.com”</span><br><span class="line">The key&apos;s randomart image is:</span><br><span class="line">+---[RSA 2048]----+</span><br><span class="line">|..o.             |</span><br><span class="line">| =ooo            |</span><br><span class="line">|*.=o ..          |</span><br><span class="line">|.Oo. . +         |</span><br><span class="line">|oo= . = S        |</span><br><span class="line">|E.o+ . . .       |</span><br><span class="line">|*+Bo             |</span><br><span class="line">|*X==             |</span><br><span class="line">|XBB.             |</span><br><span class="line">+----[SHA256]-----+</span><br></pre></td></tr></table></figure></p>
<p>这样就有了.ssh目录，这个目录下有id_rsa和id_rsa.pub这两个文件</p>
<p>这两个就是SSH Key的秘钥对，id_rsa是私钥，不能泄露出去，id_rsa.pub是公钥，可以放心地告诉任何人。</p>
<p>登陆GitHub，打开“Account settings”，“SSH Keys”页面：</p>
<p>然后，点“Add SSH Key”，填上任意Title，在Key文本框里粘贴id_rsa.pub文件的内容</p>
<p>这样即可成功关联远程仓库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">☁  ~  cd .ssh</span><br><span class="line">☁  .ssh  ls</span><br><span class="line">id_rsa  id_rsa.pub  known_hosts</span><br><span class="line">☁  .ssh  vi id_rsa.pub</span><br></pre></td></tr></table></figure></p>
<p>删除目录里的<code>.git</code>,并使用<code>hexo b</code>便可备份<br>(有点慢，毕竟是强制更新，大家需要耐心等待)</p>
<hr>
<h1 id="手动备份"><a href="#手动备份" class="headerlink" title="手动备份"></a>手动备份</h1><p>新建一个仓库<br><img src="http://ws2.sinaimg.cn/large/0066xOjKgy1fnlvbe2sgqj30pz0i4wfu.jpg" alt="image"><br>或者新建一个分支,执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git branch hexo-bakcup</span><br><span class="line">git checkout hexo-bakcup</span><br><span class="line">rm -rf *</span><br></pre></td></tr></table></figure></p>
<p>上面的操作是新建了一个<code>hexo-bakcup</code>分支,并删除了所有文件</p>
<p>然后到你的<code>Hexo</code>目录下,复制<code>source</code> | <code>themes</code> | <code>_config.yml</code> | <code>package.json</code> 文件到那个分支中,新建的仓库同.</p>
<p>(<code>source</code>为你的文章其中<code>_posts</code>为上传的文章,<code>themes</code>为主题,<code>_config.yml</code>为hexo配置文件,<code>package.json</code>为一些插件配置)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cp -rf source/ ~/Git/hexo-blog</span><br><span class="line"></span><br><span class="line">cp -rf themes/ ~/Git/hexo-blog</span><br><span class="line"></span><br><span class="line">cp _config.yml ~/Git/hexo-blog</span><br><span class="line"></span><br><span class="line">cp package.json ~/Git/hexo-blog</span><br></pre></td></tr></table></figure>
<p>注意!在此之前一定要删除<code>themes</code>文件下的目录的<code>.git</code>文件</p>
<p>不然上传不上去，对此我深有体会，搞这个问题搞了大半天</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">cd themes/youtheme</span><br><span class="line">sudo rm -rf .git</span><br></pre></td></tr></table></figure>
<p>上传到Github上<br><img src="http://ws2.sinaimg.cn/large/0066xOjKgy1fnlvmemjx0j30sm0idta7.jpg" alt="image"><br>然后下次到另一台电脑上的时候执行初始化后<br>执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp ~/Git/hexo-blog/* ~/node/hexo-blog/</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>即可</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=<strong>请在用root权限的情况">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
