<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Adobe系列的破解使用 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/01/17/Adobe－amtemu-painter的使用/">Adobe系列的破解使用</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">January 17 2018</p>
  </section>

  <section class="article-entry">
    <p>Adobe下的软件很有用,比如PS，现在网上大部分都是一些绿化版，不需要破解<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fnkn4p5w4hj30j608ht94.jpg" alt=""><br>不过低版本的UI实在是丑👻</p>
<p>所以在本文的演示安装并破解<code>Adobe Dreamweaver CC 2018</code></p>
<p>到官方去下载<code>Creative Cloud</code><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fnkmqbwmfbj31710g6quy.jpg" alt=""><br>这里我直接选择安装<code>DW2018</code>还是会全家桶安装<code>Creative Cloud</code>的<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fnkmsh5r04j30e20mn42e.jpg" alt=""><br>我已经安装好了，所以接下来就是破解步骤了</p>
<p>百度搜索一个软件: <code>amtemu.v0.9.1</code>然后下载下来，并打开<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fnkmv239y5j30d60by74q.jpg" alt=""><br>(Ps:会有BGM，打开之前提前关掉声音2333)</p>
<p>选择<code>install</code>并选择目录<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fnkmw1czoij30b20bzt95.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fnkmyrsz9jj30kx0dejtc.jpg" alt=""><br>没有找到，<code>win</code>键搜索adobe<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fnkn0dla10j30g60g8tad.jpg" alt=""><br>打开文件所在地,就找到目录了,然后软件选择目录<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fnkn11jucoj30vf0lw0wq.jpg" alt=""><br>找到其中的<code>amtlib</code><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fnkn1w8cmsj30ga0c6jsp.jpg" alt=""><br>看到ok即可<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fnkn2x0e1xj30al0as74o.jpg" alt=""></p>
<hr>
<p>就可以无限试用了,其他<code>Adobe</code>系列软件同上</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=Adobe下的软件很有用,比如PS，现在">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
