<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>又一次卸载ＱＱ | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2017/12/24/又一次卸载QQ/">又一次卸载ＱＱ</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">December 24 2017</p>
  </section>

  <section class="article-entry">
    <p>有时候突然卸载QQ，结果之后的几个小时各种不安定，于是又重装回来<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fn48syh0kyj30xc0xejt8.jpg" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">你以为你错过了一万条信息</span><br><span class="line">其实根本没有人理你</span><br></pre></td></tr></table></figure></p>
<p>后来又想想，一切都没有任何意义，卸载了也没有任何得失，</p>
<p>因为你会发现根本就不会多出一条关于自己的消息，更不会有一个关于自己的说说，</p>
<p>学习交流少了你还是一样探讨，恋爱八卦没了你还是欢天笑语，</p>
<p>别把自己当作中心，你不见了也不会有人在意，世界上多或者少了一个人<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fn48vq1bxdj30em04qq3d.jpg" alt=""><br>也只有他周围的人知道罢了，我永远也不会明白，</p>
<p>为什么要执意一遍遍刷新消息和动态，</p>
<p>明明没有自己想看见的信息，明明没有任何故事打动了自己的心，我点一个赞，你多了一个赞，仅是这般，于是没有下文，我看人们说的多牛逼，看人们刷着的鸡汤，我没有任何想法，更谈不上仰慕，只会在几分钟之内的脑海里记起，我想是多了一个过客罢了，有什么的？QQ，微信，贴吧，社交软件，我都使用过，真是应了那句物是人非,</p>
<p>没人会管你去哪了，就算不回来了也不要紧，你不是他们的中心，没人失去你活不了，群就建在那里，只是人们在不断更新。</p>
<p>有时候狂妄自己是地球的中心，以为自己在人群中极为重要，其实就是个屁，就是和牛粪的存在感差不多低，或者还会更低，踩到屎还会骂一句，告诉别人这有屎，要是自己消失了，不过是别人少了一个好友，空间不再多你几条说说，少了你在课堂上占个座，这才意识到，其实自己什么都不如，八十多亿人口，多一具身体，多一个意识，多一个碌碌无为的人生，不思进取，安慰自己平凡可贵 ，都是拿来放屁的笑话。到头来，知道了自己有多可怜，却还在一遍遍的看着无人的微信，无人的空间，看着别人的日常，替别人思考问题，思考人生.</p>
<p>或许人们在不断进化，直到适应了孤独。<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fn490b3pb5j30xc0xcaes.jpg" alt=""></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=有时候突然卸载QQ，结果之后的几个小时各">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
