<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Linux下如何使用QQ? | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/06/11/Linux下如何使用QQ/">Linux下如何使用QQ?</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">June 11 2018</p>
  </section>

  <section class="article-entry">
    <p>不好了,不好了,马化腾带着小姨子<code>QQ</code>跑了</p>
<p>腾讯已于2017年10月终止运营TM2013。<br>最新版、运行稳定、功能完全的wineQQ非deepin wine TIM/QQ莫属，<br>参考<a href="https://www.lulinux.com/archives/3713" target="_blank" rel="noopener">《一条迟来的消息，QQ终于有正式稳定的Linux版了，后盾强大，腾讯同步！》</a></p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1528730745305&amp;di=9b3c93b055af3fb0641901ac6d07b5d2&amp;imgtype=0&amp;src=http%3A%2F%2Fp0.ifengimg.com%2Fpmop%2F2018%2F0423%2F60AC41A28B3530CCDDA9A4DFB0B4519D490A256F_size16_w450_h276.jpeg" alt=""></p>
<p>众所周知,QQ一直是Linux下的痛处</p>
<blockquote>
<p>不知道有多少人和我一样，作为一个在线大学生，却对着Linux系统特别感兴趣。<br>一开始过着windows，Linux双系统的生活，后来将所有的开发工作都转移到了Linux上，<br>说实话，作为一个开发人员，感觉Linux确实比windows好了好多，<br>于是我就完全卸载了windows，跑起了Linux单系统的生活。<br>日子本来就是这么平淡的过着，突然今天，QQ不能用了，<br>以前用的QQ2012国际版提醒我版本过低，QQ2013嫌我版本过低，唯一几个能用的QQ也都不能用了。<br>一直对QQ没有那么多的负面情绪，我以为别人也和我一样，<br>直到今天我本想去QQ官微吐槽一下的时候，发现QQ官微下，<br>全部都是一些吐槽的回复，可以看得到，对于一些人来说，<br>使用QQ只是因为大家都用，所以才用，而不是他真的好用。<br>如果我只是一个用户，一个不懂开发的用户，那么我想今天我吐槽一下，和室友骂一下老马，这件事也就算过去了。<br>但我是一个开发人员，我想的比较多，所以我就在思考，我们作为开发人员，<br>而QQ主打的是娱乐，为什么我们在开发一个项目的时候，却要用一款娱乐的软件去交流，<br>我们是不是应该做点什么，为开源社区做点什么，我们是不是应该做一款适合于开发人员的交流软件，<br>专门为开发人员服务呢。聊天软件，需要的是人群，群聚效应。<br>周围的人不用，你也就不可能用，因为你不可能和自己聊天。<br>但是如果开源社区都出一款高级程序员专用聊天工具，技术人员专用软件，<br>做出的效果就像linux和windows之间的关系一样，是不是就会在开源社区，在程序员中风靡。<br>所以我想问一下，知乎的大神们，有人想带着个头，写一个开头，然后大家一起完善的么？<br> – 来自: <a href="https://zhuanlan.zhihu.com/p/24394536" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/24394536</a></p>
</blockquote>
<hr>
<p>是的，腾讯开发过<code>QQ for Linux</code>版本，不过那是好多年前的事了.</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1528730808335&amp;di=3c58d4b1ce6c057ac0962256abf0407a&amp;imgtype=0&amp;src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20171222%2F74e9568de1d343beb4e932434c814eb3.png" alt=""></p>
<p>国产良心linux开发商<code>deepin</code>,联合了<code>wine</code>公司，可是说真正的解决了ｌｉｎｕｘ下ＱＱ的使用</p>
<blockquote>
<p>Wine （“Wine Is Not an Emulator” 的递归缩写）是一个能够在多种 POSIX-compliant 操作系统<br>（诸如 Linux，Mac OSX 及 BSD 等）上运行 Windows 应用的兼容层。<br>Wine (Wine Is Not an Emulator)[即Wine不是一个模拟器]是一个在Linux和UNIX之上的,Windows 3.x和 Windows APIs的实现。<br>注意，Wine不是Windows模拟器，而是运用API转换技术实做出Linux对应到Windows相对应的函数来调用DLL以运行Windows程序。<br>Wine可以工作在绝大多数的UNIX版本下,包括Linux, FreeBSD, 和 Solaris。<br>另外，也有适用于Mac OS X的Wine程序。Wine不需要Microsoft Windows, 因为这是一个完全由百分之百的免费代码组成的。<br>如果有可利用的副本的话，它也可以随意地使用本地系统的DLLs。Wine的发布是完全公开源代码的，并且是免费发行的。（基于LGPL发布：GNU宽通用公共许可证）<br>关于Wine的真正含义，有人对“Wine Is Not an Emulator”的说法表示质疑，<br>认为”非模拟器“的解释不过是一种娱乐性的说法，Wine的真实意思应当是是Windows Environment的缩写，即WinE。</p>
</blockquote>
<p>当然,<code>AUR</code>肯定有咯,有开源爱好者们就用最新的<code>.appimage</code>打包格式，打包了<code>deepin-linux</code>下的<code>QQ</code></p>
<blockquote>
<p><a href="https://github.com/askme765cs/Wine-QQ-TIM" target="_blank" rel="noopener">https://github.com/askme765cs/Wine-QQ-TIM</a></p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fs7ihdl4e4j30qy0jigqt.jpg" alt=""></p>
<h3 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址:"></a>下载地址:</h3><ul>
<li>Wine-QQ:<a href="http://yun.tzmm.com.cn/index.php/s/XRbfi6aOIjv5gwj" target="_blank" rel="noopener">http://yun.tzmm.com.cn/index.php/s/XRbfi6aOIjv5gwj</a></li>
<li>Wine-TIM:<a href="http://yun.tzmm.com.cn/index.php/s/5hJNzt2VR9aIEF2" target="_blank" rel="noopener">http://yun.tzmm.com.cn/index.php/s/5hJNzt2VR9aIEF2</a></li>
</ul>
<h3 id="怎么使用呢"><a href="#怎么使用呢" class="headerlink" title="怎么使用呢?"></a>怎么使用呢?</h3><ul>
<li><code>.appimage</code>格式的怎么使用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 添加用户权限</span><br><span class="line">sudo chmod u+x qq.appimage</span><br><span class="line">./qq.appimage</span><br></pre></td></tr></table></figure>
<ul>
<li>clone然后运行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/askme765cs/Wine-QQ-TIM.git /home/youname/.qqwine</span><br><span class="line">cd ~/.qqwine</span><br><span class="line">cd Wine-LightQQ7.9</span><br><span class="line">#　安装</span><br><span class="line">sudo ./install.sh</span><br><span class="line"># 免安装运行</span><br><span class="line">sudo ./qq.sh</span><br></pre></td></tr></table></figure>
<hr>
<p>本人在<code>elementary os</code>下测试下一起正常</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1528730833389&amp;di=52ce84183518a4825d6c4fe7d3342589&amp;imgtype=0&amp;src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farchive%2Fa6118f5c187b32087973009bd97dc034c90c016a.jpg" alt=""></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=不好了,不好了,马化腾带着小姨子<cod">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
