<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Pixiv修改hosts免翻墙访问 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/06/11/Pixiv修改hosts免翻墙访问/">Pixiv修改hosts免翻墙访问</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">June 11 2018</p>
  </section>

  <section class="article-entry">
    <h1 id="PIXIV-修改hosts访问教程"><a href="#PIXIV-修改hosts访问教程" class="headerlink" title="PIXIV 修改hosts访问教程"></a>PIXIV 修改hosts访问教程</h1><ul>
<li>Linux下使用<code>vim</code>编辑<code>hosts</code>文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/hosts</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>并添加下面的解析<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#Pixiv</span><br><span class="line"></span><br><span class="line">210.129.120.41  pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.129.120.41  www.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.129.120.41  accounts.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.129.120.41  touch.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.129.120.43  www.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.129.120.43  accounts.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.129.120.43  touch.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.129.120.44  www.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.129.120.44  accounts.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.129.120.44  touch.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.140.131.146 source.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.140.131.147 imgaz.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.129.120.44  app-api.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.129.120.48  oauth.secure.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.129.120.41  dic.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.140.131.153 comic.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.129.120.43  factory.pixiv.net   </span><br><span class="line"></span><br><span class="line">74.120.148.207  g-client-proxy.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.140.170.179 sketch.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.129.120.43  payment.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.129.120.41  sensei.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.140.131.144 novel.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.129.120.44  en-dic.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.140.131.145 i1.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.140.131.145 i2.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.140.131.145 i3.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.140.131.145 i4.pixiv.net</span><br><span class="line"></span><br><span class="line"> 210.140.131.159 d.pixiv.org</span><br><span class="line"></span><br><span class="line"> 210.140.92.135  pixiv.pximg.net</span><br><span class="line"></span><br><span class="line"> 210.140.92.136  i.pximg.net</span><br><span class="line"></span><br><span class="line"> #Pixiv End</span><br></pre></td></tr></table></figure></p>
<p>windows下</p>
<iframe src="https://jingyan.baidu.com/article/c45ad29c1dd610051653e25c.html" width="100%" height="1500px" style="border: none;"></iframe>

<p>刷新<code>DNS</code>使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ipconfig /flushdns</span><br></pre></td></tr></table></figure>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text= id=" pixiv-修改hosts访问"="">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
