<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a class="active" href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <header class="app-header">
  <section class="banner">
    <!-- http://daverupert.com/2015/12/intrinsic-placeholders-with-picture/ -->
    <div class="placeholder"></div>
    <img class="banner-small" data-src="https://cdn.svgporn.com/logos/archlinux.svg" src="https://cdn.svgporn.com/logos/archlinux.svg" alt="banner">
  </section>

  <section class="description">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <h1 class="title"> Kozo4のblog </h1>
    <h3 class="subtitle"> 写代码是热爱,写到世界充满爱:) </h3>
  </section>

  <ul class="social-list">
    
    <a href="https://github.com/ikozo4">GitHub</a>
    <a href="https://weibo.com/chendadaover">Weibo</a>
  </ul>
</header>

<main class="index">
  
    <article>
      <h1 class="article-title">
        <a href="/2018/01/06/新买的腾讯云学生机/">嘿,最近到手的腾讯云学生机</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Jan 06 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/01/05/Ubuntu17-10折腾记录/">Ubuntu17.10折腾记录</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Jan 05 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/01/02/孤独在嘲笑你/">孤独在嘲笑你</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Jan 02 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/12/25/我还是得活着/">我还是得活着</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Dec 25 2017</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/12/24/你应该看淡一点/">你应该看淡一点</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Dec 24 2017</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/12/24/又一次卸载QQ/">又一次卸载ＱＱ</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Dec 24 2017</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/12/22/那个女孩一直是我的梦/">那个女孩一直是我的梦</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Dec 22 2017</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/12/20/两款命令行播放器/">两款命令行播放器</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Dec 20 2017</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/12/20/人生就是不断学习的过程/">人生就是不断学习的过程</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Dec 20 2017</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/12/18/Deepin神教/">来,入我Deepin神教</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Dec 18 2017</span>
      </div>
    </article>
  

  <nav class="page-nav">
  <a class="extend prev" rel="prev" href="/page/4/">&larr; Prev</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/3/">3</a><a class="page-number" href="/page/4/">4</a><span class="page-number current">5</span><a class="page-number" href="/page/6/">6</a><a class="page-number" href="/page/7/">7</a><a class="extend next" rel="next" href="/page/6/">Next &rarr;</a>
</nav>

</main>

<footer class="app-footer">
  <p>
    Written by
    <a href="https://github.com/DrakeLeung/hexo-theme-again">
      Drake Leung
    </a>
  </p>
  <p> Powered by <a href="https://hexo.io"> Hexo </a> </p><p>
</p></footer>

<script src="/js/app.js"></script>

</body>
</html>
