<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>孤独是种嫉妒的病 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2017/08/12/孤独是种嫉妒的病/">孤独是种嫉妒的病</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">August 12 2017</p>
  </section>

  <section class="article-entry">
    <p>一个人吃饭，一个人玩电脑</p>
<p>一个人，一台计算机</p>
<p>一个世界，一个人</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmkzdg41b8j318g0rse2d.jpg" alt=""></p>
<p>感到孤独吗?</p>
<p>为什么要孤独？</p>
<hr>
<p>我很是很怕孤独</p>
<p>进入一个新的环境开始新生活的时候，</p>
<p>没有人陪伴，偶尔还有很多烦扰的事情，</p>
<p>面对旧友的离开，</p>
<p>会经历过深层的孤独。</p>
<p>现在是职业中学二年级</p>
<p>刚来的那会，刚从中学里出来</p>
<p>人比较怕生．生生的</p>
<p>半个学期都没有说过</p>
<p>几句话</p>
<p>那段时间，</p>
<p>作息时间很规律</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">11点睡</span><br><span class="line"></span><br><span class="line">6点起来，然后打早餐</span><br><span class="line"></span><br><span class="line">一天，闲下时间来，就学代码</span><br><span class="line"></span><br><span class="line">从来不会与人交流</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<p>到了二年级。</p>
<p>变得自己都不认识自己了</p>
<p>本来有很多很多话说</p>
<p>现在语塞了</p>
<p>然后就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">人类的一切痛苦，在本质上都是来源于对现实的否定、逃避、和不接纳。</span><br></pre></td></tr></table></figure>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=一个人吃饭，一个人玩电脑</p>
<p>">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
