<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Codieng搭建你的动态网站 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/01/16/使用Coding搭建你的动态网站/">Codieng搭建你的动态网站</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">January 16 2018</p>
  </section>

  <section class="article-entry">
    <p>您可以在 Coding 一键部署运行您的动态网站啦！无需购买服务器，无需备案，便能部署动态网站<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fnkgvahv2ij30w30i8diz.jpg" alt=""><br>Coding 为您提供了一个基于 Linux 系统的虚拟机环境，包含完整的 MySQL 数据库功能，完美支持 WordPress、Typecho、OpenCart 等 PHP 应用。</p>
<p><strong>使用 Coding 部署动态网站，尽享 3 项超值服务</strong>：</p>
<ul>
<li><strong>自定义域名</strong><br>可绑定自定义域名，无需备案，拥有一个真正属于自己的网站</li>
<li><strong>免费 SSL 证书</strong><br>自定义域名也能轻松享有 SSL 证书，全站 HTTPS 加密协议，远离被第三方拦截与伪造的风险</li>
<li><strong>一键部署</strong><br>真正一键部署，每一次更新代码仓库，网站自动更新为最新状态</li>
</ul>
<p><strong>用户私有项目导入方式如下</strong>：</p>
<p>1、登录 Coding.net，新建一个私有项目，选择『导入仓库』，填入 Wordpress 地址：<a href="git@github.com:WordPress/WordPress.git">git@github.com:WordPress/WordPress.git</a>。</p>
<p><img src="https://dn-coding-net-production-pp.qbox.me/52751b20-0906-4483-ac6d-c1fe4f0f1885.png" alt="图片"></p>
<p>2、项目导入需要一点时间，请耐心等待片刻后刷新页面便可看到成功导入的代码文件。</p>
<p>3、在项目里点击『代码 -&gt; Pages 服务』，选择『动态 Pages』 选项卡，点击『开启』，选择部署来源，点击『保存』。稍等片刻即可完成部署并通过 <code>xx.coding.io</code> 访问您的网站。</p>
<p><img src="https://dn-coding-net-production-pp.qbox.me/b4685f14-9ebb-4ed6-a1cc-0458e31fc7c6.png" alt="图片"><br><img src="https://dn-coding-net-production-pp.qbox.me/d6b0f693-e612-491e-889e-89ac5dd0d081.png" alt="图片"></p>
<p>4、点击存储空间栏中的『连接信息』获取数据库连接信息。</p>
<p><img src="https://dn-coding-net-production-pp.qbox.me/2e76fde7-f5ae-478f-944f-721072e0cc54.png" alt="图片"></p>
<p><strong>注：数据库连接信息也可以通过环境变量方式获取，已经设置到了 $_ENV 里，分别是 MYSQL_DBNAME、MYSQL_USERNAME、MYSQL_PASSWORD、MYSQL_HOST、MYSQL_PORT。</strong></p>
<p>5、打开部署的网站，填入第 4 步中获取的信息。</p>
<p><img src="https://dn-coding-net-production-pp.qbox.me/6aa000f3-e64b-4166-8348-309e9f098ae5.png" alt="图片"></p>
<p>6、填写基本信息，安装 WordPress。</p>
<p><img src="https://dn-coding-net-production-pp.qbox.me/04df3395-1129-4369-8ab2-4b62f19c1939.png" alt="图片"></p>
<p>7、安装完成后，您的网站就搭建成功了！</p>
<p><img src="https://dn-coding-net-production-pp.qbox.me/bd03fffd-b47e-42e3-b0dc-31f338612fb1.png" alt="图片"></p>
<p>使用第 6 步中的信息登录 Wordpress 后即可进入管理后台。</p>
<p><img src="https://dn-coding-net-production-pp.qbox.me/310a7de6-d9e7-4c36-84cd-6c500f10bd2d.png" alt="图片"></p>
<p>8、在存储空间栏中点击『phpMySQLAdmin』，输入第 4 步获取的用户名与密码即可登录 phpMySQLAdmin。</p>
<p><img src="https://dn-coding-net-production-pp.qbox.me/322c93db-0a96-4908-911f-9a9aea3fcae5.png" alt="图片"></p>
<hr>
<p>具体可以参考这个文档<a href="https://coding.net/u/coding/p/dpages-Wordpress-Demo/git/blob/master/README.md" target="_blank" rel="noopener">coding/dpages-Wordpress-Demo</a></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=您可以在 Coding 一键部署运行您的">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
