<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="archive">
  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/08/20/玩jekyll/">我也来玩一玩: Jekyll</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Aug 20 2018</span>
  </div>
</article>

  

  <nav class="page-nav">
  <span class="page-number current">1</span>
</nav>

</main>

</body>
</html>
