<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>用[ kodExplorer ]搭建一个属于自己的云盘服务 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/01/12/搭建一个属于自己的云盘服务/">用[ kodExplorer ]搭建一个属于自己的云盘服务</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">January 12 2018</p>
  </section>

  <section class="article-entry">
    <p>我目前手上有一台云服务器<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fniidevqt4j30hs0cdglt.jpg" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CentOS 7.3 64位</span><br></pre></td></tr></table></figure></p>
<p>确定已经安装<code>PHP</code>环境，这个推荐<a href="http://bt.cn" target="_blank" rel="noopener">宝塔</a>平台安装环境<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">yum install -y wget &amp;&amp; wget -O install.sh http://download.bt.cn/install/install.sh &amp;&amp; sh install.sh</span><br><span class="line"></span><br><span class="line">yum install git #安装git,这个就不用说了吧</span><br></pre></td></tr></table></figure></p>
<p>确定配置好环境后,创建一个网站<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fniiljd6h4j30te0hf757.jpg" alt=""><br>创建好了之后,执行下操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">cd /www/wwwroot/chenhonzhou.link #这个的目录是自己刚才创建的</span><br><span class="line"></span><br><span class="line">git clone https://github.com/isuhao/KODExplorer.git cloud/ #克隆有道云项目</span><br><span class="line"></span><br><span class="line">sudo su #root</span><br><span class="line"></span><br><span class="line">chmod 777 -R cloud #给这个目录777权限</span><br></pre></td></tr></table></figure></p>
<p>至此，安装基本完成了，访问<code>你的域名/cloud</code>即可</p>
<p>下附赠官方的解释:</p>
<h4 id="1-是什么："><a href="#1-是什么：" class="headerlink" title="1.是什么："></a>1.是什么：</h4><ul>
<li>kodExplorer为千帆网络工作室开发的一款服务器文件管理程序。</li>
<li>完美取代FTP管理：可用于服务器文件管理,zip解压缩、备份还原</li>
<li>支持常见文件的预览：支持图片、音乐、视频预览、office、pdf等格式在线预览。</li>
<li>上传：文件分片上传；保证整体的体验与大文件上传的问题。文件夹拖拽上传……。</li>
<li>方便的下载:可以文件夹直接下载，框选后直接下载</li>
<li>分享：你可以将你的文档或文件夹直接分享出来，供其他人浏览或下载</li>
<li>在线编程：支持几乎所有编程语言的在线编辑(高亮,多光标编辑.堪比本地的sublime);自动展示函数列表</li>
<li>极佳的操作体验：及其便捷的快捷键支持,让你拥有本地化的体验</li>
<li>中文等多语言支持：中文编码全面兼容,文件编辑自动适配。</li>
<li>超快的速度：全面采用Ajax+Json进行数据通信,毫秒级的响应速度；</li>
<li>全平台兼容性：Win Linux Mac (Apache、Nginx、IIS)</li>
</ul>
<h4 id="2-使用场景："><a href="#2-使用场景：" class="headerlink" title="2.使用场景："></a>2.使用场景：</h4><ul>
<li>取代FTP,服务端、客户端软件等复杂的安装配置。kod可以一键安装随处使用.</li>
<li>你可以用它来管理你的服务器(备份,在线解压缩,版本发布….)</li>
<li>你可以把他当做管理linux的一个操作系统界面</li>
<li>可以用来作为私有云存储系统,存储你的文件…</li>
<li>当然你也可以用来分享文件</li>
<li>Web IDE</li>
<li>更多场景等你来挖掘！……</li>
</ul>
<h4 id="3-使用说明"><a href="#3-使用说明" class="headerlink" title="3.使用说明"></a>3.使用说明</h4><pre><code>默认加入了三个用户（分别对应不同的用户组）
管理员：  admin/admin
普通用户：demo/demo
游客用户：guest/guest

[如何使用] 下载程序,解压上传到你的服务器路径下,data目录设置777权限。访问体验超便捷的服务吧！
(为确保数据安全，最好配置服务器不允许列目录)
[关于&quot;系统错误&quot;] 请配置php错误提示级别error_reporting; 配置php.ini或者允许error_reporting函数
[关于兼容性] 建议使用chrome firefox ie9+  体验更完整。ie8以下基本上不做兼容处理。chrome支持文件夹拖拽上传。
[文件打开] office文件在线预览功能,服务器必须在公网(外部能访问该服务器);
    内部或局域网需要使用请参考qq群共享“web office搭建”,然后配置kod程序config/config.php OFFICE_SERVER
[安全提示] 为确保数据安全，请设置http服务器不允许列目录。[详情：http://955.cc/R2vw]
[文件拖拽上传] 除了ie8以下的大部分浏览器支持；建议使用chrome、360、猎豹、uc等
[文件夹拖拽上传] 除了ie10以下、firefox大部分浏览器都支持，建议使用chrome、360、猎豹、uc等
</code></pre><p><img src="https://cloud.githubusercontent.com/assets/3761968/2583304/764f562a-b9cf-11e3-8e59-afdbdffc20eb.png" alt=""></p>
<h2 id="editor"><a href="#editor" class="headerlink" title="editor"></a>editor</h2><p><img src="https://cloud.githubusercontent.com/assets/3761968/2583309/7fd52f8a-b9cf-11e3-8052-b4f908fd5209.png" alt=""></p>
<h2 id="player"><a href="#player" class="headerlink" title="player"></a>player</h2><p><img src="https://cloud.githubusercontent.com/assets/3761968/2583312/84462bf0-b9cf-11e3-8b00-96fb3fc1610e.png" alt=""></p>
<h2 id="desktop"><a href="#desktop" class="headerlink" title="desktop"></a>desktop</h2><p><img src="https://cloud.githubusercontent.com/assets/3761968/2583348/1b260572-b9d0-11e3-8f3e-3004dbbc63c9.png" alt=""></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=我目前手上有一台云服务器<br><img">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
