<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a class="active" href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <header class="app-header">
  <section class="banner">
    <!-- http://daverupert.com/2015/12/intrinsic-placeholders-with-picture/ -->
    <div class="placeholder"></div>
    <img class="banner-small" data-src="https://cdn.svgporn.com/logos/archlinux.svg" src="https://cdn.svgporn.com/logos/archlinux.svg" alt="banner">
  </section>

  <section class="description">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <h1 class="title"> Kozo4のblog </h1>
    <h3 class="subtitle"> 写代码是热爱,写到世界充满爱:) </h3>
  </section>

  <ul class="social-list">
    
    <a href="https://github.com/ikozo4">GitHub</a>
    <a href="https://weibo.com/chendadaover">Weibo</a>
  </ul>
</header>

<main class="index">
  
    <article>
      <h1 class="article-title">
        <a href="/2018/01/21/我再也不回来找你了-你伤心吗/">我再也不回来找你了，你伤心吗</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Jan 21 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/01/19/Hexo文件备份的正确姿势/">Hexo文件备份的正确姿势</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Jan 19 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/01/19/我为什么会转载别人的文章/">我为什么会转载别人的文章?</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Jan 19 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/01/18/学会百度-不要做伸手党/">学会百度,不要做伸手党</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Jan 18 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/01/17/Adobe－amtemu-painter的使用/">Adobe系列的破解使用</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Jan 17 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/01/17/GitHub-的-Pull-Request-是指什么意思/">GitHub 的 Pull Request 是指什么意思?</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Jan 17 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/01/16/使用Coding搭建你的动态网站/">Codieng搭建你的动态网站</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Jan 16 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/01/14/服务器域名备案的解决办法/">服务器域名备案的解决办法</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Jan 14 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/01/12/搭建一个属于自己的云盘服务/">用[ kodExplorer ]搭建一个属于自己的云盘服务</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Jan 12 2018</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2018/01/09/ill/">发烧了,好难受</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Jan 09 2018</span>
      </div>
    </article>
  

  <nav class="page-nav">
  <a class="extend prev" rel="prev" href="/page/3/">&larr; Prev</a><a class="page-number" href="/">1</a><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="page-number current">4</span><a class="page-number" href="/page/5/">5</a><a class="page-number" href="/page/6/">6</a><a class="page-number" href="/page/7/">7</a><a class="extend next" rel="next" href="/page/5/">Next &rarr;</a>
</nav>

</main>

<footer class="app-footer">
  <p>
    Written by
    <a href="https://github.com/DrakeLeung/hexo-theme-again">
      Drake Leung
    </a>
  </p>
  <p> Powered by <a href="https://hexo.io"> Hexo </a> </p><p>
</p></footer>

<script src="/js/app.js"></script>

</body>
</html>
