<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>manjaro-可能是最好的发行版 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/03/17/manjaro-可能是最好的发行版/">manjaro-可能是最好的发行版</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">March 17 2018</p>
  </section>

  <section class="article-entry">
    <h1 id="Manjrao可能是最好的发行版"><a href="#Manjrao可能是最好的发行版" class="headerlink" title="Manjrao可能是最好的发行版"></a>Manjrao可能是最好的发行版</h1><blockquote>
<p>一定是特别的缘分，让我遇见你</p>
</blockquote>
<p><code>manjaro</code>最近用了一下,简直爽歪歪<br><code>AUR</code>太爽了，太强大了，又比<code>deepin</code>稳定<br>(<strong>没有黑<code>deepin</code>的意思，毕竟<code>deepin</code>是我的<code>Linux</code>启蒙</strong>)<br>简直是最好的<code>Linux发行版</code>,比<code>Archlinux</code>反人类的安装好多了~<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpawivu9j7g308b06o7on.gif" alt=""><br>目前我的电脑上已经装了<code>Manjrao</code>，并且成为我的开发系统<br>所以这里我用虚拟机来演示安装</p>
<blockquote>
<p>很多地方应该都写错了，多多指教</p>
</blockquote>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>下载虚拟机<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpawo5cacdj30g808ljru.jpg" alt=""><br>并下载镜像<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpawpcfucpj30kc07874b.jpg" alt=""></p>
<blockquote>
<p>人生苦短，我用Gnome</p>
</blockquote>
<p><a href="https://mirrors.tuna.tsinghua.edu.cn/" target="_blank" rel="noopener">清华大学开源软件镜像站 | Tsinghua Open Source Mirror</a></p>
<hr>
<p>如果你安装的是64位的，必须设置大于或等于2G的虚拟内存</p>
<p>并在新建虚拟机的时候选择<code>&quot;其他 Linux 3.x 内核&quot;</code></p>
<p>加速 3D 图形<code>&quot;这个选项不能打勾&quot;</code></p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpaw465kynj318b0l5di9.jpg" alt=""></p>
<p>选择任务栏的倒数第二个图标，安装<code>manjrao</code></p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpaw6bv33qj30oi0hw0up.jpg" alt=""><br>选择中文<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpaw73hf9lj30kl0hbwfj.jpg" alt=""><br>地区默认上海<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpaw7pom1nj30p00hxgrc.jpg" alt=""><br>键盘默认<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpaw8ggeyoj30mc0gxq4j.jpg" alt=""></p>
<p><strong>分区可自行百度，这方面我不怎么了解</strong><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpaw940d2jj30m50gx407.jpg" alt=""><br>用户名<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpawahinhej30m80gyabl.jpg" alt=""><br>确定啊,然后就安装好了<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpawcnnc4pj30m10k976z.jpg" alt=""><br>骚等片刻<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpawd2fidbj30lr0jhmz4.jpg" alt=""><br>好了就重启<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpawr3kenzj30m60k80tm.jpg" alt=""></p>
<blockquote>
<p>如果你是用真机的话，应该用的是U盘，安装好了之后，一定要把U盘拔了，不然23333，你会发现无限循环安装，表示弱智的我重复安装过4-5次</p>
</blockquote>
<hr>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>安装好了，我们需要配置一下<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpawxt4a4wj30ej03lq3e.jpg" alt=""></p>
<ul>
<li><p>同步并优化（类似磁盘整理，固态硬盘无需操作）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman-optimize &amp;&amp; sync</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Syyu</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpayah4dfij30jb08iq49.jpg" alt=""></p>
<blockquote>
<p>换中国源应该在更新系统前，不然会很慢</p>
</blockquote>
<h3 id="切换镜像源"><a href="#切换镜像源" class="headerlink" title="切换镜像源"></a>切换镜像源</h3><blockquote>
<p>使用 <code>gedit</code> 编辑文件是因为 <code>vim</code> 在编辑的时候使用方向键会出现乱码，我也没有查过，可能是我的<code>vim</code>没过关2323<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpax31zz7tj312i0ip438.jpg" alt=""></p>
</blockquote>
<p>在文件后添加如下语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[archlinuxcn]</span><br><span class="line">SigLevel = Optional TrustedOnly</span><br><span class="line">Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch</span><br></pre></td></tr></table></figure></p>
<p>导入<code>GPY key</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Syy &amp;&amp; sudo pacman -S  archlinuxcn-keyring</span><br></pre></td></tr></table></figure></p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpaxe5vdskj30k30dw0ud.jpg" alt=""><br>输入<code>y</code>确定后不出意外就会导入<code>archlinuxcn</code>源</p>
<h3 id="必备安装"><a href="#必备安装" class="headerlink" title="必备安装"></a>必备安装</h3><p>安装比<code>pacman</code>强大的包管理<code>yaourt</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S yaourt</span><br></pre></td></tr></table></figure></p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpaxhylp78j30h005awf0.jpg" alt=""></p>
<blockquote>
<p>以后就用<code>yaourt</code>来安装软件<br><strong>使用yaourt安装可以使用强大的AUR，非常强大</strong><br><strong>不然会破坏整个系统,建议新建个用户玩耍,百度一下,这里不做演示</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a. 需要使用root 否则报错</span><br><span class="line">b. 提示调用vim时 输入vim保存</span><br><span class="line">c. 果不想输入: 修改~/.zshrc 文件</span><br><span class="line">d. 入export VISUAL=&quot;vim&quot; 即可</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="安装zsh"><a href="#安装zsh" class="headerlink" title="安装zsh"></a>安装zsh</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yaourt -S git</span><br><span class="line">yaourt -S zsh</span><br><span class="line">sh -c &quot;$(wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)&quot;</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpaxo0p7xkj30pi0bkwgp.jpg" alt=""></p>
<blockquote>
<p>好像系统默认带了<code>zsh</code>,所以我们只需要执行下面那个<code>sh</code>命令,先安装<code>git</code></p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpaxq4qrxwj30se0bjgns.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpaxric2t8j30mv071jrl.jpg" alt=""><br>修改主题只需修改<code>.zshrc</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gedit ~/.zshrc</span><br></pre></td></tr></table></figure></p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpaxt1by7tj30em091mye.jpg" alt=""></p>
<blockquote>
<p><a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Themes" target="_blank" rel="noopener">Themes · robbyrussell/oh-my-zsh Wiki · GitHub</a></p>
</blockquote>
<p>更改默认的<code>shell</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chsh -s /bin/zsh</span><br></pre></td></tr></table></figure></p>
<h4 id="安装搜狗输入法"><a href="#安装搜狗输入法" class="headerlink" title="安装搜狗输入法"></a>安装搜狗输入法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yaourt -S fcitx-sogoupinyin</span><br><span class="line">sudo pacman -S fcitx-im</span><br><span class="line">sudo pacman -S fcitx-configtool # 图形化的配置工具</span><br></pre></td></tr></table></figure>
<p>add code <code>~/.xinitrc</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LANG=&quot;zh_CN.UTF-8&quot;</span><br><span class="line">export GTK_IM_MODULE=fcitx</span><br><span class="line">export QT_IM_MODULE=fcitx</span><br><span class="line">export XMODIFIERS=&quot;@im=fcitx&quot;</span><br></pre></td></tr></table></figure></p>
<p>add code `~/.xprofile<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">export LC_ALL=zh_CN.UTF-8</span><br><span class="line">export XIM=fcitx  </span><br><span class="line">export XIM_PROGRAM=fcitx</span><br><span class="line">export GTK_IM_MODULE=fcitx</span><br><span class="line">export QT_IM_MODULE=fcitx</span><br><span class="line">export XMODIFIERS=&quot;@im=fcitx&quot;</span><br><span class="line">eval `dbus-launch --sh-syntax --exit-with-session`</span><br><span class="line">exec fcitx &amp;</span><br></pre></td></tr></table></figure></p>
<h4 id="ohter"><a href="#ohter" class="headerlink" title="ohter"></a>ohter</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">yaourt -S hyper</span><br><span class="line">yaourt -S atom</span><br><span class="line">yaourt -S google-chrome</span><br><span class="line">yaourt -S wps-office</span><br><span class="line">yaourt -S numix-circle-icon-theme-git</span><br><span class="line">yaourt -S screenfetch</span><br><span class="line">yaourt -S iease-music</span><br><span class="line">yaourt -S osx-arc-white-git</span><br><span class="line">yaourt -S lantern</span><br><span class="line">yaourt -S bootsnote</span><br><span class="line">yaourt -S safeeyes</span><br><span class="line">electron-ssr-appimage</span><br></pre></td></tr></table></figure>
<h4 id="theme"><a href="#theme" class="headerlink" title="theme"></a>theme</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yaourt -S ultra-flat-icons-orange</span><br></pre></td></tr></table></figure>
<p>add time = = beijing time<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo timedatectl set-local-rtc 1</span><br></pre></td></tr></table></figure></p>
<h4 id="bug-gt-gt-echo"><a href="#bug-gt-gt-echo" class="headerlink" title="bug &gt;&gt; echo"></a>bug &gt;&gt; echo</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">==&gt; 错误： 无法找到目标文件分割所需的 strip 二进制文件。==&gt; ERROR: Makepkg was unable to build deepin-utils.</span><br></pre></td></tr></table></figure>
<ul>
<li>解决方案<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pacman -S core/binutils</span><br><span class="line">yaourt -S base-devel</span><br></pre></td></tr></table></figure>
</li>
</ul>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text= id=" manjrao可能是最好的发行"="">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
