<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>怎么个高冷法? | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2016/10/03/怎么个高冷法/">怎么个高冷法?</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">October 03 2016</p>
  </section>

  <section class="article-entry">
    <p>你想要变冷酷的话，就少说一点话，说话的时候声音不要太大，也不要太小，保持自然，语气平常，只要再不屑一点就好了，但是，人不要太嚣张，这样的你会令人感到做作，装清高，还有，说话的时候不要老是说废话，这样只会让人觉得你很愚蠢，让人觉得虽然装了清高，但是还是这么愚笨的想法，说话的时候要先经过大脑思考！！！</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fn5gce04dfj30e80e874p.jpg" alt=""></p>
<p>平时不是一脸阴郁、面无表情，而是满面平和、波澜不惊。不是对什么事都视而不见，而是充分尊重所有人的观点和做法，不插手别人的私事，不对别人的私事抱以很大兴趣，更不随意说出自己的隐私。自己有一定的生活规律，并且尽量不打破。不能没朋友，但至少要有一个，不和你对别人一样，但也不能太热情，当你很难受的时候你可以跟她说，不然自己一个人无依无靠真的好痛苦。别人骂你你不能和他对骂，要知道沉默是最大的蔑视，实在忍无可忍可以一针见血的回一句噎死他</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fn48xkoqmij30xd0m2qc0.jpg" alt=""></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=你想要变冷酷的话，就少说一点话，说话的时">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
