<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Ubuntu下使用Github-Desktop | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/06/11/Ubuntu下使用Github-Desktop/">Ubuntu下使用Github-Desktop</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">June 11 2018</p>
  </section>

  <section class="article-entry">
    <p>话说<code>Archlinux</code>的<code>AUR</code>就打包的有<code>Github Desktop</code></p>
<p>说来惭愧,曾经有段时间，命令行用不习惯</p>
<p>(说的好像现在用CLI习惯了一样.)</p>
<p>一开始也是刚接触Git这些东西,你懂的~</p>
<p>都有段过度期吗~</p>
<p>所以<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1528731114831&amp;di=95b48e4033f002d22aae71f6857a5b1c&amp;imgtype=0&amp;src=http%3A%2F%2Fpic1.zhimg.com%2F50%2Fv2-449c5bdc3ca7f1067adacbfc04b91f80_hd.jpg" alt=""></p>
<p>当时也就只有在<code>windows</code>下就一直用<code>Github-Desktop</code>下维持生活,这样子啊</p>
<p>用习惯了之后呢,也尝试过在linux下编译过<code>Github Desktop</code>,不过都以失败告终</p>
<p>无意间看到别人编译好的<code>.deb</code>文件(实际上是特意搜索的~)</p>
<blockquote>
<p>Github: <a href="https://github.com/kevinfessler/GitHub-Desktop-Linux" target="_blank" rel="noopener">https://github.com/kevinfessler/GitHub-Desktop-Linux</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  # 首先clone到本地</span><br><span class="line">  git clone https://github.com/kevinfessler/GitHub-Desktop-Linux.git</span><br><span class="line">  cd GitHub-Desktop-Linux</span><br><span class="line">  cd Ubuntu</span><br><span class="line">  # 解压</span><br><span class="line">  unzip Ubuntu-17.04.zip</span><br><span class="line">  # 添加权限</span><br><span class="line">  sudo chmod u+x Github</span><br><span class="line">  # 运行</span><br><span class="line">  ./Github</span><br><span class="line"></span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<h2 id="如何添加桌面图标呢"><a href="#如何添加桌面图标呢" class="headerlink" title="如何添加桌面图标呢?"></a>如何添加桌面图标呢?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /usr/share/applications/Github.desktop</span><br></pre></td></tr></table></figure>
<p>添加内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[Desktop Entry]</span><br><span class="line">Name=Github</span><br><span class="line">Exec=/home/chenhonzhou/cat/application/run/Github/Github</span><br><span class="line">Type=Application</span><br><span class="line">Terminal=false</span><br><span class="line">Comment=</span><br><span class="line">Icon=/home/chenhonzhou/cat/application/run/Github/resources/icon.png</span><br></pre></td></tr></table></figure>
<blockquote>
<p>PS: icon那一行是图标，对着你的相对路径改或者绝对路径</p>
</blockquote>
<hr>
<p>满足了自己的一个小欲望，哈哈,效果图</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fs7izn8kb7j30qv0jyt9y.jpg" alt=""></p>
<p>overflow~</p>
<p><img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2019262732,3352911398&amp;fm=27&amp;gp=0.jpg" alt=""></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=话说<code>Archlinux</c">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
