<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>伪毕设 - Piku | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/09/25/伪毕设-Piku/">伪毕设 - Piku</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">September 25 2018</p>
  </section>

  <section class="article-entry">
    <p>伪毕业设计: <strong>一个基于Github issues 的博客</strong></p>
<h2 align="center"><br><img src="https://i.loli.net/2018/09/17/5b9f1b8aabc06.jpg" width="40px"><br><img src="https://i.loli.net/2018/09/17/5b9f1cc5e025a.png" width="40px"><br><br><img src="https://i.loli.net/2018/09/17/5b9f1d9da7d66.png" width="90px"><br></h2>

<h4 align="center"> “我得到神奇宝贝了” </h4>

<p><img src="https://i.loli.net/2018/09/25/5ba99fc30ef8e.png" alt=""></p>
<p align="center"><br>  <img src="https://i.loli.net/2018/09/25/5ba99ffcc1bb5.jpeg" width="40%"><br>  <img src="https://i.loli.net/2018/09/25/5ba9a01ae2488.jpeg" width="40%"><br></p>

<hr>
<blockquote>
<p><strong>使用到的开源项目有 ↓</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">框架</th>
<th style="text-align:left">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://github.com/flatiron/director" target="_blank" rel="noopener">director.js</a></td>
<td style="text-align:left">→ 前端静态路由</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://www.ractivejs.org" target="_blank" rel="noopener">ractive.js</a></td>
<td style="text-align:left">→ 做数据双向绑定</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/markedjs/marked" target="_blank" rel="noopener">marked.js</a></td>
<td style="text-align:left">→ 解析<code>markdown</code></td>
</tr>
<tr>
<td style="text-align:left"><a href="http://underscorejs.org" target="_blank" rel="noopener">Underscore.js</a></td>
<td style="text-align:left">→ js实用库</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://typo.sofi.sh/" target="_blank" rel="noopener">typo.css</a></td>
<td style="text-align:left">→ 中文网页重设与排版</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://underscorejs.org/" target="_blank" rel="noopener">normalize.css</a></td>
<td style="text-align:left">→ 跨浏览器的<code>Css</code>库(reset)</td>
</tr>
<tr>
<td style="text-align:left"><del><a href="http://fontawesome.io/" target="_blank" rel="noopener">font-awesome.css</a></del></td>
<td style="text-align:left">→ 一个字体图标库</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://jquery.com/" target="_blank" rel="noopener">jquery.js</a></td>
<td style="text-align:left">→ 高效的操纵<code>DOM</code></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://highlightjs.org/usage/" target="_blank" rel="noopener">highlightjs</a></td>
<td style="text-align:left">→ 语法高亮</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://typo.sofi.sh/" target="_blank" rel="noopener">typo.css</a></td>
<td style="text-align:left">→ 中文网页重设与排版</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://github.hubspot.com/pace/docs/welcome/" target="_blank" rel="noopener">pace.js</a></td>
<td style="text-align:left">→ 自动页面加载进度条</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://APlayer.js.org" target="_blank" rel="noopener">APlayer</a></td>
<td style="text-align:left">→ 炒鸡好看的HTML5音乐播放器</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/sindresorhus/github-markdown-css" target="_blank" rel="noopener">github-markdown.css</a></td>
<td style="text-align:left">→ Github官方markdown的样式</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener">busuanzi</a></td>
<td style="text-align:left">→ Github官方markdown的样式</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener">busuanzi</a></td>
<td style="text-align:left">→ 网页浏览量统计</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://desmonding.me/zooming/" target="_blank" rel="noopener">zooming.js</a></td>
<td style="text-align:left">→ 图片放大特效</td>
</tr>
</tbody>
</table>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p><strong>在使用这个项目的时候,同时你也需要一个Github账号</strong></p>
<p>1.使用你的浏览器打开<code>github.com</code><br><img src="https://i.loli.net/2018/09/25/5ba9a7c7be727.png" alt=""><br>2.注册你的账号<br><img src="https://i.loli.net/2018/09/25/5ba9a8288d3fd.png" alt=""><br>3.接下来新建一个项目并导入这个项目</p>
<p><img src="https://i.loli.net/2018/09/25/5ba9a9ba8aff6.png" alt=""></p>
<p>注意: <code>Your old repository’s clone URL</code>的地址应为这个项目地址: <a href="http://github.com/ikozo4/piku" target="_blank" rel="noopener">http://github.com/ikozo4/piku</a></p>
<p><img src="https://i.loli.net/2018/09/25/5ba9aa00dbd09.png" alt=""></p>
<p>注意: 项目名称你可以随意,但是最好建议你填写为: <code>你的用户名.github.io</code>,确定之后单击<code>Begin import</code>开始导入</p>
<p><img src="https://i.loli.net/2018/09/25/5ba9ab4a2fbd7.png" alt=""></p>
<p>4.开启<code>Github Pages</code></p>
<p>导入过程可能比较慢,所以你在导入中时,直接<code>F5</code>基本就完成了,之后我们接下来开启<code>pages</code>功能<br>点击<code>Settings</code>找到<code>Github Pages</code>功能,然后点击<code>Master Branch</code>,并<code>Save</code></p>
<p><img src="https://i.loli.net/2018/09/25/5ba9ac39267dd.png" alt=""></p>
<p>接下来你就可以看到你线上的页面了</p>
<p><img src="https://i.loli.net/2018/09/25/5ba9acb75b22f.png" alt=""></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>修改目录下的<code>config.js</code>配置文件，填写好对应的博客名称，你自己的 github 用户名、对应项目名</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _config = &#123;</span><br><span class="line">    blog_name : <span class="string">'用于演示的博客'</span>,  <span class="comment">// 博客名称</span></span><br><span class="line">    owner: <span class="string">'lifesinger'</span>,          <span class="comment">// github 用户名</span></span><br><span class="line">    repo: <span class="string">'lifesinger.github.com'</span>,<span class="comment">// 用于存放 blog（issues）的项目名</span></span><br><span class="line">    <span class="comment">// access_token: '',          // 请求量大时需要在 github 后台单独设置一个读取公开库的 token</span></span><br><span class="line">    per_page: <span class="string">'15'</span>                <span class="comment">// 默认一页显示几篇文章</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>如果你想绑定独立域名，修改根目录的 CNAME 文件，将其中的网址修改为你的域名，并把你的域名 CNAME 到 <code>用户名.github.io</code> 即可</strong></p>
</blockquote>
<h2 id="DIY"><a href="#DIY" class="headerlink" title="DIY"></a>DIY</h2><p>修改目录下的<code>config.js</code>配置文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自定义</span></span><br><span class="line"><span class="keyword">var</span> _DIY = &#123;</span><br><span class="line">  <span class="comment">// 你的页面图标,默认拿的是我自己的</span></span><br><span class="line">  favicon: <span class="string">"http://kozo4.ooo/favicon.ico"</span>,</span><br><span class="line">  <span class="comment">// 背景,可以是颜色,也可以是背景图片 例: "rgba(130, 130, 130, 0.2)" 例: "url(1.png)"</span></span><br><span class="line">  bg: <span class="string">"linear-gradient(36deg, #17522E 0%, #2893A2 60%, #FFCB16 100%)"</span>,</span><br><span class="line">  <span class="comment">// 头部背景,必须为图片</span></span><br><span class="line">  <span class="comment">// 下面为随机的图片</span></span><br><span class="line">  <span class="comment">// headBg: "https://api.isoyu.com/bing_images.php",</span></span><br><span class="line">  headBg: <span class="string">"https://i.loli.net/2018/09/20/5ba39df8950eb.gif"</span>,</span><br><span class="line">  <span class="comment">// 一句话,默认拿的是一言的,你可以自己修改(如果是空就是默认的)</span></span><br><span class="line">  slogan: <span class="string">""</span>,</span><br><span class="line">  <span class="comment">// 你的头像,注意这里,文章里面的头像默认拿的是你Github上的</span></span><br><span class="line">  avatar: <span class="string">"piku.svg"</span>,</span><br><span class="line">  <span class="comment">// 你的名字</span></span><br><span class="line">  name: <span class="string">"Demi Kozo4"</span>,</span><br><span class="line">  <span class="comment">// 版权部分的年份,默认2018</span></span><br><span class="line">  footer_year: <span class="string">"2018"</span>,</span><br><span class="line">  <span class="comment">// 版权部分的你的名称</span></span><br><span class="line">  footer_name: <span class="string">"Demi Kozo4"</span>,</span><br><span class="line">  <span class="comment">// 版权部分你的链接</span></span><br><span class="line">  footer_name_link: <span class="string">"http://kozo4.ooo"</span>,</span><br><span class="line">  <span class="comment">// 虽然不想写备案号但是还是要写了</span></span><br><span class="line">  <span class="comment">// footer_keep: "京ICP我备你他妈的案",</span></span><br><span class="line">  <span class="comment">// 音乐播放器[网易云],默认是歌单,如果只想是你中意的几首的话写成对象就行</span></span><br><span class="line">  <span class="comment">// 例: [30780812, 36921562,411755219,28051000,28381279]</span></span><br><span class="line">  mPlayer: <span class="string">"2110194986"</span>,</span><br><span class="line">  <span class="comment">// mPlayer: [30780812, 36921562,411755219,28051000,28381279],</span></span><br><span class="line">  <span class="comment">// 关于我页面</span></span><br><span class="line">  about: &#123;</span><br><span class="line">    <span class="comment">// 关于你的头像,默认为你的照片里的随机一张</span></span><br><span class="line">    avatar: <span class="string">"piku.svg"</span>,</span><br><span class="line">    <span class="comment">// 关于你的名字,加了个@</span></span><br><span class="line">    name: <span class="string">"陈大大哦了"</span>,</span><br><span class="line">    <span class="comment">// 关于你的描述</span></span><br><span class="line">    keyword: <span class="string">"伪前端，电子音乐爱好者,目标是全栈工程师🙌🙌"</span>,</span><br><span class="line">    <span class="comment">// 你的链接</span></span><br><span class="line">    link: &#123;</span><br><span class="line">      <span class="comment">// 注意一下都得把地址写全</span></span><br><span class="line">      github: <span class="string">"http://github.com/ikozo4"</span>,</span><br><span class="line">      weibo: <span class="string">"https://www.weibo.com/chendadaover"</span>,</span><br><span class="line">      v2ex: <span class="string">"https://www.v2ex.com/member/chenhonzhou"</span>,</span><br><span class="line">      bilibili: <span class="string">"https://space.bilibili.com/27013266/#/"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h4 id="→-DIY参数出错"><a href="#→-DIY参数出错" class="headerlink" title="→ DIY参数出错"></a>→ DIY参数出错</h4><p>如果出现问题,是因为我在判断用户的参数时候采用了非常简单粗暴的方法: <code>判断类型</code>,基本我在传参时候,如果是<code>String</code> | <code>Object</code> | “” 所以,如果你出错了,请务必将它写成以上类型即: <code>&quot;&quot;</code> | <code>[]</code>.一定不要写空,也一定要记住数组的’,’的符号不要忘记(有JS基础的小伙伴快让开)</p>
<h4 id="→-到底怎么写文章呢"><a href="#→-到底怎么写文章呢" class="headerlink" title="→ 到底怎么写文章呢"></a>→ 到底怎么写文章呢</h4><p>我怀疑你现在都是懵的<br><img src="http://ww1.sinaimg.cn/mw1024/a0846ed3gw1f3ct42w3y0j20k00iowfd.jpg" alt=""></p>
<h5 id="怎么写"><a href="#怎么写" class="headerlink" title="怎么写"></a>怎么写</h5><p>首先上面的配置文件上没有写怎么写文章,首先呢,你应该找到你的项目的<code>issues</code><br><img src="https://i.loli.net/2018/09/25/5ba9c4be02e4b.png" alt=""><br>新建一个<code>issues</code><br><img src="https://i.loli.net/2018/09/25/5ba9c4dd71ea9.png" alt=""><br> <img src="https://i.loli.net/2018/09/25/5ba9c51a27dff.png" alt=""></p>
<h5 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h5><p>文章使用<code>markdown</code>作为文章的渲染方式,所以我强烈建议你花1个小时的时间去学习一下<code>markdown</code>,这是一种新的书写方式,也会是未来的主流.如果你真的不想学的话,你也可以只写文本也可以,它同时也支持<code>html</code>语法,当然,这些都是建立在你会一点<code>html</code>的基础之上</p>
<h4 id="→-为什么没有评论呢"><a href="#→-为什么没有评论呢" class="headerlink" title="→ 为什么没有评论呢?"></a>→ 为什么没有评论呢?</h4><p>这个问题我考虑了很久,后来想想,能用上这个基本都是小白折腾给自己玩的,如果去接触了其他的,应该就不玩这个了,所以这只是用来自己玩的,所以我觉得评论系统没有存在的意义,如果你真的需要的话,也很简单,考虑到这个是单页面,所以你完全可以新建一个<code>.html</code>文件,然后使用<a href="https://valine.js.org/" target="_blank" rel="noopener">valine</a>评论系统<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//cdn1.lncld.net/static/js/3.0.4/av-min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">'//unpkg.com/valine/dist/Valine.min.js'</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"vcomments"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="keyword">new</span> Valine(&#123;</span></span><br><span class="line"><span class="javascript">            el: <span class="string">'#vcomments'</span>,</span></span><br><span class="line"><span class="javascript">            <span class="comment">// 去官方文档去了解一下,上手比较简单</span></span></span><br><span class="line"><span class="javascript">            appId: <span class="string">'&lt;API_ID&gt;'</span>,</span></span><br><span class="line"><span class="javascript">            appKey: <span class="string">'&lt;API_Key&gt;'</span></span></span><br><span class="line"><span class="undefined">        &#125;)</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="→-怎样提高-API-访问次数的配额"><a href="#→-怎样提高-API-访问次数的配额" class="headerlink" title="→ 怎样提高 API 访问次数的配额"></a>→ 怎样提高 API 访问次数的配额</h4><blockquote>
<p>默认情况下你是用匿名权限访问 github 接口的， github 的访问限制是一个小时最多 60 次请求，这显然是不够的，如何提高限制呢？</p>
</blockquote>
<ol>
<li><p>到个人设置下的 Personal access tokens 页（<a href="https://github.com/settings/tokens" target="_blank" rel="noopener">https://github.com/settings/tokens</a> ），如下图，点击右上角的 Generate new token</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmz5k9vfaqj30o20c9abn.jpg" alt=""></p>
</li>
<li><p>填写名称，只勾选 <code>public_repo</code>,然后保存，github 会生成一个可访问你公开项目的 access_token，将它填入到配置文件的 access_token 的值中，并取消注释。<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmz5nsh5ahj30qr07ydgv.jpg" alt=""></p>
</li>
<li><p>打开 <code>app.js</code>,取消掉第 20 行和 91 行的注释，保存后重新上传即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data:&#123;</span><br><span class="line">    <span class="comment">// access_token:_config['access_token']</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</li>
</ol>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=伪毕业设计: <strong>一个基于G">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
