<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a class="active" href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <header class="app-header">
  <section class="banner">
    <!-- http://daverupert.com/2015/12/intrinsic-placeholders-with-picture/ -->
    <div class="placeholder"></div>
    <img class="banner-small" data-src="https://cdn.svgporn.com/logos/archlinux.svg" src="https://cdn.svgporn.com/logos/archlinux.svg" alt="banner">
  </section>

  <section class="description">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <h1 class="title"> Kozo4のblog </h1>
    <h3 class="subtitle"> 写代码是热爱,写到世界充满爱:) </h3>
  </section>

  <ul class="social-list">
    
    <a href="https://github.com/ikozo4">GitHub</a>
    <a href="https://weibo.com/chendadaover">Weibo</a>
  </ul>
</header>

<main class="index">
  
    <article>
      <h1 class="article-title">
        <a href="/2017/08/12/孤独是种嫉妒的病/">孤独是种嫉妒的病</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Aug 12 2017</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/07/28/记一次暑假工/">记一次暑假工</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Jul 28 2017</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2017/04/27/你讨厌我啊-好吧/">你讨厌我啊。好吧</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Apr 27 2017</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2016/10/03/怎么个高冷法/">怎么个高冷法?</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Oct 03 2016</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2016/09/16/容易被激怒的大多是弱者/">容易被激怒的大多是弱者</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Sep 16 2016</span>
      </div>
    </article>
  
    <article>
      <h1 class="article-title">
        <a href="/2016/09/10/hello-world/">Hello World</a>
      </h1>

      <div class="article-entry">
        
      </div>

      <div class="article-meta">
        <span class="article-date">Sep 10 2016</span>
      </div>
    </article>
  

  <nav class="page-nav">
  <a class="extend prev" rel="prev" href="/page/6/">&larr; Prev</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/5/">5</a><a class="page-number" href="/page/6/">6</a><span class="page-number current">7</span>
</nav>

</main>

<footer class="app-footer">
  <p>
    Written by
    <a href="https://github.com/DrakeLeung/hexo-theme-again">
      Drake Leung
    </a>
  </p>
  <p> Powered by <a href="https://hexo.io"> Hexo </a> </p><p>
</p></footer>

<script src="/js/app.js"></script>

</body>
</html>
