<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="archive">
  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/17/GitHub-的-Pull-Request-是指什么意思/">GitHub 的 Pull Request 是指什么意思?</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 17 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/16/使用Coding搭建你的动态网站/">Codieng搭建你的动态网站</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 16 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/14/服务器域名备案的解决办法/">服务器域名备案的解决办法</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 14 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/12/搭建一个属于自己的云盘服务/">用[ kodExplorer ]搭建一个属于自己的云盘服务</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 12 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/06/新买的腾讯云学生机/">嘿,最近到手的腾讯云学生机</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 06 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/05/Ubuntu17-10折腾记录/">Ubuntu17.10折腾记录</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 05 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/20/两款命令行播放器/">两款命令行播放器</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 20 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/18/Deepin神教/">来,入我Deepin神教</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 18 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/11/23/走，去网吧学习去/">走，去网吧学习去</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Nov 23 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/11/11/用hexo搭建博客/">用hexo搭建博客遇到的坑</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Nov 11 2017</span>
  </div>
</article>

  

  <nav class="page-nav">
  <span class="page-number current">1</span><a class="page-number" href="/tags/经验分享/page/2/">2</a><a class="extend next" rel="next" href="/tags/经验分享/page/2/">Next &rarr;</a>
</nav>

</main>

</body>
</html>
