<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="archive">
  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/06/新买的腾讯云学生机/">嘿,最近到手的腾讯云学生机</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 06 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/05/Ubuntu17-10折腾记录/">Ubuntu17.10折腾记录</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 05 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/02/孤独在嘲笑你/">孤独在嘲笑你</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 02 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/25/我还是得活着/">我还是得活着</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 25 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/24/你应该看淡一点/">你应该看淡一点</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 24 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/24/又一次卸载QQ/">又一次卸载ＱＱ</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 24 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/22/那个女孩一直是我的梦/">那个女孩一直是我的梦</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 22 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/20/两款命令行播放器/">两款命令行播放器</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 20 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/20/人生就是不断学习的过程/">人生就是不断学习的过程</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 20 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/18/Deepin神教/">来,入我Deepin神教</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 18 2017</span>
  </div>
</article>

  

  <nav class="page-nav">
  <a class="extend prev" rel="prev" href="/archives/page/4/">&larr; Prev</a><a class="page-number" href="/archives/">1</a><span class="space">&hellip;</span><a class="page-number" href="/archives/page/3/">3</a><a class="page-number" href="/archives/page/4/">4</a><span class="page-number current">5</span><a class="page-number" href="/archives/page/6/">6</a><a class="page-number" href="/archives/page/7/">7</a><a class="extend next" rel="next" href="/archives/page/6/">Next &rarr;</a>
</nav>

</main>

</body>
</html>
