<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="archive">
  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/08/12/孤独是种嫉妒的病/">孤独是种嫉妒的病</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Aug 12 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/07/28/记一次暑假工/">记一次暑假工</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jul 28 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/04/27/你讨厌我啊-好吧/">你讨厌我啊。好吧</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Apr 27 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2016/10/03/怎么个高冷法/">怎么个高冷法?</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Oct 03 2016</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2016/09/16/容易被激怒的大多是弱者/">容易被激怒的大多是弱者</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Sep 16 2016</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2016/09/10/hello-world/">Hello World</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Sep 10 2016</span>
  </div>
</article>

  

  <nav class="page-nav">
  <a class="extend prev" rel="prev" href="/archives/page/6/">&larr; Prev</a><a class="page-number" href="/archives/">1</a><span class="space">&hellip;</span><a class="page-number" href="/archives/page/5/">5</a><a class="page-number" href="/archives/page/6/">6</a><span class="page-number current">7</span>
</nav>

</main>

</body>
</html>
