<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>嘿,最近到手的腾讯云学生机 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/01/06/新买的腾讯云学生机/">嘿,最近到手的腾讯云学生机</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">January 06 2018</p>
  </section>

  <section class="article-entry">
    <p>星期六在网吧上网，无聊就上了阿里云看了一下我的域名😎<br><img src="http://wx3.sinaimg.cn/large/0066xOjKgy1fneygwtklrj30zi0izjta.jpg" alt="image"><br>看了一下服务器好像有个学生优惠套餐，不过要先实名认证还有填信息</p>
<p>没办法，咱上的学校貌似是三流的(没有黑学校的嫌疑) 😴 😌</p>
<p>到腾讯云看了一下</p>
<p>注意到里面的信息没有，最后一步才是填写学生信息🤓</p>
<p>可以买也不用核定信息，只要你自己个人认证就可以了</p>
<p>直接买了3个月,买了个<code>Ubuntu Srever 16.04 LTS</code></p>
<p>由于对Linux不怎么熟，直接搭建了<code>宝塔</code>平台<br><img src="http://wx3.sinaimg.cn/large/0066xOjKgy1fnez1tjfwqj30zk0ly40p.jpg" alt="image"><br>第一天装好了,配了几个网站，然后第二天<br><img src="http://wx3.sinaimg.cn/large/0066xOjKgy1fnezehbvauj30o20hqgn1.jpg" alt="image"><br><strong>备案?不存在的..</strong><br><img src="http://wx3.sinaimg.cn/large/0066xOjKgy1fnezfmrjlkj30tt08uwex.jpg" alt="image"></p>
<hr>
<p><strong>目前的解决办法为直接访问IP,坐等厂商封80端口</strong></p>
<p>总的来说，这次买服务器体验极差🤒</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=星期六在网吧上网，无聊就上了阿里云看了一">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
