<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>在elementary os下添加deepin的ppa | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/06/11/在elementary-os下添加deepin的ppa/">在elementary os下添加deepin的ppa</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">June 11 2018</p>
  </section>

  <section class="article-entry">
    <p>一直在各种发行版之间徘徊: <code>ubuntu</code>/<code>manjaro</code>/<code>deepin</code>/<code>elementary os</code></p>
<p>一直都觉得deepin官方源的软件很健全</p>
<p><img src="https://bbs.deepin.org/static/image/smiley/raccoon/[shamed].gif" alt=""><br>所以就尝试在elementary os 下添加了deepin的源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/apt/sources.list.d/deepin-ppa.list</span><br></pre></td></tr></table></figure>
<p>然后添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 我测试过官方的pakcages.deepin.com我这边很慢,大家可以尝试其他的镜像站</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/deepin/ unstable main contrib non-free</span><br></pre></td></tr></table></figure>
<p>然后在update<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">chenhonzhou@chenhonzhou:~$ sudo apt update</span><br><span class="line">获取:1 http://archive.ubuntukylin.com:10006/ubuntukylin xenial InRelease [18.1 kB]</span><br><span class="line">命中:2 https://mirrors.tuna.tsinghua.edu.cn/deepin unstable InRelease</span><br><span class="line">命中:3 https://deb.opera.com/opera-stable stable InRelease</span><br><span class="line">获取:4 http://security.ubuntu.com/ubuntu xenial-security InRelease [107 kB]</span><br><span class="line">命中:5 http://ppa.launchpad.net/dyatlov-igor/la-capitaine/ubuntu cosmic InRelease</span><br><span class="line">命中:6 http://cn.archive.ubuntu.com/ubuntu xenial InRelease</span><br></pre></td></tr></table></figure></p>
<p>到这里，添加了源，我就dist-upgrade不过更新完成之后，eos就玩坏了</p>
<p>重启之后直接黑屏，连tty都进入不了,无奈只好重装eos，然后重新上面的几步的操作</p>
<p>然后，你懂我意思吧<img src="https://bbs.deepin.org/static/image/smiley/raccoon/blush.gif" alt=""></p>
<p>源里什么都有，不要在重新添加ppa，然后update，然后install了，哈哈</p>
<p>打开: <a href="http://appstorel.deepin.org" target="_blank" rel="noopener">http://appstorel.deepin.org</a></p>
<p>比如你要chrome,就在网页端搜索<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fs2jd16zvhj31890kwtfn.jpg" alt=""><br>地址栏显示的就是你要的软件名<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fs2jejy5prj30sq056aaa.jpg" alt=""></p>
<p>然后在终端中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install chrome-dde</span><br></pre></td></tr></table></figure></p>
<dde 专用的chrome="" 别安装没测试过，只是演示="">

<p>这里也可以用apt搜索,执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">apt search google-chrome</span><br><span class="line">将会返回</span><br><span class="line">chenhonzhou@chenhonzhou:~$ apt search google-chrome</span><br><span class="line">正在排序... 完成</span><br><span class="line">全文搜索... 完成</span><br><span class="line">google-chrome-beta/panda,now 57.0.2987.98-1 amd64 [已安装]</span><br><span class="line">  The web browser from Google</span><br><span class="line"></span><br><span class="line">google-chrome-stable/panda 63.0.3239.132-1 amd64</span><br><span class="line">  The web browser from Google</span><br><span class="line"></span><br><span class="line">google-chrome-unstable/panda 58.0.3029.14-1 amd64</span><br><span class="line">  The web browser from Google</span><br></pre></td></tr></table></figure></p>
<p>对应的安装即可</p>
<p>偷偷告诉你，别想着安装qq，那个wine只能在deepin下运行</p>
<p>别</p>
<p>问</p>
<p>我</p>
<p>怎么知道<br><img src="https://bbs.deepin.org/static/image/smiley/raccoon/[tail].gif" alt=""></p>
<p>用winqq就用appimage的那个: <a href="https://github.com/askme765cs/Wine-QQ-TIM" target="_blank" rel="noopener">https://github.com/askme765cs/Wine-QQ-TIM</a></p>
<p>到此<br><img src="https://bbs.deepin.org/static/image/smiley/raccoon/[rage].gif" alt=""></p>
<p>结束，我反正就是单纯的借用一下源，然后安装一些常用的软件</p>
<p>比如<code>atom</code>,<code>chrome</code>,<code>ss</code>,<code>webstorm</code>那些</p>
<hr>
<p>arch是不错，aur强大，装dde可不敢恭维，懒得折腾了，自从那次我怎么都折腾不回来搜狗输入法，就退坑了</p>
<p>CPU: Intel Pentium CPU G3260 @ 3.3GHz<br>RAM: 两个8G渣士顿<br>硬盘: 1T hdd | 128G ssd<br>带deepin马马虎虎，但是我那台i3 dell笔记本不敢用deeppin，卡成ppt</p>
</dde>
  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=一直在各种发行版之间徘徊: <code>">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
