<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>这一个暑假,我做了我从来不敢做的事 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/08/18/这一个暑假-我做了我从来不敢做的事/">这一个暑假,我做了我从来不敢做的事</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">August 18 2018</p>
  </section>

  <section class="article-entry">
    <p>你好,陌生人,那么我要开始讲我的故事了</p>
<p>先听一首音乐吧</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="520" height="86" src="//music.163.com/outchain/player?type=2&id=2116549&auto=0&height=66"></iframe>


<p>不知如何讲解,从哪里说起了,我的心乱入麻<br>清高不如平庸!</p>
<hr>
<p>没错，我越过了当时我能用最大的勇气做的事: <strong>独自出去</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fuf9c4dhtdj30yz0jetcc.jpg" alt=""></p>
<h3 id="先从从学校放假说起"><a href="#先从从学校放假说起" class="headerlink" title="先从从学校放假说起"></a>先从从学校放假说起</h3><p style="line-height:2;"><br>学校放假了，二年级完了，没错，又一次的逃避班级的活动而选择毅然决然的回家，可能就是想引起大家的注意吧，我这种心理还真是作贱啊。回到家之后，开始犯贱了，睡了一觉，醒来听首trance，哭一场，没错，这段时间宣泄情感的方式都是这样，晚上还是会默默的看同学的动态看看昨晚她们和他们玩的开心吗，没错，她们和他们还是玩的很开心，没错，几个玩的还算可以的就跟我发来了照片，说实话真的挺羡慕的，为什么每次这种时候我都会选择逃避呢，我自己也不清楚，让时光来慢慢回忆吧。如我所想，一直想出去的心毅然决然收不回，在此期间，我大哥回来了，我二哥高考完了，对了，当时他们在家里面，可我还是选择一个人出去可能就是自己想一个人经历一下。当时真的挺傻的，什么都想的很简单，一脸小孩子气，父母什么的劝统统不听，当时只是希望的就是只要能出去了就再也不回来了，是的，我心理的确有问题。去的是广东佛山，源自我的一个朋友，他说到他那去，我就去了，所以我真的很“勇敢”，对于当时还是社交恐惧症的我是很大挑战，虽然当时在学校已经好多了，但那是学校，不是社会，我坐我爸的摩托车在我村的那个站点等车，我爸他虽然不会表达，但还是用他的所有的社会经历来跟我告诫，可我却置之不理，现在想想自己真是可怜也可恨，等了2个小时，坐上了车，心里稳定了很多.<br></p>

<h3 id="到了怀化"><a href="#到了怀化" class="headerlink" title="到了怀化"></a>到了怀化</h3><p style="line-height:2;"><br>到了怀化在坐火车去佛山，第三次到怀化这个地方，但是还是找不到来龙去脉，幸好我的姐姐在那上学，她来接我，然后陪我去商场买了吃的，对了哦，在那看到一个二次元，超级可爱的哟，好想上去和他自拍一张，还是玩cosplay的二次元，真的超级可爱的。陪我去开了宾馆，一切安好之后才回到学校，对于当时的我，去商场，开宾馆，这，这些东西，真的是想都不敢想。到了早上，7点多票，在此，我一共坐过两次，有过经历，所以，全程ok。火车上度过了一天，没有过多的故事，除了在火车上遇到一个超级自来熟和不要脸的肥宅之外都还好。<br></p>

<h3 id="到佛山"><a href="#到佛山" class="headerlink" title="到佛山"></a>到佛山</h3><p style="line-height:2;"><br>到了，我叫我的朋友来接我，我才发现，他自己对路线什么都不熟，所以到了车站，我就自己找公交站牌，遇到一个出租车司机，这种一般都是坑要价高的很，不上，我问一下路线总行了吧，问他公交路牌，他一看问路的，立马脸一变，“不知道，自己找”。可以，人情冷暖。在学校地方也坐过公交，所以也知道有公交这种神奇的东西。所以我用尽我所有的勇气去问怎么怎么坐，好了，找到地方了，告诉我坐那路公交了，然而我低估了，我想的太简单了，并没有那么简单,所以事与愿违，我坐反了，本来看地图的时候就觉得蹊跷，怎么越做越远，果然坐反了，司机也是可以，一副我欠他钱的样子，都是第一次认识，我给你好脸色，你凭什么对我冷眼相待，还骂我，凭什么?凭他是司机，你自己是谁，好，不和你多bb，自己走自己找。看了很久的公交牌，终于找到了。这次我上了厕所去，刚好到的时候，车才过来快走了，我大声喊停车没听，喊了几次，停了，当时自己也没脸红，也没怎么，感谢经历。来来回回折腾了这3个多小时，终于到了会面的地方，手机没电了，他居然又去火车站找我去了，一番之后，当时我在汽车站而他在火车站，没办法，拿起我的笔记本手机充电，开机才发现，由于找不到，他去了火车站，联系喊他来，好久之后，看到他了，还要做公交去他的住处，时间来到11点，没错，我6点多下的车。终于到了，住处实在不想吐槽，而且还一点都不会生活，生活迷漫的很，就这么来了，什么都没有，家里还没有网，连个像样的东西都没有，不是瞧不起，而是觉得一点都不会生活。时间到明天，来的第二天，意气盎然的去找工作，在58同城上投了很多与我专业相关的工作，可是都没有回应，我也没有信心去，专业技能不强，所以专业技能对我多么重要，最后投了个网管的，叫我去面试，<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fugdgxzovkj30u00b5dhc.jpg" alt=""><br>所以我就去了，到了之后，由于没有经验，可能也是自己中了圈套，一切都进行的很顺利，最后要交钱，300，说是什么的，我不懂，以为是所谓的社保，协议已签，叫我明天就可以去看工作场地了，和我姐姐一联系，才告诉我，这是中介，说这是骗人的，我就气愤的跑去退款，果然，拿了钱不认人，我说我要退款，立马就变了，来了个染了发的傻逼，应该专门搞这个的，还叫我去专门的房间找我谈话，全程我一个学生被说的没话说，他傻逼一个全程飙脏话，我也没话说，一句话就一定问候你爸妈，你麻痹的，没父母??只能退100，我也没话说，毕竟白纸黑字写着的，老子自认倒霉，你麻痹的这种人，这种公司，我保证滚的远远的，由于吃亏了，我难受的很，到10点多饭都没吃。这次坐公交回去，找对了，毕竟早上来的时候又坐反了。。到了，又找不到住处了，毕竟太大巷太深了，恰巧遇到我朋友下班回家来，回家全程他骑单车一直问我怎么样，我说不行不去，本来烦就不想说话，还一直在那问，问的我难受的很，我就选择不回话，他真的是自讨没趣，还说我这种人性格真奇怪，问我又不肯说，懂不懂?既然不想说，你何必自讨没趣，而且没看我满脸阴沉吗???真是自讨没趣,可能真的是我性格不行吧。接下来一天就在家玩，就是去吃饭，由于怕找不到家，所以他下班我们就一起去吃，不然就饿肚子，在哪里可是饿死了( •̥́ ˍ •̀ू )。又到明天了，还是呆了一天，由于没有网，只能拿笔记本，却没有心情写代码，烦的很，只听歌，曾经的狂言，在这里烟消云散，我想回家了。与家里商量了，又决定到福建去，又到明天了，由于自己又怕找不到地方，我的两个姐姐恰巧都在广州离我佛山都不远，我姐夫有车，商量了，我就叫我姐姐和姐夫来接我到广东，说的6点下班来接我，所以提前准备了东西，恰巧我朋友他也受不了他原来的家了，他就今天搬家了，对了，前几天我们都在找地方重新租，因为我到他那里把厕所堵了，哈哈。我陪我他拿了他所有的东西就帮他搬了，我在他新家等到了晚上12点多，我姐夫才到，接我到她们家已经1点多了，<br></p>

<h3 id="在广东"><a href="#在广东" class="headerlink" title="在广东"></a>在广东</h3><p style="line-height:2;"><br>怕我找不到地方，就我住她们家，她们自己住到哪里去了，哪里呢?我也不清楚啊，她们要上班，所以姐姐买了菜，叫我做，开玩笑呢，我像是会做菜的人吗。。实在饿得不行了，果然，还是得自己动手，自己煮了饭，虽然水放多了，有点稀。而且给我卖了白菜和辣子冰柜里还有蛋，但是我都不会，只能炒辣子炒蛋，过程不要在意，实在是感人，最后吃的时候，太咸了，盐放多了。不过还好自己炒的，再难吃也要吃了。。就这么在哪里“玩”了几天，幸好姐姐回来给我炒菜了吃，不然我得饿死( •̥́ ˍ •̀ू )。好了，姐夫早早给我送到汽车站，最后还是得靠别人帮我，，没有一点进步，好了，此时是 <code>2018/06/27 09:44</code> 星期三<br></p>

<h3 id="到福建"><a href="#到福建" class="headerlink" title="到福建"></a>到福建</h3><p style="line-height:2;"><br>上车了,一番操作之下,坐上了汽车,没有坐过长途汽车,是没有坐过这么久的汽车,经过一天的时间,从早上<code>10:30</code>开始,一直到凌晨3点多,终于到了,3点多着实是晚了,可是我的叔叔还是在那里等我足足等了几个小时,因为时间段摸不着头脑,本来说是12点多到,实际上是2点多才到,让他等几个小时怪不好意思的,等一下!说一件我觉得可怕的事,我发现我坐的那个长途汽车上面的那个显示器,一开始还是放一些正常的电影,到后面,,,,居然放起了伪涉黄的影片,我说真的呢,其内容不亚于sex片,如果是小孩子之类的看到这些又黄又浑甚至擦边球行为,该怎么办?我当然是抵制这种行为的了,所以我才默默的坐到第二排…一个小时后到了家,此时已经3点多,所以就睡了,在哪里玩了几天,我哥他们也来了,所以我们几人要么就是王者开黑,要么就是吃鸡,当然，我不玩吃鸡，这玩意不好玩.不对了,出来其实是找工作的啊,怎么能只是换一个地方打王者呢,所以我就出去找工作了,没办法,那地方其实也就是个农村,一个工业区,四处碰壁,当时去时却是意气风发,回来时却是愁眉苦脸,首先是从自己的专业找起,悲痛!这些其实大部分都已经被别人企业公司垄断了,除非你有过人的技术,你才能唬住面试官,最后看到一个修电脑的公司,诚想: 自己怎么也是曾经修过电脑的人,怎么着去也是能唬住场面吧,然后却是一个装宽带和摄像头的,计算机扯不到边吧,然而却不招零时工,而且工资才1000多.我不经一阵怀疑人生,然后,大早上的就去剪了个平头,然后就成了个飞机头???好无奈,我叫那人把我头发剪短了,当他下剪刀的时候我就知道我又输了,居然怎么都不肯帮我剪平头,还说什么,我这个年龄别剪平头,好吧,非主流就非主流吧!<br><br><img src="http://ws2.sinaimg.cn/bmiddle/9150e4e5ly1fk5xwmxb24j205i04ma9y.jpg"><br><br>后来和我弟在四处溜达,看到一家饭店在招聘,然后我们就去面试,坐台的是老板娘,他说我们年龄未达到,然后叫我们等一下,他问一下老板,等他们电话,晚上的时候,来了电话,许是老哥也是直爽人,居然晚上10点多回电话(这么晚打电话其实不礼貌的),说叫我们明天去试一试,他叫我们10点过去,好,所以我们7,8点就到了,没开门..那就等,等到8点,门开了,我说明了来意,接下来就开始受苦了,一直洗菜到10点多,才开始来人,我们才知道我们其实可以10点来,那样我们就不要洗菜了,说是洗菜其实根本没有洗这道过程,那菜有多脏呢?可能是刚从菜市场买来的,就叫我们清理一下,然后直接放进后备箱,我过程中还特意问过‘不要洗吗?’,’不要,就这么放在哪里就行了’,’诶,你手没洗好黑,你去洗一下啊’,额,我哭了,谁在哪里剥大蒜,让我泪曰了,好吧,原来剥蒜真的会流泪,恰巧那蒜很脏,清理好了,我手很脏,所以也就有了上面的对话,不过也只是说一下,我去洗了之后,看见我刚才清理的青菜那一坨黑,我又问要不要重新清理一下,根本就不回我,好吧.一开始人还不多,端盘子还轻松,人多了以后,真是累死了,一楼端到二楼,二楼跑到一楼,一直重复,终于能休息一下,立马又来了,期间还被老板娘骂了几次,心累,来之前没有吃过饭,所以饿死了,他们中午这里也没有饭,因为太忙了,忙到了2点,终于下班了,然后这边包吃,你开玩笑呢,这东西有多脏,我自己不知道,不过还是饿,老板娘都吃了,也不会死了.吃好后立马回家,然后请假了,为什么请假了,其实是因为我姐姐,这件事上没什么好说的,家里都懂,不管怎么样,我希望若干年后再次回温这篇博文的时候,我希望你能是幸福的就行❤<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fugeazp4gfj30u0094q3g.jpg" alt=""><br>当天晚上老板就给我发了这么个短信,后来想想也是哦,你来一天你就请假,不就说明你受不了,只是给自己台阶下而已,那我就给你这个台阶下<br>好吧,只一天就被开了,继续死宅在家里<br>我的一个朋友，当初我们在学校的时候，我自认为关系不温不淡，他后来辍学了，自己出去上班去了，所以就断了联系<br>不知道是啥时候他微信加的我，然后就跟我说他那边有工作，当时他把条件说的很优越，去了什么都可以给你买，什么macbook，什么苹果手机啊，高配台式机i9啊(我不是为了macbook*3)<br>他说他那边特别缺技术，老板愿意培养人才，出钱培养我们，我当时才行他个邪，一个劲的说他是传销。<br>他真是软磨硬泡，当时到了什么程度呢？他一下班就打电话跟我说他那边多好，有前景，反正我是不信，可他真是人才，天天这样搞的我都有点相信了，条件有这么优越，我就有点心动了，终于还是被他洗脑了(手动滑稽)。<br>他也跟我解释说过公司就是涉赌，但在那边不犯法，因为已经出国了，他跟我说我只需要管技术方面，其他方面的我都不用管。我就那么迷迷糊糊的信了他的鬼话<br>因为当时我在福建福州吗，为了我的安全我是不可能一个人去的，所以当时我跟他说，要到你哪里去可以，可你必须回来一趟，我才能放心和你一起去，后来老板就不肯，所以当时他就喊他的另一个朋友和我一起去，两个人我始终放心一点。<br><br></p>

<h3 id="到长沙"><a href="#到长沙" class="headerlink" title="到长沙"></a>到长沙</h3><p>所以我们就约定我们就约定在2018/07/17在长沙会合然后一起做飞机去那边,2018/07/16我坐7:40的飞机，09:15就到了，这里边也有一个坑,一下飞机,就是黄花机场,也是牛鬼蛇神都有,直接被黄牛拉到宾馆,当时也是不认路,吃亏认了,然后找了特别垃圾的宾馆,还贵,然后就住下了,到了晚上他才到,发现也认识,我们商量好一切,把所有的坏打算什么都想好了,一连串的交谈之后，决定既然已经来了，那就去试一下,当然，值得一提的是机票都是公司出的钱，但这更加让我担心</p>
<h3 id="到澜沧"><a href="#到澜沧" class="headerlink" title="到澜沧"></a>到澜沧</h3><p>2018/07/17我们从长沙出发坐飞机到昆明然后我们要再从昆明飞到澜沧<br>我们先是到了昆明,由于中途转机时间太长,我们就去网吧待到6点,然后才去的机场,因为我坐两次都差点误机了,所以早早的去了,那个,我还记得我在昆明的机场那边哪里的梦回大唐网吧,冲的会员能退回来吗,当时没想太多,直爽的冲了40,因为觉得还会回来吗,肯定还会用到的.飞机很快,差不多半个小时就到了,有一个疑点,从长沙到昆明好像要400-500,但是从昆明到澜沧都没有这段距离远居然,要1200多,有兴趣的朋友可以去查一下,还有就是我们过检的时候我看到上面有一个牌子上面大写着: <strong>严查昆明到澜沧的</strong> ,看到这里你应该懂了吧?我们提前商量过,到了澜沧，他就来接我们，若发现不对劲，立马就跑,幸好,看到他一个人在哪里,随后我们便上了面包车,但是<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fugfav2y0vj30u01hcdps.jpg" alt=""><br>好像一模一样,又出机票，又包吃住,我当时说实话真的是被吓死了</p>
<h3 id="出国"><a href="#出国" class="headerlink" title="出国"></a>出国</h3><p>他已经安排好了我们偷渡,我们到了交界处，我还以为偷渡有多险呢，至少这边偷渡到缅甸，真的只是过一条小溪，而且可以一脚跳过去,一看就是老司机，越了境之后，还有另一辆车来接应，一个小时后到了,此时已经3点多了，就将点找了个洗脚的地方睡了,时间来到了明天，公司12点才上班，我6点醒了，真想去一睹公司到底啥样。,终于是到了公司，一进公司公司没发现什么不对劲的，很平常的一个公司，大概有200来人，公司老总一天都没到，所以一天就在哪玩。,呆了几天终于是摸清了这个公司的来龙去脉，这个公司确实是赌博的，但其实就是一个诈骗公司！怎么运营的，听我慢慢跟你说道。,公司分为3个部分，杀盘，直销，还有就是算钱的。,杀盘最最直观的解释就是大屌萌妹，一群死肥宅装妹子，你能想象一个拥有200斤灵魂的人居然装成萌妹嘤嘤嘤，”老公老公”的喊你到那里去赌博买福彩吗?,</p>
<video src="http://t1.aixinxi.net/o_1clbn2h6m1ecodn41ncd4l41dc1a.mp4" controls></video><br>就这两位,江湖人称: <code>熊大</code> <code>熊二</code><br>当时我看到的要不就是肥宅，要不就是死宅，还有一情侣夫妻联手，一起嘤嘤嘤的,不怕告诉你，那两口子18岁，上个月拿到一个优质”客户”，反手骗到了20多万，然后飘了，老板当场奖了一个iPhone X,”这不是就是诈骗吗?”这种话我只敢心里想，可不敢口说。还有直销，这种在外国是正规的，就是喊你到他那网站去充钱，然后买彩票，这种是没有人为控制的先刚才提的杀盘就不一样，他有前端，有后台，”大屌萌妹”们去通过手机定位到厦门，广州，那些打工人多的地方，然后用微信，用陌陌找附近，然后开始嘤嘤嘤你知道最可怕的是什么吗?他们已经有了完整的生态链，新人一去，就跟我一起去的那位现在就在搞杀盘，一去就有专人来教他们，首先公司会有专门的手机，然后发你，分到组，然后主管就会对他们进行培训，我借修电脑的功夫，反复看过他们的培训，叫什么”艳女教程”会模拟各种条件下，你是女的，会怎么做，怎么聊天，反正就是各种嘤嘤嘤的套路，看着就恶心他们叫我过去其实就是修修电脑，root手机，还有管后台，若不是这里不允许拍照，不然我会全部曝光,而算账的呢就是管后台的，不过目前也就我们组的我的朋友搞,简单的说一下整个杀盘的所有诈骗过程。首先”大屌萌妹”们有了客户，就会叫他们去平台买彩票，首先充钱，联系客服充钱，客服也就是公司的人，客服给公司的支付宝转账，然后另一个算账的人，是管银行记录的，只要钱一到账立马发送’1’，为什么是1呢，因为’true’啊，然后就修改他的账户自己，所以这一切就是个骗局，只是一串数字最心思缜密的地方来了就是洗钱，从黑钱洗成白钱，试想一下，一个人发现他被骗了，肯定就会举报这个黑卡，这就是他们黑产神奇的地方，洗钱，我也不是很清楚，反正他们有特殊的手段这里还有一个坑，也是特别可怕的，如果发现是条”大鱼”，就会让他先赢钱，让他觉得这东西能赚钱，然后套路他，因为真的只是一串数字，后台一改，而他则会被骗到倾家荡产我问过我朋友，你这么骗人，真的不会良心痛吗?他跟我说一句意味深长的话: 我们不去骗，也会有人去骗的，而且你想想，这么破绽百出的套路，如果不是一个傻子，他会去充钱吗，其实就是一个愿打一个愿挨而已,我朋友跟我讲过一个最近的客户,是个快递员,这货真是绝了,面向他的’萌妹子’三言两句就把他骗的嗷嗷的,沃日,我觉得他真的没脑子,小方面来说,难道就没有一点警觉性吗,网恋啊,可以,谈到钱了为什么他就可以这么直爽的给,还是一两万,他只是一个3000一个月工资的普通人,所谓可怜之人必有可恨之处吧,我在哪里呆了几天,迫于家里的压力,我就回家了，那边确实能提供我一个极佳的学习环境，但我若在哪，我会心安理得吗？虽然我只是负责整个公司的网络环境,但,还是那句话,我会心安吗?(在那边用的是云南的网络,不是国外的)<br><video src="http://t1.aixinxi.net/o_1clbk5so6l51bpuicc1peavnfc.mp4" controls></video>

<h3 id="回家"><a href="#回家" class="headerlink" title="回家"></a>回家</h3><p>至于回家,我真的被烦死,你懂得那种不被人信赖的感觉吗,默默的一个人重新偷渡、坐飞机重新回到我所依赖的文明世界<br>是的,在哪里,感受不到一点爱,人情冷暖,从来所做所事都只是为了个人,他们是亡命之徒,他们为了钱,什么都会干,杀人放火敲诈勒索<br>因为这是一个用金钱蒙蔽的世界,早已没有那些规规矩矩,得到钱你会干什么呢?</p>
<blockquote>
<p>爱情</p>
</blockquote>
<blockquote>
<p>女人</p>
</blockquote>
<blockquote>
<p>地位</p>
</blockquote>
<p>爱情,你觉得一个亡命之徒会需要爱情,女人?不怕告诉你?那边到处都是妓院,要多漂亮有多漂亮,400一晚?200一晚?比比皆是?地位?也不怕告诉你?那边,只要你有钱,2万可以搞把枪,要谁死谁就死.这是一个不被缅甸政府所承认的地方,你最多最后的住所会是在山坡上?<br>生活到底有多迷漫?老板开的工资5000,工资一到手就去嫖娼,不要问我去没去过,我还是孩子!这一切都太廉价了,在我看来,这其实就是国内的缩影,只是这地方不被人管辖,所以才显得这么淫秽,自问我这些话有没有说错?没有吧,那些潜规则少了吗?一场下来至少让我明白</p>
<ul>
<li><p>老子现在不想谈什么浪漫爱情故事,老子只想搞钱</p>
</li>
<li><p>爱情这东西太假,手上拿的钱才是真理</p>
</li>
<li><p>你们都错了,这个世界上的有钱人不是掌握在好人手上,而是掌握在那些唯图势利的人中</p>
</li>
</ul>
<p>什么东西都禁不起时间的考验和金钱的考验<br>所以我不会添狗了,如<code>v2</code>某位大佬说的(显然,我不是程序员)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我们这些写代码的都天生骄傲,有几个女生值得我们去爱</span><br></pre></td></tr></table></figure></p>
<p>那么就算爱了,我也不会当老实人<br>这个世界最不缺的就是老实人</p>
<p>还有那些所谓的成功者,不过是踩着别人的肩膀,若是没有了肩膀,比你高的墙你还爬的上吗!!!!!<br>你不过是比我运气好了一点,不过是机遇到了,你给我几年,也指不定我能比你的高度高的多!<br>你站在高处,傲骨可以有,但也请保持一颗普通人的心,这也是说给我自己听的<br>从来靠自己</p>
<hr>
<p>写这篇博文的时候,其实早就想写了就是不敢面对,写的过于详细,着实让我回想起这个暑假来内心痛苦万分<br>最后的结果是: 我与家人闹翻 家人与朋友家人闹翻<br>最后赔了飞机票,算了下,这个暑假用了最起码<code>7000</code>,对于我,这些资金是巨大的,对我家人这些同样是巨大的,因为我就是一个普通人而已<br>我不想写的过于详细,真的这个暑假来经历了太多太多的痛苦,痛的我没有一丝味觉<br>然而又去了征兵,身体无碍,实则这个冰冷的社会需要所谓的金钱所谓的送礼才能去当兵<br>那么苍蝇又打到哪里去了呢?</p>
<hr>
<p>对我而言写博客就是一种爱好,如果我写的不好,你可以左上角,不必言语太多<br>这个博客我打一开始它存在的目的就是为了记录我的所见所闻,纯属记录我生活的一个地方</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=你好,陌生人,那么我要开始讲我的故事了<">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
