<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>VMware折腾MACOS | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/04/02/VMware折腾MACOS/">VMware折腾MACOS</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">April 02 2018</p>
  </section>

  <section class="article-entry">
    <blockquote>
<p>有过折腾黑苹果的经历，实体机上没成，不过在虚拟机上成过，现在尝试折腾一下</p>
</blockquote>
<h2 id="VMware配置"><a href="#VMware配置" class="headerlink" title="VMware配置"></a>VMware配置</h2><p>百度一下: <code>vmware</code> 并下载</p>
<p>并下载VMware 12的mac补丁: <a href="https://github.com/DrDonk/unlocker" target="_blank" rel="noopener">unlocker</a></p>
<p>右击以管理员打开刚才下载的 <code>unlocker</code>不出意外就可以打上补丁</p>
<blockquote>
<p>这里有个坑，可能无法还是没有macos的选项百度了一下才知道<br>要在VMWare 安装完成后，打开任务管理器：win+R，输入 services.msc<br>将关于 VMware 的服务全部停止运行<br><img src="http://img.blog.csdn.net/20171111111343327?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMTQxNTc4Mg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
</blockquote>
<p>然后去下载黑苹果的镜像</p>
<p>目前下载都是在百毒云盘，大家都懂的，目前我都是用<a href="http://pandownload.com/" target="_blank" rel="noopener">pandownload</a>来下载</p>
<blockquote>
<p>链接: <a href="https://pan.baidu.com/s/1eSGmiwq" target="_blank" rel="noopener">https://pan.baidu.com/s/1eSGmiwq</a> 密码: 2zk6</p>
</blockquote>
<p>配置自己来，不出意外就会<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpkhdc0rw0j30ed0c4weq.jpg" alt=""></p>
<p>一点不慌基本操作,关闭虚拟机，打开虚拟机的文件夹，</p>
<p>用记事本打开vmx配置文件，添加一行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smc.version = &quot;0&quot;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpkhnoar42j30nn0gsjsc.jpg" alt=""><br>重新打开,然后又出问题了<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpkhspiceqj30rr0m4wfc.jpg" alt=""><br>解决办法就是在OS X 10.XX.vmx 的最后一行添加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cpuid.1.eax = &quot;00000000000000010000011010100101&quot;</span><br></pre></td></tr></table></figure></p>
<p>nice,然后就是用磁盘工具抹掉一个盘<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpklibtblhj30uf0mzahg.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpkljan84dj30tt0m77a1.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpkljan84dj30tt0m77a1.jpg" alt=""><br>等了很久后，安装完成重启<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpkm5ottntj30sz0m30zf.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpkm6a7pxmj30sf0khwjr.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpkm6tkgauj30tf0kkq91.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpkm7setfcj30sk0jq44a.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpkm8aq76kj30nt0gsn1f.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpkm98k74sj30n00gztb0.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpkmahivt5j30nc0hoadr.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpkmavpycdj30pg0j3dj1.jpg" alt=""><br>nice!<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpkmckwcp0j30tn0lm7wh.jpg" alt=""><br>安装vmware tools<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpkmgy3yz2j30tn0kinep.jpg" alt=""></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=ockquote>
<p>有过折腾黑苹果">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
