<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>观黑客兵团有感 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2017/12/12/观-Mr-Robot-有感/">观黑客兵团有感</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">December 12 2017</p>
  </section>

  <section class="article-entry">
    <p>观这部剧,在这个片子中找到了强烈的共鸣<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmfzv8m0aaj30kt0e449f.jpg" alt=""></p>
<p>我也是一个有着社交恐惧症的人，</p>
<p>平常与人交流都不敢</p>
<p>我很害怕孤独，但也享受孤独</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmg048ahuwj309s078ad4.jpg" alt=""></p>
<p>当我感到孤独时候，</p>
<p>我会自己跑的没人的地方，选择哭泣</p>
<p>哭之后你会发现，你还是一样孤独</p>
<p>我最怕我自己懦弱的样子被人看到</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmg0icambyj30jy0bfaa8.jpg" alt=""></p>
<p>因为</p>
<p>那才是真正的我</p>
<p>那个一直假装微笑的陈大大不是真正的我</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmg0kw2dc3j30c307x3yp.jpg" alt=""></p>
<p>有时候真觉得</p>
<p>自己明明应该哭泣</p>
<p>但是还是强装的去微笑面对</p>
<p>因为不想让别人看到我懦弱</p>
<p>我内心真的很脆弱</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmjmn8n08fg30dw07ttm9.gif" alt=""></p>
<p>随口的一句话就怕伤到别人</p>
<p>同时，我也怕别人伤到我</p>
<p>可能你的一句无意之话，</p>
<p>或者无意之举</p>
<p>真的伤到我了．因为</p>
<p>我真的很脆弱，很脆弱</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmg0mp090dg30jg068qv5.gif" alt=""></p>
<p>如robot.我通常都是在电脑上</p>
<p>干社工的事</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmfzu9etn6j30l50iiqbr.jpg" alt=""></p>
<p>可是，</p>
<p>我也想克服自己的社交恐惧症</p>
<p>不是虚无缥缈的社会工程学</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmg0rf7l4jj30en0crtf3.jpg" alt=""></p>
<p>离开虚拟的互联网</p>
<p>真正的与人交流</p>
<p>我尝试了，</p>
<p>还是不容与这个社会</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmjmpdx3dtj30dw08zjry.jpg" alt=""></p>
<p>来回把这部剧，看了１０多遍</p>
<p>在剧中，强烈的融入感</p>
<p>强烈的共鸣，</p>
<p>和他有太多太多的相似的地方</p>
<p>不喜欢社交网络，</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmg0vwj1k9j30jk0gyn2v.jpg" alt=""></p>
<p>很讨厌<code>QQ</code>这个平台</p>
<p>最后的最后</p>
<p>说一句:<code>去他妈的社会</code></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=观这部剧,在这个片子中找到了强烈的共鸣<">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
