<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>音乐是我的生活 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2017/08/18/音乐是我的生活/">音乐是我的生活</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">August 18 2017</p>
  </section>

  <section class="article-entry">
    <blockquote>
<p>那时我曾记得我什么都可以不做,但是我就是不能不听音乐</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fnku97mtzdj306c07fjrb.jpg" alt=""></p>
<hr>
<p>记得小的时候,我很讨厌音乐,几乎没听过音乐,不知道是什么原因,反正就是讨厌.</p>
<p>我记得我姐特别爱听<code>音乐</code>,我一直都不理解</p>
<blockquote>
<p>全都是TM的什么情情爱爱,我最烦这些了.而且我一直都觉得这些歌词太傻了.<br>其实可能是我潜意识里的行为,到现在我才知道我为什么会这样.</p>
</blockquote>
<p>渐渐上了<code>初中</code>,我记得我记忆中我影响较深的是音乐是<code>胡歌-忘记时间</code>,或者说是这部剧,看第一遍的时候,记得家里都是一家人坐在堂屋里看的,第二遍的时候,都已<code>物是人非</code>.</p>
<blockquote>
<p>到后面开始听什么<code>张杰</code> <code>TFboys</code>什么的.</p>
</blockquote>
<hr>
<p>到了我<code>初三</code>的时候,接触了电音,</p>
<blockquote>
<p>其实一开始你叫我听电音我是拒绝,</p>
</blockquote>
<blockquote>
<p>因为当时我比较讨厌<code>歪果</code>的东西,虽然我当时认为<code>网易云音乐</code>是外国软件.</p>
</blockquote>
<blockquote>
<p>和大多电音爱好者一样,我也是从<code>土嗨</code>&gt; <code>house</code> &gt; <code>其他曲风</code>,</p>
</blockquote>
<blockquote>
<p>一开始是觉得<code>诶,这节奏不错啊,比中文好多了,又没有傻不拉几的词,我喜欢</code>.</p>
</blockquote>
<blockquote>
<p>我记得在一天,我貌似被<code>英语老师</code>罚要被书,然后我就死杠到底,我成功了,</p>
</blockquote>
<blockquote>
<p>然后快上课了,反正是午休,然后拿起手机那个耳机听歌,当时对界面还熟悉,到了日推</p>
</blockquote>
<blockquote>
<p>然后随便点了一首歌然后就特别吵,我有点受不了,</p>
</blockquote>
<blockquote>
<p>然而<code>土嗨同学</code>整天听这种吵吵的歌,这到底有什么?</p>
</blockquote>
<blockquote>
<p>我忍着听完了,然后我爱上了这首,简直是太棒了,那是我接触的<code>第一</code>首<code>Trance</code></p>
</blockquote>
<blockquote>
<p>我一直听,第一节上课了,我才去,一直沉迷于一首歌,无法自拔..</p>
</blockquote>
<blockquote>
<p>就这样,我入坑了,我也尝试把我喜悦分享给大家,才发现,正如评论里说的一样</p>
</blockquote>
<hr>
<pre><code>喜欢电音的都是孤独的.
</code></pre><hr>
<blockquote>
<p>我才发现我是最孤立的,别人听着<code>老年迪斯考</code>,而我当时还和别人辩论,说他们土</p>
</blockquote>
<blockquote>
<p>后来才发现我无权决定别人,就这样,耳机一带,就上了<code>职业中学</code>.</p>
</blockquote>
<blockquote>
<p>在这里,我遇到一位女孩子,她<code>可爱</code>,让我第一次心动,我当时,无法寂静,打开耳机听了一首<code>New Age</code> ,同时爱上了这种曲风,我知道我这个死宅,他可不会喜欢上我,让音乐带动我寂寥的心</p>
</blockquote>
<hr>
<blockquote>
<p>现在,我已经是一位听了几年电音的人了,<code>老司机</code>谈不上,只是听多了.</p>
</blockquote>
<hr>
<blockquote>
<p>没有了当年的心情,所以才这大晚上的不睡觉,爬起来写文章,算反省吧,我现在脑子已经一片空白不知道说什么,我希望我自己还是那个开始的自己,纯洁的自己,与众不同的,能为自己梦想奋斗的人,就这样吧,反正我文章是给自己看的,排版什么,好像没有那么重要,自己日后放弃自己了,来回看看博客,诶,我还写过这样的文章,真是怀念当年啊.祝自己10年后走上人生巅峰,迎娶<code>萌妹子</code>.撸最酷的代码</p>
</blockquote>
<hr>
<pre><code>4:44了,不浪了该睡了.
</code></pre>
  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=ockquote>
<p>那时我曾记得我">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
