<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>痛苦的医院生活,死期将至 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2017/10/14/痛苦的医院生活-死期将至/">痛苦的医院生活,死期将至</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">October 14 2017</p>
  </section>

  <section class="article-entry">
    <p>终于，进了医院</p>
<p>国庆，连续几天的王者农药，</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fme7q2noioj308q08c3yj.jpg" alt=""></p>
<p>嗯．本来回家，准备写代码，</p>
<p>然后就是：</p>
<p>来来来，弟，王者开黑来．</p>
<p>连续５天都没有睡，都是王者，</p>
<p>然后，也是严重的<code>SY</code></p>
<p>可以感觉到，</p>
<p>那几天身体开始营养跟不上了               </p>
<p>然后那次又是姐姐结婚，我请假了</p>
<p>也挺开心的，</p>
<p>然后就喝了点几瓶啤酒，然后</p>
<p>身体真不行了．</p>
<p>一天到晚的肚子痛,</p>
<p>然后就是想上厕所，</p>
<p>然后，有便血，很严重</p>
<p>慌了．也怕了，跟我爸说</p>
<p>到了医院，然后，</p>
<p>我经历我这辈子都没有经历的痛苦</p>
<p>医生不敢判断我的病情，</p>
<p>然后需要空腹检查，几天不能吃饭</p>
<p>还有喝泻药，简直难吃到要死</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fme83n5vudj30hs09yglj.jpg" alt=""></p>
<p>然后还有肠镜，</p>
<p>简直是我目前这辈子受过最大的罪</p>
<p>鬼知道我经历了什么</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fme856c6vxj30c80cvq3g.jpg" alt=""></p>
<p>在医院期间，</p>
<p>我发现我是最孤独的，最无助的一个</p>
<p>当时我记得，我跟我爸说<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果我就这么死了，我希望把我就这么埋了，什么都别想，不需要难过</span><br></pre></td></tr></table></figure></p>
<p>现在想想，</p>
<p>如果这个世界上还有人爱我的话，</p>
<p>那么肯定就只有你的</p>
<p><strong>父母</strong></p>
<p>老师象征性的来过，</p>
<p>当时还有点感动，</p>
<p>不过当拿出住院申请表的时候</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fme8ajxij3j3046046a9w.jpg" alt=""></p>
<p>无所谓，本来就不想读书，</p>
<p>在医院呆了不久就出院了．</p>
<p>出了医院，才发现，</p>
<p>身体才是革命的本钱，</p>
<p>只要我自己身体很好，</p>
<p>我才能感觉到一个充实感．</p>
<p>人总要学会伪装自己，</p>
<p>我成功的把自己伪装成了一个很废的人</p>
<p>恩．都以为我身体很差，</p>
<p>什么都干不了．</p>
<p>这是不是可以理解为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">社会工程学</span><br></pre></td></tr></table></figure>
<p>所谓的人不舒服</p>
<p>已经变成了我逃离社交的一个工具，</p>
<p>我用的很好，成功的逃离了群体生活</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fme8g9zr1qj30go08c74d.jpg" alt=""></p>
<p>最后只想吐槽几句:</p>
<ul>
<li>白沙医院真垃圾，医药费贼贵</li>
</ul>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=终于，进了医院</p>
<p>国庆，连续">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
