<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>用hexo搭建博客遇到的坑 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2017/11/11/用hexo搭建博客/">用hexo搭建博客遇到的坑</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">November 11 2017</p>
  </section>

  <section class="article-entry">
    <p>早就听过hexo的大名了,不过以前尝试折腾的时候<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fnku89jllej30hs07s74h.jpg" alt=""></p>
<p>根本不知道nodejs,</p>
<p>而且安装的hexo的时候，</p>
<p>多次的报错信息我是拒绝的.</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmethsf85lj308u08iweg.jpg" alt=""></p>
<p>so ,用<a href="https://github.com/wuhaoworld" target="_blank" rel="noopener">Github-issues</a></p>
<p>附赠地址(这不是广告): <a href="http://github.com/chenhonzhou/issues-blog" target="_blank" rel="noopener">issues-blog</a></p>
<p><strong>安装环境是入坑第一步</strong></p>
<p>Windows下推荐一个<a href="https://portablehexo.bitmoe.cn/" target="_blank" rel="noopener">hexo便携版</a></p>
<p>我用的是<code>deepin 15.5</code></p>
<p>首先安装<code>Node</code></p>
<pre><code>sudo apt-get update #更新一下

sudo apt-get nodejs #安装node.js
</code></pre><p>其次安装<code>Npm</code>包管理</p>
<pre><code>sudo apt-get npm    #安装npm
</code></pre><p>添加淘宝镜像源</p>
<pre><code>npm config set registry &quot;https://registry.npm.taobao.org&quot; #换源
</code></pre><p>安装<code>Hexo</code></p>
<pre><code>sudo npm install hexo-cli g
</code></pre><p>安装好了执行</p>
<pre><code>hexo -v
</code></pre><p>初始化一个文件博客</p>
<pre><code>hexo init blog
</code></pre><p>进入该目录安装插件</p>
<pre><code>cd blog #进入该目录

npm install

npm install hexo-server --save

npm install hexo-admin --save

npm install hexo-generator-archive --save

npm install hexo-generator-feed --save

npm install hexo-generator-search --save

npm install hexo-generator-tag --save

npm install hexo-deployer-git --save

npm install hexo-generator-sitemap --save
</code></pre><h2 id="Github-Page"><a href="#Github-Page" class="headerlink" title="Github Page"></a>Github Page</h2><ul>
<li>申请账号</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fn2jg12v8uj30rn0eb763.jpg" alt=""></p>
<ul>
<li>创建仓库: username.github.io</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fn2jh0pqn0j30m60fb0tt.jpg" alt=""></p>
<p><strong>安装Git</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>
<p><strong>配置你的用户</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git config –global user.name username</span><br><span class="line"></span><br><span class="line">git config –global user.emal emal</span><br><span class="line"></span><br><span class="line">ssh-keygen -t rsa -C “email”</span><br></pre></td></tr></table></figure>
<p><strong>hexo调试</strong></p>
<p>新建文章 (创建一个MakeDown文件)</p>
<pre><code>hexo new &quot;hello world&quot;
</code></pre><p>编辑这个文件,然后生成静态文件</p>
<pre><code>hexo g  #生成
</code></pre><p>然后执行</p>
<pre><code>hexo s  #本地预览
</code></pre><p>打开浏览器，地址栏中输入：<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></p>
<p><strong>部署到Github上</strong></p>
<p>修改 blog/_config.yml</p>
<pre><code>deploy:
    #类型
 type: git
    #仓库
 repo: http://github.com/chenhonzhou/hexo-blog.git #后缀加git
    #分支
 branch: master
    #清理静态页面   
</code></pre><p>在部署到Github上</p>
<pre><code>hexo d
</code></pre><p><strong>默认的主题不好看</strong></p>
<p>这里我安利的是<code>next</code>主题</p>
<p>下载<code>next</code>主题</p>
<pre><code>cd hexo-blog/themes

git clone https://github.com/iissnan/hexo-theme-next.git
</code></pre><p>修改下 blog/_config.yml　</p>
<p><code>Themes</code>为<code>next</code>即可</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fn2jvyo831j314i0igwg3.jpg" alt=""></p>
<p>一般项目都会有一个<code>README.md</code>文件</p>
<p>所以在<code>_config.yml</code>中添加</p>
<pre><code>skip_render: README.md
</code></pre><p>在站点配置文件中,添加avatar字段,值设置成头像的链接地址.</p>
<pre><code>avatar: /images/avatar.png
</code></pre><p>添加<code>Favicon</code></p>
<pre><code>favicon: http://github.com/favicon.ico
</code></pre><p>添加<code>爱心</code>效果，在网址输入如下</p>
<pre><code>http://7u2ss1.com1.z0.glb.clouddn.com/love.js
</code></pre><p>然后将里面的代码copy一下，新建<code>love.js</code>文件并且将代码复制进去，然后保存。将<code>love.js</code>文件放到路径</p>
<pre><code>/themes/next/source/js/src
</code></pre><p>里面，然后打开</p>
<pre><code>\themes\next\layout\_layout.swig
</code></pre><p>文件,在末尾（在前面引用会出现找不到的bug）添加以下代码：</p>
<pre><code>&lt;!-- 页面点击小红心 --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/js/src/love.js&quot;&gt;&lt;/script&gt;
</code></pre>
  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=早就听过hexo的大名了,不过以前尝试折">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
