<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>那个,有想把deepin的按钮移到左边装逼的吗? | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/08/18/那个-有想把deepin的按钮移到左边装逼的吗/">那个,有想把deepin的按钮移到左边装逼的吗?</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">August 18 2018</p>
  </section>

  <section class="article-entry">
    <p>伪Macos,装逼必备啊</p>
<p>不过我感觉有点违和，可能就ubuntu啥的按钮在左边感觉毫无违和感吧!</p>
<p><img src="https://i.imgur.com/1dNPQ6b.jpg?fb" alt=""></p>
<p>原 <code>Manjaro Deepin</code>论坛 :(  <a href="https://forum.manjaro.org/t/deepin-to-os-x-transformation-guide/17514" target="_blank" rel="noopener">https://forum.manjaro.org/t/deepin-to-os-x-transformation-guide/17514</a></p>
<hr>
<p>首先安装 <strong>dconf</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install dconf-editor</span><br></pre></td></tr></table></figure>
<p>打开<code>DCONF</code>编辑器</p>
<p>找到：com-&gt;deepin-&gt;wrap-&gt;pantheon-&gt;desktop-&gt;gala-&gt;appearance</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKly1fue7bn2c5jj30m10hqq3j.jpg" alt=""></p>
<p>选择按钮布局</p>
<p>关闭 “default value”</p>
<p>盒子中的<code>different value</code> 改为 <code>close,minimize,maximize:</code></p>
<h3>注意啊,后面的 <strong>:</strong>　别忘了</h3>

<p><img src="http://ww1.sinaimg.cn/large/0066xOjKly1fue7fl04x7j30m30hj0u4.jpg" alt=""></p>
<p>点击右边的确认标记，窗口的下侧，必须重新启动一些窗口才能生效。</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKly1fue7io6pqvj316z0n2q80.jpg" alt=""></p>
<p>不是系统应用的都可以</p>
<p>不错吧~</p>
<p>如果系统的也想改的话: <a href="https://bbs.deepin.org/forum.php?mod=viewthread&amp;tid=156341&amp;extra" target="_blank" rel="noopener">https://bbs.deepin.org/forum.php?mod=viewthread&amp;tid=156341&amp;extra</a></p>
<p>玩坏了,可不负责哦</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=伪Macos,装逼必备啊</p>
<p>">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
