<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>好久不见,冒个泡 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/05/10/冒泡/">好久不见,冒个泡</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">May 10 2018</p>
  </section>

  <section class="article-entry">
    <p>很久没更新了似乎已经忘记有这么一个站了<br><img src="https://ws4.sinaimg.cn/large/6af89bc8gw1f8nvxqeye3g202s02sjrc.gif" alt=""></p>
<p>一个月里发生了很多事，一言难尽<br><img src="https://ws4.sinaimg.cn/large/6af89bc8gw1f8pi5ezxj2j208c08cwei.jpg" alt=""></p>
<p>本来也想写的，不过dfdsfdvsdf，反正打工是不可能的<br><img src="https://ws2.sinaimg.cn/large/9150e4e5ly1fpqbqxjccxj20ns0kegms.jpg" alt=""></p>
<p>忙忙碌碌的，慢慢的喜欢上了打篮球</p>
<p>（老子现在才160cm，不打篮球真的就这么矮了)</p>
<p><img src="https://www.doutula.com/template/2017/10/template_1507077948.jpg" alt=""></p>
<hr>
<p>心境上的变化也改变了很多，我终于再也不怕女孩子了</p>
<p>再也不是所谓的社交恐惧症了，和恐女证了，也不是高冷了</p>
<p style="font-size: 40px;">至于发生了什么事,会让我改变了，等我以后回忆吧，这是一段值得回忆的美好时光</p>

<hr>
<p>慢慢的我尝试去交朋友，尝试去改变自己</p>
<p>应了一句话</p>
<p style="font-size: 40px">一切都会好的</p><br><p style="font-size: 80px">加油</p>

<hr>
<p>这几周一直都容易晕，就是感觉头晕，后来发现只要吃饭就能好.</p>
<p>这是奇了怪了</p>
<p>到了医院，知道医生怎么说的吗？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TM的手机玩多了，少玩点手机..</span><br></pre></td></tr></table></figure>
<p>然后反手就买个钙片。。</p>
<h2 id="还400多"><a href="#还400多" class="headerlink" title="还400多."></a>还400多.</h2><p>人才咯~~~</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=很久没更新了似乎已经忘记有这么一个站了<">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
