<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>分享几个免费IP地址查询接口 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/06/11/ip-api/">分享几个免费IP地址查询接口</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">June 11 2018</p>
  </section>

  <section class="article-entry">
    <p><strong>ip接口</strong></p>
<ul>
<li><p>命令行返回</p>
<ul>
<li>Linux: <code>curl cip.cc</code></li>
<li>Windows: <code>ftp cip.cc</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">curl ip.cn ip.sb cip.cc ip-addr.info myip.ipip.net</span><br></pre></td></tr></table></figure>
</li>
<li><p>返回 JSON 数据</p>
<ul>
<li><p><a href="https://ipinfo.io/json" target="_blank" rel="noopener">https://ipinfo.io/json</a> 返回结果</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"ip"</span>: <span class="string">"119.39.226.99"</span>,</span><br><span class="line">  <span class="attr">"city"</span>: <span class="string">"Changsha"</span>,</span><br><span class="line">  <span class="attr">"region"</span>: <span class="string">"Hunan"</span>,</span><br><span class="line">  <span class="attr">"country"</span>: <span class="string">"CN"</span>,</span><br><span class="line">  <span class="attr">"loc"</span>: <span class="string">"28.1792,113.1140"</span>,</span><br><span class="line">  <span class="attr">"org"</span>: <span class="string">"AS4837 CHINA UNICOM China169 Backbone"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://api.ip.la/en?json" target="_blank" rel="noopener">https://api.ip.la/en?json</a> 返回英语结果</p>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="attr">"ip"</span>: <span class="string">"119.39.226.99"</span>,</span><br><span class="line">  <span class="attr">"location"</span>: &#123;</span><br><span class="line">      <span class="attr">"city"</span>: <span class="string">"Xiangxi"</span>,</span><br><span class="line">      <span class="attr">"country_code"</span>: <span class="string">"CN"</span>,</span><br><span class="line">      <span class="attr">"country_name"</span>: <span class="string">"China"</span>,</span><br><span class="line">      <span class="attr">"latitude"</span>: <span class="string">"28.314296"</span>,</span><br><span class="line">      <span class="attr">"longitude"</span>: <span class="string">"109.739735"</span>,</span><br><span class="line">      <span class="attr">"province"</span>: <span class="string">"Hunan"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><a href="https://api.ip.la/cn?json" target="_blank" rel="noopener">https://api.ip.la/cn?json</a> 返回中文结果</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"ip"</span>: <span class="string">"119.39.226.99"</span>,</span><br><span class="line">    <span class="attr">"location"</span>: &#123;</span><br><span class="line">        <span class="attr">"city"</span>: <span class="string">"湘西土家族苗族自治州"</span>,</span><br><span class="line">        <span class="attr">"country_code"</span>: <span class="string">"CN"</span>,</span><br><span class="line">        <span class="attr">"country_name"</span>: <span class="string">"中国"</span>,</span><br><span class="line">        <span class="attr">"latitude"</span>: <span class="string">"28.314296"</span>,</span><br><span class="line">        <span class="attr">"longitude"</span>: <span class="string">"109.739735"</span>,</span><br><span class="line">        <span class="attr">"province"</span>: <span class="string">"湖南"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="http://freeapi.ipip.net/119.39.226.99" target="_blank" rel="noopener">http://freeapi.ipip.net/119.39.226.99</a> 返回结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[</span><br><span class="line">  &quot;中国&quot;,</span><br><span class="line">  &quot;湖南&quot;,</span><br><span class="line">  &quot;湘西土家族苗族自治州&quot;,</span><br><span class="line">  &quot;&quot;,</span><br><span class="line">  &quot;联通&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>直接返回ip</p>
<ul>
<li><a href="http://whatismyip.akamai.com/" target="_blank" rel="noopener">http://whatismyip.akamai.com/</a></li>
<li><a href="http://iiip.co/" target="_blank" rel="noopener">http://iiip.co/</a></li>
<li><a href="http://ip.42.pl/raw" target="_blank" rel="noopener">http://ip.42.pl/raw</a></li>
<li><a href="http://getip.to0l.cn/" target="_blank" rel="noopener">http://getip.to0l.cn/</a></li>
<li><a href="http://ip.3322.net/" target="_blank" rel="noopener">http://ip.3322.net/</a></li>
<li><a href="https://api.ip.la/" target="_blank" rel="noopener">https://api.ip.la/</a></li>
</ul>
</li>
<li><p>二级url返回</p>
<ul>
<li><a href="http://freeapi.ipip.net/ip" target="_blank" rel="noopener">http://freeapi.ipip.net/ip</a></li>
</ul>
</li>
</ul>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=<strong>ip接口</strong">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
