<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>B站搬运的日常 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2017/11/05/B站搬运的日常/">B站搬运的日常</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">November 05 2017</p>
  </section>

  <section class="article-entry">
    <p>我是一名搬运的UP主<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fnku4ep710j30dw08c3z3.jpg" alt=""></p>
<h1 id="你需要什么"><a href="#你需要什么" class="headerlink" title="你需要什么"></a>你需要什么</h1><p>一台电脑是必备的了</p>
<p><img src="https://user-images.githubusercontent.com/30407568/33607855-6c12e382-d9fd-11e7-9696-baac58652b68.jpg" alt="timg 1"></p>
<p>然后你得学会翻墙，</p>
<p>然后到<code>youtube</code>上搬运</p>
<h1 id="油管是个啥"><a href="#油管是个啥" class="headerlink" title="油管是个啥?"></a>油管是个啥?</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">油管:网络名词，指国外知名视频网站youtube，</span><br><span class="line">由于youtube在国内属于封禁状态，</span><br><span class="line">为了能正常表达意思又能够发贴不影响，网友给他取了个名词叫油管。</span><br><span class="line">而且不少人使用穿外网工具看youtube卡卡的好像油管一样滴几滴油不流畅，所以也被称为油管。</span><br></pre></td></tr></table></figure>
<p><strong>那么，问题来了，怎么翻墙看<code>Youtube</code>呢?</strong><br><img src="https://user-images.githubusercontent.com/30407568/33606897-11218918-d9fa-11e7-9054-66f3398bbbc8.jpg" alt="timg"></p>
<p>当然是</p>
<p><code>翻墙啊</code></p>
<p>我们伟大的GWF起的作用</p>
<p>目前唯一能用的就是萤火虫</p>
<p>我写了个简单的页面</p>
<p>全平台下载: <a href="http://wall.chenhonzhou.link" target="_blank" rel="noopener">抱抱我</a></p>
<ul>
<li><p>Windows用户双击安装即可</p>
</li>
<li><p><code>Ubutnu</code></p>
<ul>
<li><code>sudo dpkg -i firely.deb</code></li>
</ul>
</li>
<li><p>Mac双击即可？？（没试过）</p>
</li>
</ul>
<p><strong>Github: <a href="https://github.com/yinghuocho/firefly-proxy" target="_blank" rel="noopener">firely</a></strong></p>
<h1 id="Down"><a href="#Down" class="headerlink" title="Down"></a>Down</h1><p>可以翻墙了，一般我都是用<a href="http://en.savefrom.net/" target="_blank" rel="noopener">http://en.savefrom.net/</a></p>
<p><img src="https://user-images.githubusercontent.com/30407568/33607244-69340f44-d9fb-11e7-9f5c-cec9b2924636.jpg" alt="timg"></p>
<p>别急，还有很多骚操作的</p>
<ul>
<li>在地址栏添加<code>1s</code></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/30407568/33607415-ff8ce088-d9fb-11e7-8674-f178fecc8f2e.png" alt="1s"></p>
<ul>
<li>在地址栏删除<code>ube</code></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/30407568/33607437-14146e0e-d9fc-11e7-9265-cb30459d158f.png" alt="yout"></p>
<ul>
<li>在地址栏添加<code>ss</code><br><img src="https://user-images.githubusercontent.com/30407568/33607695-df95dc2a-d9fc-11e7-9a4a-90fa8cf37634.png" alt="ss"></li>
</ul>
<ul>
<li><p><a href="https://www.ytube.win" target="_blank" rel="noopener">ytube.win</a></p>
</li>
<li><p><a href="https://ailren.com" target="_blank" rel="noopener">ailren.com</a></p>
</li>
<li><p><a href="https://www.findyoutube.net" target="_blank" rel="noopener">findyoutube.net</a></p>
</li>
</ul>
<p>我日常搬运一些<code>电子音乐</code></p>
<p>下载<code>bilibili</code>投稿工具: <a href="https://www.bilibili.com/blackboard/submit-notice1.2.2.html" target="_blank" rel="noopener">bilibili投稿</a></p>
<p>然后实名认证，</p>
<p>上传一些你自己喜欢</p>
<p>并且高质量的东西，</p>
<p>你就成为一名<code>UP</code>了</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=我是一名搬运的UP主<br><img s">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
