<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>学会百度,不要做伸手党 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/01/18/学会百度-不要做伸手党/">学会百度,不要做伸手党</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">January 18 2018</p>
  </section>

  <section class="article-entry">
    <p>日常学习的时候，经常会有人来<code>请教</code>问题</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fnkjh2a7vmj308c03umx7.jpg" alt=""></p>
<p>我就想不通了，你不会百度啊?</p>
<p>这点学习能力都没有？</p>
<p>电脑系统出问题了，就开始喊了…</p>
<p>“xxx,来，帮我看一下电脑，我电脑出问题了，帮装系统来”</p>
<p>这种时候，特别无奈，毕竟是同学，也不能不帮，不过也特别特别无语</p>
<p>你不会百度啊?????</p>
<p>百度一下:<code>怎样重装系统</code><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fnkjxkebn2j311u0fvtfi.jpg" alt=""><br>这对于你来说很难吗?</p>
<p>应该不难吧，所以说</p>
<p>有什么问题，能百度解决就百度解决</p>
<p>不要总想着靠别人，别人的永远是别人的</p>
<p>就这样，希望你靠自己，能活的开心</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=日常学习的时候，经常会有人来<code>">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
