<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>急急忙忙的就开学了 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/03/17/急急忙忙的就开学了/">急急忙忙的就开学了</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">March 17 2018</p>
  </section>

  <section class="article-entry">
    <p>真是好久都没有更新了,曾经的日更，已经凉了<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1521302094345&amp;di=8e7f03faf72bf40bdbfdb83c525fe548&amp;imgtype=0&amp;src=http%3A%2F%2Fwanzao2.b0.upaiyun.com%2Fsystem%2Fpictures%2F35286119%2Foriginal%2F1461416860_650x466.png" alt=""><br>和往常一样，过年真是受很多伤害，想跳海/手动滑稽</p>
<hr>
<p>过年得的压岁钱，本来想学习的，然后<br><img src="https://wx4.sinaimg.cn/mw690/0066xOjKgy1fpg4g6508rj30qo1bek1g.jpg" alt=""></p>
<p>买了很多日常用品，比如骚气的耳机</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fpg4jhrudwj30hk0bytg1.jpg" alt=""></p>
<p>然后,没两天就被我的同学..虽然当时我想杀人,但是想了想，还是别了，我怕我书包里的40米大刀拿出来把他吓尿</p>
<p><img src="https://wx3.sinaimg.cn/mw690/0066xOjKgy1fpg4ltyifej30di0hwjsx.jpg" alt=""></p>
<p>没耳机听歌，慌的很，不过我的带了三副，现在已经阵亡了两个，只剩一个苟延残喘.</p>
<hr>
<p>三年级都在找工作，学校也**的很，5000的都有？<br>牛逼，刚出去实习就有5000是真的骚<br>不过这其中的水分有多少就比知道了<br>一般的就只有2000-3000<br>都是以美工出去的，没一个代码出去的，这专业怕是凉了<br><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2984096966,1372071447&amp;fm=27&amp;gp=0.jpg" alt=""><br>我也只有一年的时候就要出去了，所以得加油学习一把</p>
<p>不然找不到工作是真的有点丑人<br><img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3290356771,3311988827&amp;fm=27&amp;gp=0.jpg" alt=""><br>行了，别扯了，文章本来是开学就准备写的，无奈，，这个嘛，就是懒，然后什么都没有做，说在学习js其实就他娘的偷懒</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1521303915405&amp;di=2859bc185a50d51f0e1fb00126f7f6a2&amp;imgtype=0&amp;src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%253D580%253Bcp%253Dtieba%252C10%252C634%253Bap%253D%25B9%25D6%25B2%25F0%25B0%25C9%252C90%252C642%2Fsign%3D6def1353caef76093c0b99971ee6c0bc%2F6e75dbd4b31c8701c090a528267f9e2f0608ffe4.jpg" alt=""></p>
<p>(PS: 别人是一周学会js，我是半年了解JS/滑稽)<br>学习使你我进步，共同努力学习，充实自己的生活，为以后的美好生活建造基础</p>
<p><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2362874278,28855358&amp;fm=27&amp;gp=0.jpg" alt=""></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=真是好久都没有更新了,曾经的日更，已经凉">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
