<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>我也来玩一玩: Jekyll | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/08/20/玩jekyll/">我也来玩一玩: Jekyll</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">August 20 2018</p>
  </section>

  <section class="article-entry">
    <p>谜一样的<code>jekyll</code>,同样是一款静态博客生成器<br>可能大家最开始接触的静态博客系列就是<code>jekyll</code><br>毕竟<code>Github pages</code>官方支持啊</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fug8jo2atdj30jg0by75e.jpg" alt=""></p>
<p>废话不多说,上干货<br>到官方去: <a href="https://jekyllrb.com/" target="_blank" rel="noopener">https://jekyllrb.com/</a></p>
<p>啥?gem是个啥?RubyGems<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fug8m6kvrjj30eo05qaai.jpg" alt=""></p>
<blockquote>
<p>RubyGems is a package manager for the Ruby programming language that provides a standard format for distributing Ruby programs and libraries (in a self-contained format called a “gem”), a tool designed to easily manage the installation of gems, and a server for distributing them. It was created by Chad Fowler and Richard Kilmer during RubyConf 2004</p>
</blockquote>
<p>大体可以看出来,实则是<code>Ruby</code>的默认包(<code>package</code>)管理(<code>manager</code>),就类似于<code>Node</code>的<code>npm</code>和<code>Python</code>的<code>pip</code><br>原我尝试用官方的方法安装，可是总会报</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ERROR:  While executing gem ... (Gem::FilePermissionError)</span><br><span class="line">    You don<span class="string">'t have write permissions for the /var/lib/gems/2.3.0 directory</span></span><br></pre></td></tr></table></figure>
<p>当然在此之前先把ruby安装了再说<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install ruby ruby-dev make build-essential gcc</span><br></pre></td></tr></table></figure></p>
<p>然后加入变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 若是zsh则修改为.zshrc</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'export GEM_HOME=~/.ruby'</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'export PATH="$PATH:~/.ruby/bin"'</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>ok,然后试一下gem看返回什么</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">☁  bilibili-client [master] gem</span><br><span class="line">RubyGems is a sophisticated package manager <span class="keyword">for</span> Ruby.  This is a</span><br><span class="line">basic <span class="built_in">help</span> message containing pointers to more information.</span><br><span class="line"></span><br><span class="line">  Usage:</span><br><span class="line">    gem -h/--<span class="built_in">help</span></span><br><span class="line">    gem -v/--version</span><br><span class="line">    gem <span class="built_in">command</span> [arguments...] [options...]</span><br><span class="line"></span><br><span class="line">  Examples:</span><br><span class="line">    gem install rake</span><br><span class="line">    gem list --<span class="built_in">local</span></span><br><span class="line">    gem build package.gemspec</span><br><span class="line">    gem <span class="built_in">help</span> install</span><br><span class="line"></span><br><span class="line">  Further <span class="built_in">help</span>:</span><br><span class="line">    gem <span class="built_in">help</span> commands            list all <span class="string">'gem'</span> commands</span><br><span class="line">    gem <span class="built_in">help</span> examples            show some examples of usage</span><br><span class="line">    gem <span class="built_in">help</span> gem_dependencies    gem dependencies file guide</span><br><span class="line">    gem <span class="built_in">help</span> platforms           gem platforms guide</span><br><span class="line">    gem <span class="built_in">help</span> &lt;COMMAND&gt;           show <span class="built_in">help</span> on COMMAND</span><br><span class="line">                                   (e.g. <span class="string">'gem help install'</span>)</span><br><span class="line">    gem server                   present a web page at</span><br><span class="line">                                 http://localhost:8808/</span><br><span class="line">                                 with info about installed gems</span><br><span class="line">  Further information:</span><br><span class="line">    http://guides.rubygems.org</span><br></pre></td></tr></table></figure>
<p>成功,接下来切换到国内源(由于不可抗力)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gem sources --add https://gems.ruby-china.com/ --remove https://rubygems.org/</span><br><span class="line">gem sources -l</span><br><span class="line">https://gems.ruby-china.com</span><br><span class="line"><span class="comment"># 确保只有 gems.ruby-china.com</span></span><br><span class="line">bundle config mirror.https://rubygems.org https://gems.ruby-china.com</span><br></pre></td></tr></table></figure>
<p>现在安装<code>jekyll</code>,不要以root身份</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install jekyll bundler</span><br></pre></td></tr></table></figure>
<p>一般这里一步就成功,然后执行jekyll,看看返回什么</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">bilibili-client [master] jekyll</span><br><span class="line">A subcommand is required.</span><br><span class="line">jekyll 3.8.3 -- Jekyll is a blog-aware, static site generator <span class="keyword">in</span> Ruby</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line"></span><br><span class="line">  jekyll &lt;subcommand&gt; [options]</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">        -s, --<span class="built_in">source</span> [DIR]  Source directory (defaults to ./)</span><br><span class="line">        -d, --destination [DIR]  Destination directory (defaults to ./_site)</span><br><span class="line">            --safe         Safe mode (defaults to <span class="literal">false</span>)</span><br><span class="line">        -p, --plugins PLUGINS_DIR1[,PLUGINS_DIR2[,...]]  Plugins directory (defaults to ./_plugins)</span><br><span class="line">            --layouts DIR  Layouts directory (defaults to ./_layouts)</span><br><span class="line">            --profile      Generate a Liquid rendering profile</span><br><span class="line">        -h, --<span class="built_in">help</span>         Show this message</span><br><span class="line">        -v, --version      Print the name and version</span><br><span class="line">        -t, --trace        Show the full backtrace when an error occurs</span><br><span class="line"></span><br><span class="line">Subcommands:</span><br><span class="line">  docs                  </span><br><span class="line">  import                </span><br><span class="line">  build, b              Build your site</span><br><span class="line">  clean                 Clean the site (removes site output and metadata file) without building.</span><br><span class="line">  doctor, hyde          Search site and <span class="built_in">print</span> specific deprecation warnings</span><br><span class="line">  <span class="built_in">help</span>                  Show the <span class="built_in">help</span> message, optionally <span class="keyword">for</span> a given subcommand.</span><br><span class="line">  new                   Creates a new Jekyll site scaffold <span class="keyword">in</span> PATH</span><br><span class="line">  new-theme             Creates a new Jekyll theme scaffold</span><br><span class="line">  serve, server, s      Serve your site locally</span><br></pre></td></tr></table></figure>
<p>现在初始化一个博客<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">jekyll new blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">jekyll server</span><br></pre></td></tr></table></figure></p>
<p>此时的文件目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">☁  blog  tree</span><br><span class="line">.</span><br><span class="line">├── 404.html</span><br><span class="line">├── about.md</span><br><span class="line">├── _config.yml</span><br><span class="line">├── Gemfile</span><br><span class="line">├── Gemfile.lock</span><br><span class="line">├── index.md</span><br><span class="line">└── _posts</span><br><span class="line">    └── 2018-08-20-welcome-to-jekyll.markdown</span><br><span class="line"></span><br><span class="line">1 directory, 7 files</span><br></pre></td></tr></table></figure>
<p>现在打开浏览器输入: <a href="http://0.0.0.0:4000" target="_blank" rel="noopener">http://0.0.0.0:4000</a></p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fug9o54i0bj30nm0cwmxx.jpg" alt=""></p>
<hr>
<p>下为参考资料</p>
<ul>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-a-jekyll-development-site-on-ubuntu-16-04" target="_blank" rel="noopener">https://www.digitalocean.com/community/tutorials/how-to-set-up-a-jekyll-development-site-on-ubuntu-16-04</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-work-with-the-ruby-package-manager-rubygems-getting-started" target="_blank" rel="noopener">https://www.digitalocean.com/community/tutorials/how-to-work-with-the-ruby-package-manager-rubygems-getting-started</a></li>
<li><a href="https://gems.ruby-china.org/" target="_blank" rel="noopener">https://gems.ruby-china.org/</a></li>
<li><a href="https://stackoverflow.com/questions/37720892/you-dont-have-write-permissions-for-the-var-lib-gems-2-3-0-directory" target="_blank" rel="noopener">https://stackoverflow.com/questions/37720892/you-dont-have-write-permissions-for-the-var-lib-gems-2-3-0-directory</a></li>
</ul>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=谜一样的<code>jekyll</co">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
