<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="archive">
  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/09/03/开学-上手了一台荣耀9i手机/">开学,上手了一台荣耀9i手机</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Sep 03 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/05/10/冒泡/">好久不见,冒个泡</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">May 10 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/26/17岁，我还活着/">17岁，我还活着</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 26 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/26/2018-1-26-第一场雪/">2018.1.26 第一场雪</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 26 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/18/学会百度-不要做伸手党/">学会百度,不要做伸手党</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 18 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/09/ill/">发烧了,好难受</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 09 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/06/新买的腾讯云学生机/">嘿,最近到手的腾讯云学生机</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 06 2018</span>
  </div>
</article>

  

  <nav class="page-nav">
  <span class="page-number current">1</span>
</nav>

</main>

</body>
</html>
