<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="archive">
  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/08/18/这一个暑假-我做了我从来不敢做的事/">这一个暑假,我做了我从来不敢做的事</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Aug 18 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/02/12/在V2收获了一波感动/">在V站收获的感动</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Feb 12 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/18/学会百度-不要做伸手党/">学会百度,不要做伸手党</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 18 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/02/孤独在嘲笑你/">孤独在嘲笑你</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 02 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/25/我还是得活着/">我还是得活着</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 25 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/24/又一次卸载QQ/">又一次卸载ＱＱ</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 24 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/22/那个女孩一直是我的梦/">那个女孩一直是我的梦</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 22 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/20/人生就是不断学习的过程/">人生就是不断学习的过程</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 20 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/12/观-Mr-Robot-有感/">观黑客兵团有感</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 12 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/06/网易云音乐，听见好时光/">网易云音乐，听见好时光</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 06 2017</span>
  </div>
</article>

  

  <nav class="page-nav">
  <span class="page-number current">1</span><a class="page-number" href="/tags/心理/page/2/">2</a><a class="extend next" rel="next" href="/tags/心理/page/2/">Next &rarr;</a>
</nav>

</main>

</body>
</html>
