<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="archive">
  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/06/11/Deepin-Linux-语音/">哇!肥宅快乐语音包,你值得拥有</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jun 11 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/06/11/Ubuntu下使用Github-Desktop/">Ubuntu下使用Github-Desktop</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jun 11 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/06/11/Linux下如何使用QQ/">Linux下如何使用QQ?</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jun 11 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/06/11/在elementary-os下添加deepin的ppa/">在elementary os下添加deepin的ppa</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jun 11 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/06/11/Pixiv修改hosts免翻墙访问/">Pixiv修改hosts免翻墙访问</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jun 11 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/06/11/ip-api/">分享几个免费IP地址查询接口</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jun 11 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/05/26/linux有趣东东/">Linux下代码敲累了几个放松的小命令</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">May 26 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/05/10/搭了个SSR/">我搭了个SSR</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">May 10 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/05/10/冒泡/">好久不见,冒个泡</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">May 10 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/04/02/VMware折腾MACOS/">VMware折腾MACOS</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Apr 02 2018</span>
  </div>
</article>

  

  <nav class="page-nav">
  <a class="extend prev" rel="prev" href="/archives/">&larr; Prev</a><a class="page-number" href="/archives/">1</a><span class="page-number current">2</span><a class="page-number" href="/archives/page/3/">3</a><a class="page-number" href="/archives/page/4/">4</a><span class="space">&hellip;</span><a class="page-number" href="/archives/page/7/">7</a><a class="extend next" rel="next" href="/archives/page/3/">Next &rarr;</a>
</nav>

</main>

</body>
</html>
