<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>开学,上手了一台荣耀9i手机 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/09/03/开学-上手了一台荣耀9i手机/">开学,上手了一台荣耀9i手机</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">September 03 2018</p>
  </section>

  <section class="article-entry">
    <p>总算是开学了,如果在不开学我真的要自闭了</p>
<p>旧手机真的很渣,所以<code>好不容易</code>申请了一笔资金然后准备买手机</p>
<p>我对手机的要求不高: <code>4G+64G</code>就可以,必须要有指纹</p>
<p>想过上手<code>oppo</code>系列的,不过反复看了一下,发现都不是很满意</p>
<p>又看了一下小米系列的,还比较满意,不过莫名对米家有种抵触(其实就是钱不够.)</p>
<p>考虑之下,就选择了<a href="https://item.jd.com/28245104634.html" target="_blank" rel="noopener">荣耀9i</a> 花了1400的软妹币,</p>
<p><img src="https://i.loli.net/2018/09/24/5ba8deacedf54.jpg" alt=""></p>
<p>上手之后,感觉还不错,王者荣耀高帧率稳定在<code>50</code></p>
<p><img src="https://i.loli.net/2018/09/24/5ba8e019c94be.jpg" alt=""></p>
<p>(说好de不玩王者呢)</p>
<hr>
<p><code>EMUI8.0</code>居然没有隐藏应用了,不过在官方论坛找到了<code>Tweaker for Huawei</code>找到<code>Hidden appplication menu</code>打开即可</p>
<p><img src="https://i.loli.net/2018/09/25/5ba97e0950c1b.jpeg" alt=""></p>
<p>买的时候它的配套耳机是<code>心晴耳机</code>,效果不错,所以我就没有加这个配件,所以导致我用的耳机和这个手机可能不适配,有时候听歌,突然的他就会一直没声音,你一直调节也没有,就这一点,其他手机甩它一锅</p>
<p>上游一直没有更新,听说那啥的”吓人的技术”,一直想上游更新,可是一直不得</p>
<p>上手不久了,总的用户体验良好,华为忠粉路过请给我点个赞~</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=总算是开学了,如果在不开学我真的要自闭了">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
