<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Elementary OS 无法进入桌面怎么自救 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/08/03/Elementary-OS-无法进入桌面怎么自救/">Elementary OS 无法进入桌面怎么自救</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">August 03 2018</p>
  </section>

  <section class="article-entry">
    <p>真是奇了怪了,我装的几个Eos都是可以进入登录页面，但无法登录界面.</p>
<p>一开始还以为是密码错误，但是尝试了很多次，而且几台真机都是这样，查了一下Google，可能是装了其他的桌面，导致<code>LightDM</code>炸了</p>
<p>这么一想直接去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sudo apt remove lightdm</span><br><span class="line"></span><br><span class="line">sudo apt install lightdm</span><br></pre></td></tr></table></figure>
<p>不就行了吗?没那么简单,我的笔记本上，由于没有<code>GUI</code>当然我是不会折腾无线网络的</p>
<blockquote>
<p>主要是,<code>CLI</code>折腾网络什么的真的太麻烦了，而且资料都不准确</p>
</blockquote>
<p>要是没有网络我还怎么<code>sudo apt install</code>,所以我就尝试在<code>Google</code>中下载<code>LightDM</code>,当然的下载到了,然而不会编译安装!!所以还是想别的办法,当然在这里安利一下Ｕ盘怎么挂载的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 确保已经安装了Ｕ盘,查看磁盘情况</span></span><br><span class="line">fdisk -l</span><br></pre></td></tr></table></figure>
<p><img src="http://blog.51cto.com/attachment/201203/130911371.png" alt=""></p>
<p>查看所挂载盘符名称如上图，然后直接将我们的U盘即<code>dev/sdc1</code>载到<code>/mnt</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 一般情况不要考虑什么参数什么的</span><br><span class="line">mkdir /mnt/u</span><br><span class="line">mount /dev/sdc1 /mnt/u</span><br></pre></td></tr></table></figure>
<p>卸载Ｕ盘</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 皆可</span><br><span class="line">umonut /dev/sd1</span><br><span class="line">umount /mnt</span><br></pre></td></tr></table></figure>
<p>当然了，每个人遇到的错误都不同，所以我的方法可能并不适合你</p>
<p>查了资料，可能不是<code>LightDM</code>的问题</p>
<blockquote>
<p>主目录下的.Xauthority文件拥有者变成了root，<br>从而以用户登陆的时候无法都取.Xauthority文件<br><strong>说明：Xauthority，是startx脚本记录文件。Xserver启动时，读文件~/.Xauthority,读入对应其display的记录。</strong><br>当一个 需要显示的客户程序启动调用XOpenDisplay()也读这个文 件，并把找到的magic code 发送给Xserver。<br>当Xserver验证这个magic code正确以后，就同意连接啦。观察startx脚本也可以看到，每次startx运行，都在调用xinit以前使用了xauth的add命令添加了一个新的记录到~/.Xauthority，用来这次运行X使用认证</p>
</blockquote>
<p><strong>方法：我们需要将.Xauthority的拥有者改为登陆用户；或者干脆将.Xauthority删除。 </strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#rm –rf    ~/.gconf                                           //关于图形的配置文件</span><br><span class="line">#rm  -rf  ~/gconfd                                            //关于图形的配置文件</span><br><span class="line">rm  -r  ~/.Xauthority</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参考文献: <a href="https://www.cnblogs.com/miniren/p/4642074.html" target="_blank" rel="noopener">https://www.cnblogs.com/miniren/p/4642074.html</a></p>
</blockquote>
<p>成功!我在删除了<code>~/.Xauthority</code>文件后就可以登录了</p>
<p>登录之后，我发现玩坏了顶部面板，先不管，先<code>update / upgrade</code>再说，巧了，源也被我干掉了，直接添加清华的源,辑<code>/etc/apt/sources.list</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial main restricted universe multiverse</span><br><span class="line"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial main restricted universe multiverse</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse</span><br><span class="line"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse</span><br><span class="line"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-security main restricted universe multiverse</span><br><span class="line"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-security main restricted universe multiverse</span><br></pre></td></tr></table></figure>
<p>注意，这里添加的<code>ubuntu 16.04</code>的源,一波更新之后，中途还有一波交互选择，我感觉药丸，因为我发现这好像完全更成了一个<code>16.04</code></p>
<p>OK,更新之后，没有报错</p>
<p>整个系统桌面的东西都被干掉了，原因不明，前面把源已经换了，所以我们得加入elemenary os 的<code>ppa</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb http://ppa.launchpad.net/elementary-os/stable/ubuntu xenial main</span><br><span class="line">deb-src http://ppa.launchpad.net/elementary-os/stable/ubuntu xenial main</span><br></pre></td></tr></table></figure>
<p>然后卸载桌面重装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt remove elementary-desktop</span><br><span class="line">sudo apt install elementary-desktop</span><br></pre></td></tr></table></figure>
<p>还是没有好!!!那我试一试手动安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install pantheon-terminal</span><br></pre></td></tr></table></figure>
<p>只回来一个<code>terminal</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt remove wingpanel</span><br><span class="line">sudo aptitube install wingpanel</span><br></pre></td></tr></table></figure>
<p>搞了好久，又是添加了<code>super-wingpanel</code>然后折腾了不久，算了，搞不好就搞不好，反正基本折腾回来了<br>大不了就是备份文件重装，然后<code>sudo rm -rf /</code></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=真是奇了怪了,我装的几个Eos都是可以进">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
