<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>一个神奇的文档网站生成器 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/02/02/一个神奇的文档网站生成器/">一个神奇的文档网站生成器</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">February 02 2018</p>
  </section>

  <section class="article-entry">
    <p>放假在家里可真的是修仙了<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fo2i7s5zcnj30o50qoab0.jpg" alt=""><br>这个可不行，不然我的那个寒假计划不是白写了2333</p>
<a id="more"></a>
<p>然后就是: <a href="http://geek.chenhonzhou.link/JsStudy/" target="_blank" rel="noopener">http://geek.chenhonzhou.link/JsStudy/</a><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fo2ia6kuebj30s20dxtah.jpg" alt=""><br>然后就又是各种借口，反正自己没在学2333</p>
<p>寻思着总得做点有意思的事，就在<code>Github</code>上寻找新的项目233</p>
<p>然后逛V站<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fo2idsa1ouj30l90f20vb.jpg" alt=""><br>很不错，直接可以把<code>md</code>文件在线渲染出来,写文档不二之选</p>
<p>自己把这个项目跑了一遍,在本地测试稳的一比</p>
<p>部署时出了很多问题，自己创建了几个项目测试，</p>
<p>可就是部署到<code>Github Page</code>上，项目<code>404</code></p>
<p>可把我给气坏了</p>
<p>一气之下，删除了项目,然后到<a href="https://github.com/QingWei-Li/docsify/" target="_blank" rel="noopener">官方文档</a>上看了很久</p>
<p>可能是自己的文件名是中文的问题，不管了，直接<code>Fork</code>了官方的仓库<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fo2imxgcd7j30i502mjrb.jpg" alt=""></p>
<p><code>Github Page</code>上部署<code>docs</code>文件</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fo2io7y2gpj30kl0d2wfv.jpg" alt=""></p>
<p>Ok,就好了2333</p>
<p>贴一下我的项目: <a href="https://github.com/CoolsDog/docsify" target="_blank" rel="noopener">https://github.com/CoolsDog/docsify</a></p>
<p>DEMO: <a href="http://doc.chenhonzhou.link" target="_blank" rel="noopener">http://doc.chenhonzhou.link</a></p>
<hr>
<p>官方：<a href="https://docsify.js.org/" target="_blank" rel="noopener">https://docsify.js.org/</a><br>Github: <a href="https://github.com/QingWei-Li/docsify" target="_blank" rel="noopener">https://github.com/QingWei-Li/docsify</a></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=放假在家里可真的是修仙了<br><img">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
