<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="archive">
  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/25/我还是得活着/">我还是得活着</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 25 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/24/你应该看淡一点/">你应该看淡一点</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 24 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/24/又一次卸载QQ/">又一次卸载ＱＱ</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 24 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/22/那个女孩一直是我的梦/">那个女孩一直是我的梦</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 22 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/20/两款命令行播放器/">两款命令行播放器</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 20 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/20/人生就是不断学习的过程/">人生就是不断学习的过程</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 20 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/18/Deepin神教/">来,入我Deepin神教</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 18 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/12/观-Mr-Robot-有感/">观黑客兵团有感</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 12 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/06/网易云音乐，听见好时光/">网易云音乐，听见好时光</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 06 2017</span>
  </div>
</article>

  

  <nav class="page-nav">
  <span class="page-number current">1</span>
</nav>

</main>

</body>
</html>
