<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="archive">
  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/21/我再也不回来找你了-你伤心吗/">我再也不回来找你了，你伤心吗</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 21 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/19/Hexo文件备份的正确姿势/">Hexo文件备份的正确姿势</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 19 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/19/我为什么会转载别人的文章/">我为什么会转载别人的文章?</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 19 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/18/学会百度-不要做伸手党/">学会百度,不要做伸手党</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 18 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/17/Adobe－amtemu-painter的使用/">Adobe系列的破解使用</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 17 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/17/GitHub-的-Pull-Request-是指什么意思/">GitHub 的 Pull Request 是指什么意思?</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 17 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/16/使用Coding搭建你的动态网站/">Codieng搭建你的动态网站</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 16 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/14/服务器域名备案的解决办法/">服务器域名备案的解决办法</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 14 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/12/搭建一个属于自己的云盘服务/">用[ kodExplorer ]搭建一个属于自己的云盘服务</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 12 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/09/ill/">发烧了,好难受</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 09 2018</span>
  </div>
</article>

  

  <nav class="page-nav">
  <a class="extend prev" rel="prev" href="/archives/2018/page/3/">&larr; Prev</a><a class="page-number" href="/archives/2018/">1</a><a class="page-number" href="/archives/2018/page/2/">2</a><a class="page-number" href="/archives/2018/page/3/">3</a><span class="page-number current">4</span><a class="page-number" href="/archives/2018/page/5/">5</a><a class="extend next" rel="next" href="/archives/2018/page/5/">Next &rarr;</a>
</nav>

</main>

</body>
</html>
