<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="archive">
  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/08/18/这一个暑假-我做了我从来不敢做的事/">这一个暑假,我做了我从来不敢做的事</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Aug 18 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/21/我再也不回来找你了-你伤心吗/">我再也不回来找你了，你伤心吗</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 21 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/19/我为什么会转载别人的文章/">我为什么会转载别人的文章?</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 19 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/20/人生就是不断学习的过程/">人生就是不断学习的过程</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 20 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/12/12/观-Mr-Robot-有感/">观黑客兵团有感</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Dec 12 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2017/04/27/你讨厌我啊-好吧/">你讨厌我啊。好吧</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Apr 27 2017</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2016/10/03/怎么个高冷法/">怎么个高冷法?</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Oct 03 2016</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2016/09/16/容易被激怒的大多是弱者/">容易被激怒的大多是弱者</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Sep 16 2016</span>
  </div>
</article>

  

  <nav class="page-nav">
  <span class="page-number current">1</span>
</nav>

</main>

</body>
</html>
