<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>人生就是不断学习的过程 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2017/12/20/人生就是不断学习的过程/">人生就是不断学习的过程</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">December 20 2017</p>
  </section>

  <section class="article-entry">
    <p align="center"><strong>不断的提升自我</strong></p>

<p><img src="https://user-images.githubusercontent.com/30407568/34300576-af328776-e763-11e7-9654-5a02e31b3dc3.jpg" alt=""></p>
<hr>
<p>没有那个人天生就是很厉害，都是通过后天的努力，如果觉得某个人很厉害，你可能会佩服或者嫉妒，如果是我的话，我会嫉妒，为什么别人就这么厉害，而我自己却是一个不思进取的社会上最低级的产物？？？？？？</p>
<p>有一个经典的例子，我们学校的刘副校长，是我最佩服的人，嫉妒当然谈不上，从一开始的<code>DOS</code>开始玩起，可以说，职中现在打出来的江山，有一半是刘副的功劳，他到现在，几乎可以说精通各种网页专业的软件,我在职中一年级的时候教过我们素质，讲课很有趣，所以每节课都听的井井有味,有一节课说的我影响深刻，讲课过程中，说了一句：</p>
<p>人生就是不断学习的过程，我们需要不断的学习，才能不被社会所淘汰．</p>
<p>当时他给我们说了他自己的经历<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">从我开始就业，</span><br><span class="line">当时处于的时代是工人最赚钱的时代</span><br><span class="line">我的老师问我们：你的梦想是什么</span><br><span class="line">我当时就回了一句：当工人</span><br><span class="line">最后我毕业了，来到了职中，当起了化学老师和物理老师</span><br><span class="line">当时没有网页设计专业，而且职教力量也薄弱．所以人力资源也不足</span><br><span class="line">没有办法,当时就自己出钱去外地学习了计算机知识</span><br><span class="line">然后教给大家，我当起了计算机老师</span><br><span class="line">陆陆续续学了flash dw 很多软件</span><br><span class="line">学校又新开了专业，我又去学习相应的技术</span><br><span class="line">所以我是活到老学到老</span><br></pre></td></tr></table></figure></p>
<p>看到没有，这才是大佬有不有？？牛不牛？？我反正是服了，现在这位老师已经有差不多６０多了吧，从２０多岁开始，不断提升自己的能力,简直厉害<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">人生的确是个不断在学习的过程，</span><br><span class="line">你说学习有时令人很累，是否应放弃？</span><br><span class="line">我个人觉得学习不累人，不过是有时令人烦恼。</span><br><span class="line">学习并不只是书本理论上的学习，生活中的学习更多。</span><br><span class="line">人的一生都在学习中，不是你想放弃便可放弃。</span><br><span class="line">因学习而快乐，当你懂一些别人不懂的知识时，你会因自己而自豪。</span><br><span class="line">同时学习态度要积极，学习是无止境的，</span><br><span class="line">我们学到老，可能学到的只是一点皮毛，但你不须苦恼。</span><br><span class="line">应该知足，不要想自己好像学得很少，还有很多没学。</span><br><span class="line">应想想你学了多少，懂了多少。</span><br><span class="line">            --来自百度知道</span><br></pre></td></tr></table></figure></p>
<h2 id="自学是个好东西"><a href="#自学是个好东西" class="headerlink" title="自学是个好东西"></a><p align="center"><strong>自学是个好东西</strong></p></h2><p><strong>如果没有了兴趣，那么你早晚有一天会丧失学下去的动力</strong></p>
<p>凡是，如果是你有兴趣的事情，都会努力的去把他做好，做精，做强，但是如若你没有了兴趣，你肯定就放弃了．所以不要对自己期望值过高，慢慢来，从自己喜欢的，简单的入手，<strong>让自己更有动力</strong>激励自己,主要的一句话：<strong>别太懒</strong>,每天进步一点点，坚持下去，你会变的很厉害！</p>
<p>天才=99％的汗水＋１％的才华</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">与其争来争去，比来比去，不如与世无争，</span><br><span class="line">做一个简单的人，过安静的生活？</span><br><span class="line">别人有别人的辉煌，我只愿过我的平平淡淡的生活，</span><br><span class="line">未来的一切都还没发生，就还有希望，</span><br><span class="line">不过是另一种选择，另一种活法。</span><br><span class="line">愿你活的很好</span><br><span class="line">                   --- CHZ</span><br></pre></td></tr></table></figure>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=align=" center"=""><stro">
  Tweet
</stro"></a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
