<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>在V站收获的感动 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/02/12/在V2收获了一波感动/">在V站收获的感动</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">February 12 2018</p>
  </section>

  <section class="article-entry">
    <blockquote>
<p>与自己对抗，撑过去就是英雄</p>
</blockquote>
<p>今天几度绝望，甚至想终结自己的生命，然后在V2上发了个帖子</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fod020copwj311y0lcgwu.jpg" alt=""></p>
<a id="more"></a>
<p>边写就边哭泣，然后，突然发现有一个电话打来，我接了，是<code>v2er</code>的网友<br>他跟我说了很多，我很触动，非常谢谢他开导我(好人一生平安)<br><!--还说要帮我提高我的技术(老哥是个做后端的)--></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">------------------------</span><br><span class="line">    北京 联通 || 31分16秒</span><br><span class="line">------------------------</span><br></pre></td></tr></table></figure>
<hr>
<p>然后又有一位网友打过来了，是我湖南的老表，也说了很多，触动心灵，</p>
<p>原本以为程序员都是冰冷的人群，但是这次确实把我感动了，</p>
<p>不是做技术的，好像是个HR，是武汉的，</p>
<p>恰巧我想去武汉工作，他叫我到了武汉租房什么的可以问他</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--------------------------</span><br><span class="line">  湖南长沙 移动 || 17分钟34秒</span><br><span class="line">--------------------------</span><br></pre></td></tr></table></figure>
<hr>
<p>第三个电话来了，居然是110<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fod1az112tj30id02i3yx.jpg" alt=""></p>
<hr>
<p>然后第四个电话来了,也是v友，是广东的，他跟我聊的最久(他是ios开发/后端工程师)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--------------------------</span><br><span class="line">  广东广州 移动 || 1小时49分</span><br><span class="line">--------------------------</span><br></pre></td></tr></table></figure>
<p>我们说了很多，有感所发，<br>才写这篇文章(最主要是他在教我泡妞技术)，不然聊那么久啊/22323323</p>
<hr>
<p>好人一生平安,祝大家新年快乐<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fooclhr4rqj30j40armzu.jpg" alt=""></p>
<hr>
<p>一直都觉得自己孤独，但是这一刻，大家对我的关心，真的让我受宠若惊，<br>我发现我不再是一个人，你可能认为的默默无闻，<br>只有从自己的内心走出去，只有你走出去了，你才能打开你的心结<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fod24ltoi7j30lh026q3b.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fod27ty9ubj30j401kmxg.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fod29mx1zwj30fg029mxc.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fod2b4kqzpj30i404hmxu.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fod2c04j7hj30e503fjrq.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fod2czl72xj30kq0cjmzw.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fod2g3cmtyj30kb06cab4.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fod2gtivp3j30f503fdg5.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fod2k62qkmj30lg07bq4m.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fod2kz089gj30le0ccwhn.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fod2my3ajmj30le01u74i.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fod2q0i3zpj30le0aun09.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fod2rfvfd3j30l806gdhj.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fod2u9rmlaj30l706taaz.jpg" alt=""></p>
<hr>
<p>我也不会说好听的话(说话又好听，超喜欢V站~)<br>就贴一下大家的评论吧<br>愿共勉<br>原帖子: <a href="https://www.v2ex.com/t/430308" target="_blank" rel="noopener">https://www.v2ex.com/t/430308</a></p>
<hr>
<p>谁冲的话费，，，，，，，你怎么不多冲点2332323232</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1foocumdarhj30ix08ognr.jpg" alt=""></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=ockquote>
<p>与自己对抗，撑">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
