<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>GitHub 的 Pull Request 是指什么意思? | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/01/17/GitHub-的-Pull-Request-是指什么意思/">GitHub 的 Pull Request 是指什么意思?</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">January 17 2018</p>
  </section>

  <section class="article-entry">
    <p>我尝试用类比的方法来解释一下 pull reqeust<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fnky08ed2nj30sg0lcgme.jpg" alt=""></p>
<p>想想我们中学考试，老师改卷的场景吧。你做的试卷就像仓库，你的试卷肯定会有很多错误，就相当于程序里的 bug。老师把你的试卷拿过来，相当于先 fork。在你的卷子上做一些修改批注，相当于 git commit。最后把改好的试卷给你，相当于发 pull request，你拿到试卷重新改正错误，相当于 merge。</p>
<p>当你想更正别人仓库里的错误时，要走一个流程：</p>
<ol>
<li>先 fork 别人的仓库，相当于拷贝一份，相信我，不会有人直接让你改修原仓库的</li>
<li>clone 到本地分支，做一些 bug fix</li>
<li>发起 pull request 给原仓库，让他看到你修改的 bug原仓库 review 这个 bug，</li>
<li>如果是正确的话，就会 merge 到他自己的项目中</li>
</ol>
<p>至此，整个 pull request 的过程就结束了。</p>
<p>理解了 pull request 的含义和流程，具体操作也就简单了。以 Github 排名最高的<a href="http://github.com/twbs/bootstrap" target="_blank" rel="noopener">github.com/twbs/bootstrap</a>为例说明</p>
<ol>
<li>先点击 fork 仓库，项目现在就在你的账号下了<br><img src="https://ws1.sinaimg.cn/large/0066xOjKgy1fnjk97o1vuj31l20eq0w8.jpg" alt=""></li>
<li><p>在你自己的机器上 git clone 这个仓库，切换分支（也可以在 master 下），做一些修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">~  git clone https://github.com/beepony/bootstrap.git</span><br><span class="line">~  cd bootstrap</span><br><span class="line">~  git checkout -b test-pr</span><br><span class="line">~  git add . &amp;&amp; git commit -m &quot;test-pr&quot;</span><br><span class="line">~  git push origin test-pr</span><br></pre></td></tr></table></figure>
</li>
<li><p>完成修改之后，回到 test-pr 分支，点击旁边绿色的 Compare &amp; pull request 按钮<br><img src="https://ws1.sinaimg.cn/large/0066xOjKgy1fnjkanur8qj30k004r3yu.jpg" alt=""></p>
</li>
<li>添加一些注释信息，确认提交<br><img src="https://ws1.sinaimg.cn/large/0066xOjKgy1fnjkbckjg0j31a20zy0y8.jpg" alt=""></li>
<li>仓库作者看到，你提的确实是对的，就会 merge，合并到他的项目中</li>
</ol>
<p>以上就是 pull reqesut 的整个流程，希望对你有帮助～</p>
<hr>
<p>作者：知乎用户</p>
<p>链接：<a href="https://www.zhihu.com/question/21682976/answer/79489643" target="_blank" rel="noopener">https://www.zhihu.com/question/21682976/answer/79489643</a></p>
<p>来源：知乎</p>
<p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=我尝试用类比的方法来解释一下 pull ">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
