<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="archive">
  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/04/01/Love-You/">"既然喜欢那就去追啊,别留遗憾"</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Apr 01 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/03/17/manjaro-可能是最好的发行版/">manjaro-可能是最好的发行版</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Mar 17 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/03/17/急急忙忙的就开学了/">急急忙忙的就开学了</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Mar 17 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/03/10/如何评价精神领袖窃格瓦拉/">如何评价精神领袖窃格瓦拉</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Mar 10 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/02/22/Nextcloud-保护您的数据/">Nextcloud  - 保护您的数据</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Feb 22 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/02/12/在V2收获了一波感动/">在V站收获的感动</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Feb 12 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/02/02/一个神奇的文档网站生成器/">一个神奇的文档网站生成器</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Feb 02 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/26/17岁，我还活着/">17岁，我还活着</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 26 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/26/逢年过节必卸其QQ/">逢年过节必卸其ＱＱ</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 26 2018</span>
  </div>
</article>

  
    <article class="grid">
  <h1 class="article-title grid-item">
    <a href="/2018/01/26/2018-1-26-第一场雪/">2018.1.26 第一场雪</a>
  </h1>

  <div class="article-meta">
    <span class="article-date">Jan 26 2018</span>
  </div>
</article>

  

  <nav class="page-nav">
  <a class="extend prev" rel="prev" href="/archives/page/2/">&larr; Prev</a><a class="page-number" href="/archives/">1</a><a class="page-number" href="/archives/page/2/">2</a><span class="page-number current">3</span><a class="page-number" href="/archives/page/4/">4</a><a class="page-number" href="/archives/page/5/">5</a><span class="space">&hellip;</span><a class="page-number" href="/archives/page/7/">7</a><a class="extend next" rel="next" href="/archives/page/4/">Next &rarr;</a>
</nav>

</main>

</body>
</html>
