<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>走，去网吧学习去 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2017/11/23/走，去网吧学习去/">走，去网吧学习去</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">November 23 2017</p>
  </section>

  <section class="article-entry">
    <p>作为一名技术宅,咳咳咳咳<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmd43fms4qj30b40atwfa.jpg" alt=""></p>
<p>好吧，作为一名屌丝</p>
<p>放假的日常都是干什么？</p>
<p>蹲网吧啊.</p>
<p>蹲网吧？没钱啊．</p>
<p>学了计算机专业这点思路都没有吗．</p>
<blockquote>
<p>钻的一个小小的空子，大家都低调点玩耍</p>
</blockquote>
<p>一般的网吧使用的都是无盘系统，</p>
<p>所以．我们得有一块<code>U盘</code>,</p>
<p>表示你们这些有钱的大佬肯定</p>
<p>都是自带移动硬盘/手动滑稽</p>
<p>然后去下载一个带有网络的<code>PE</code>,</p>
<p>推荐一个论坛<code>无忧论坛</code></p>
<p>然后刻录到自己的<code>U盘</code>上去，</p>
<p>到网吧去之后，首先打开<code>BＬＯＳ</code></p>
<p>然后，通过ＵＳＢ启动,启动ＰＥ之后，</p>
<p>一般默认快捷键是<code>F12</code>,</p>
<p>一般搞这种事，要低调，所以，</p>
<p>这里我就统一没有截图了．</p>
<p>/一个猥琐的表情</p>
<p>然后我会一般会下载以下软件</p>
<ul>
<li><p>Git (版本控制系统)</p>
</li>
<li><p>Webstorm (前端开发神器!)</p>
</li>
<li><p>SougouPinyin</p>
</li>
<li><p>Chrome (开发用)</p>
</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmjn4xhwo0j308n0cu77k.jpg" alt=""></p>
<p><strong>所以说，你是不是没看懂这篇文章</strong></p>
<p>没关系，大概思路就是，</p>
<p>网吧都是<code>DHCP</code>自动获取网络，</p>
<p>所以你只要用一个带有运行库的<code>PE</code></p>
<p>(ＰＥ就是windows预安装环境）</p>
<p>然后就启动会自动获取ＩＰ，</p>
<p>然后你自己安装软件，就可以进行开发了</p>
<p>如果你不会，或许我会提供下载地址呢．</p>
<p>这是ＰＥ下载地址: <a href="http://baidu.com" target="_blank" rel="noopener">抱抱我</a></p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmjn3z3vb7j307x08ct8r.jpg" alt=""></p>
<p>我靠，我以为我还真会丰衣足食呢，</p>
<p>没想运维把网络重新配置了一下，</p>
<p>绑定了ＭＡＣ，弄了个静态ＩＰ，</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmjn38cgpfj30ba042jrq.jpg" alt=""></p>
<p>这就有点骚了．</p>
<p>没办法，是你逼我的，</p>
<p>直接看别人的静态ＩＰ，</p>
<p>发现还是默认的座位号</p>
<p>尝试输入静态ＩＰ，失败了．</p>
<p>尝试了一下添加了ＤＮＳ：　222.246.58.20</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmjn1ash6gj30hb0ermy1.jpg" alt=""></p>
<p>成功了．又可以到网吧去免费消费了．</p>
<p>算一算吧，我省去了多少网费了:</p>
<p><code>500</code>差不多吧</p>
<p><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fmf5j33m0ej30k00k074y.jpg" alt=""></p>
<blockquote>
<p>老哥稳如墙头草</p>
</blockquote>
<p>不说了,医院<code>Wifi</code>真好<br><img src="http://5b0988e595225.cdn.sohucs.com/images/20180329/d04440dea9cb47c2bfe2f9657d99f9cf.gif" alt=""></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=作为一名技术宅,咳咳咳咳<br><img">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
