<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Ubuntu17.10折腾记录 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/01/05/Ubuntu17-10折腾记录/">Ubuntu17.10折腾记录</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">January 05 2018</p>
  </section>

  <section class="article-entry">
    <p>ubuntu是我接触的第一个<code>Linux</code>发行版,不过后来转<code>Deepin</code>了😉</p>
<p>电脑一般装三系统:</p>
<ul>
<li>Deepin (15.5)</li>
<li>Windows(7)</li>
<li>Ubuntu (17.10)</li>
</ul>
<p>这篇文章安利<code>Ubuntu17.10</code>,我的效果图<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fn5l420lh6j318g0p01kx.jpg" alt=""></p>
<h2 id="安装需要"><a href="#安装需要" class="headerlink" title="安装需要"></a>安装需要</h2><ul>
<li><code>windows</code></li>
<li>u盘(4G以上)</li>
<li><code>Ubuntu17.10.iso</code></li>
<li>启动盘制作工具，推荐<a href="http://www.orsoon.com/Soft/2215.html" target="_blank" rel="noopener">UltraISO</a></li>
</ul>
<p><strong>安装过程滤过🤦‍♀️</strong></p>
<p>系统进入会进入<code>GRUB</code>选项,一般会有<code>Windows</code>选项,和<code>Ubuntu</code></p>
<h2 id="初始配置"><a href="#初始配置" class="headerlink" title="初始配置"></a>初始配置</h2><ul>
<li><code>Win键&gt;setting</code>在设置中修改系统语言为中文,注销<strong>重新登陆后会提示时候将英文路径改成中文，这样肯定是选择keep old name，保持英文个人文件夹路径了</strong><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fn5le7iv84j30hv0e9myo.jpg" alt=""><br><strong>这里如果没设置好，文件夹就是中文的。强迫症表示浑身难受 👀</strong></li>
<li><p><code>Win键&gt;update</code>换源和驱动<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fn5lm005baj30in0clabi.jpg" alt=""><br>换成阿里云的源<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fn5ln20y7kj30in0cl3zk.jpg" alt=""><br>使用专用驱动</p>
</li>
<li><p>输入法锅不用填，自带了中文输入法<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fn5ltnjqp1j309402o0sm.jpg" alt=""></p>
<h2 id="美化一下"><a href="#美化一下" class="headerlink" title="美化一下"></a>美化一下</h2></li>
<li><p>先安装下两款软件 打开终端执行:</p>
<pre><code>sudo apt install gnome-tweak-tool chrome-gnome-shell
</code></pre></li>
<li><p>主题资源和图标资源可在<a href="http://gnome-look.org" target="_blank" rel="noopener">gnome-look</a>找寻</p>
</li>
<li><p>下载下来的主题解压复制到<code>.themes</code>下,图标复制到<code>.icons</code></p>
<pre><code>mkdir ~/.themes  //新建这个文件
mkdir ~/.icons   //同上
</code></pre></li>
</ul>
<p><strong>Ubuntu支持扩展，不填这个坑</strong></p>
<blockquote>
<p>未书写玩 2018年 01月 05日 星期五 12:18:57 CST</p>
</blockquote>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=ubuntu是我接触的第一个<code>">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
