<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>服务器域名备案的解决办法 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/01/14/服务器域名备案的解决办法/">服务器域名备案的解决办法</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">January 14 2018</p>
  </section>

  <section class="article-entry">
    <p>买了服务器，腾讯云学生机<br><img src="http://wx3.sinaimg.cn/large/0066xOjKgy1fnezehbvauj30o20hqgn1.jpg" alt="image"><br>需要备案，然而我未成年啊，备案不成功</p>
<p><img src="http://ws3.sinaimg.cn/large/0066xOjKgy1fngdigphotj30dc08c74h.jpg" alt="image"></p>
<p>没有办法，暂时还是得先用着这个服务器，不想买外国的服务器了<br>买的是<code>Ubuntu16.04 Srever</code>，用的还行，目前使用宝塔一键安装WEB服务<br>在Windows下连接用<code>Xshell</code>,在<code>Linux</code>下用<code>SSH</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh ubuntu@119.29.143.196</span><br></pre></td></tr></table></figure></p>
<p>表示这个服务器贼坑爹<br><img src="http://wx3.sinaimg.cn/large/0066xOjKgy1fngdobti7fj30kd0bn3z5.jpg" alt="image"><br>改不了用户名，只能使用默认的<code>ubuntu</code>用户<br>所以说，国内的某些大厂都是套路云🤔<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fngdvialb9j30hi09awgw.jpg" alt=""></p>
<hr>
<p>说多了都是泪，没有域名直接访问<code>IP</code>是没有前途的</p>
<p>百度一下:<code>免费备案二级域名</code><br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fngdy14rwpj30pl0ilgs6.jpg" alt=""><br>注册一个账号<br><img src="http://ww1.sinaimg.cn/large/0066xOjKgy1fngdzeaxecj30mw0icmy2.jpg" alt=""><br>登入账号添加一个记录<br><img src="http://wx1.sinaimg.cn/large/0066xOjKgy1fnge1bmt3gj30jw0fi759.jpg" alt="image"><br>域名前缀为自己想要的，记录值为你的<code>IP</code>地址<br><img src="http://wx1.sinaimg.cn/large/0066xOjKgy1fnge799q6jj30mj0bnjsb.jpg" alt="image"><br>至此访问你刚才解析的地址，即可访问，主要未成功只是需要10分钟的解析时间😱</p>
<p>我解析的:<a href="http://chenhonzhou.5iyhg.com" target="_blank" rel="noopener">chenhonzhou.5iyhg.com</a></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=买了服务器，腾讯云学生机<br><img">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
