<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>xdroild - 在linux下运行安卓应用 | Kozo4のblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/09/18/xdroild-在linux下运行安卓应用/">xdroild - 在linux下运行安卓应用</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">September 18 2018</p>
  </section>

  <section class="article-entry">
    <p>他家官网: <a href="https://www.linzhuotech.com/" target="_blank" rel="noopener">https://www.linzhuotech.com/</a></p>
<p><video src="https://files.catbox.moe/p7345r.mp4" width="100%" controls></video><br><img src="https://i.loli.net/2018/09/25/5ba98fda401a1.png" alt=""><br><img src="https://i.loli.net/2018/09/25/5ba990121ec27.png" alt=""><br><img src="https://i.loli.net/2018/09/25/5ba9901d614cd.png" alt=""><br><img src="https://i.loli.net/2018/09/25/5ba99029d561e.png" alt=""><br><img src="https://i.loli.net/2018/09/25/5ba990481422d.png" alt=""><br>体验还行,不过就是想吐槽这货下载居然不是自家服务器,而是百毒云…<br>我只是看中了官网说支持王者荣耀,不知道是真的还是假的</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/42143347" alt="avatar">
    <div class="grid-item">
      <p class="title"> Kozo4のblog </p>
      <p class="subtitle"> 写代码是热爱,写到世界充满爱:) </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=他家官网: <a href=" https"="">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main>

</body>
</html>
